BROKER SCHEMA com.abs.erums.groceryorder

CREATE COMPUTE MODULE ESED_GroceryOrder_CMM_Transformer_Compute

	-- Declare UDPs
	DECLARE VERSION_ID EXTERNAL CHARACTER '1.4.0.000';
	DECLARE SYSTEM_ENVIRONMENT_CODE EXTERNAL CHARACTER 'PROD';

	-- Declare Namespace
	DECLARE Abs NAMESPACE 'https://collab.safeway.com/it/architecture/info/default.aspx';

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Declare Input Message Root
		DECLARE _inputRootNode REFERENCE TO InputRoot.JSON.Data;

		-- Declare Output Message Root
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';

		DECLARE xmlDocRoot REFERENCE TO OutputRoot.XMLNSC.GetGroceryOrder;
		CREATE LASTCHILD OF OutputRoot.XMLNSC AS xmlDocRoot TYPE XMLNSC.Folder NAME 'GetGroceryOrder';
		SET OutputRoot.XMLNSC.GetGroceryOrder.(XMLNSC.NamespaceDecl)xmlns:Abs=Abs;

		-- GetGroceryOrder/DocumentData
		DECLARE DocumentData_ REFERENCE TO xmlDocRoot;
		CREATE LASTCHILD OF xmlDocRoot AS DocumentData_ TYPE XMLNSC.Folder NAME 'DocumentData';

			-- GetGroceryOrder/DocumentData/Document
			DECLARE Document_ REFERENCE TO DocumentData_;
			CREATE LASTCHILD OF DocumentData_ AS Document_ TYPE XMLNSC.Folder NAME 'Abs:Document';

				-- GetGroceryOrder/DocumentData/Document/@VersionId
				SET Document_.(XMLNSC.Attribute)VersionId = VERSION_ID;

				-- GetGroceryOrder/DocumentData/Document/@SystemEnvironmentCd
				SET Document_.(XMLNSC.Attribute)SystemEnvironmentCd = SYSTEM_ENVIRONMENT_CODE;

				-- GetGroceryOrder/DocumentData/Document/DocumentID
				SET Document_.(XMLNSC.Field)Abs:DocumentID = 'GROCERY_ORDER';

				-- GetGroceryOrder/DocumentData/Document/AlternateDocumentID
				SET Document_.(XMLNSC.Field)Abs:AlternateDocumentID = 'OSMS-EMOM_C02_ORDER-' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmssSSSSSS');

				-- GetGroceryOrder/DocumentData/Document/DocumentNm
				SET Document_.(XMLNSC.Field)Abs:DocumentNm = 'GroceryOrder';

				-- GetGroceryOrder/DocumentData/Document/CreationDt
				SET Document_.(XMLNSC.Field)Abs:CreationDt = CURRENT_TIMESTAMP;

				-- GetGroceryOrder/DocumentData/Document/Description
				SET Document_.(XMLNSC.Field)Abs:Description = 'GroceryOrderDetail';

				-- GetGroceryOrder/DocumentData/Document/SourceApplicationCd
				SET Document_.(XMLNSC.Field)Abs:SourceApplicationCd = 'eRUMS';

				-- GetGroceryOrder/DocumentData/Document/TargetApplicationCd
				SET Document_.(XMLNSC.Field)Abs:TargetApplicationCd = 'EDIS';

				-- GetGroceryOrder/DocumentData/Document/SenderId
				SET Document_.(XMLNSC.Field)Abs:SenderId = _inputRootNode.id;

				-- GetGroceryOrder/DocumentData/Document/InternalFileTransferInd
				SET Document_.(XMLNSC.Field)Abs:InternalFileTransferInd = 'Y';

				-- GetGroceryOrder/DocumentData/Document/DataClassification
				DECLARE DataClassification_ REFERENCE TO Document_;
				CREATE LASTCHILD OF Document_ AS DataClassification_ TYPE XMLNSC.Folder NAME 'Abs:DataClassification';

					-- GetGroceryOrder/DocumentData/Document/DataClassification/DataClassificationLevel
					DECLARE DataClassificationLevel_ REFERENCE TO DataClassification_;
					CREATE LASTCHILD OF DataClassification_ AS DataClassificationLevel_ TYPE XMLNSC.Folder NAME 'Abs:DataClassificationLevel';

						-- GetGroceryOrder/DocumentData/Document/DataClassification/DataClassificationLevel/Code
						SET DataClassificationLevel_.(XMLNSC.Field)Abs:Code = 'Internal';

					-- GetGroceryOrder/DocumentData/Document/DataClassification/BusinessSensitivityLevel
					DECLARE BusinessSensitivityLevel_ REFERENCE TO DataClassification_;
					CREATE LASTCHILD OF DataClassification_ AS BusinessSensitivityLevel_ TYPE XMLNSC.Folder NAME 'Abs:BusinessSensitivityLevel';

						-- GetGroceryOrder/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code
						SET BusinessSensitivityLevel_.(XMLNSC.Field)Abs:Code = 'Low';

					-- GetGroceryOrder/DocumentData/Document/DataClassification/PHIdataInd
					SET DataClassification_.(XMLNSC.Field)Abs:PHIdataInd = 'N';

					-- GetGroceryOrder/DocumentData/Document/DataClassification/PCIdataInd
					SET DataClassification_.(XMLNSC.Field)Abs:PCIdataInd = 'Y';

					-- GetGroceryOrder/DocumentData/Document/DataClassification/PIIdataInd
					SET DataClassification_.(XMLNSC.Field)Abs:PIIdataInd = 'Y';

			-- GetGroceryOrder/DocumentData/DocumentAction
			DECLARE DocumentAction_ REFERENCE TO DocumentData_;
			CREATE LASTCHILD OF DocumentData_ AS DocumentAction_ TYPE XMLNSC.Folder NAME 'Abs:DocumentAction';

				-- GetGroceryOrder/DocumentData/DocumentAction/ActionTypeCd
				SET DocumentAction_.(XMLNSC.Field)Abs:ActionTypeCd = 'UPDATE';

				-- GetGroceryOrder/DocumentData/DocumentAction/RecordTypeCd
				SET DocumentAction_.(XMLNSC.Field)Abs:RecordTypeCd = 'CHANGE';

		-- GetGroceryOrder/GroceryOrderData
		DECLARE GroceryOrderData_ REFERENCE TO xmlDocRoot;
		CREATE LASTCHILD OF xmlDocRoot AS GroceryOrderData_ TYPE XMLNSC.Folder NAME 'GroceryOrderData';

			-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader
			DECLARE GroceryOrderHeader_ REFERENCE TO GroceryOrderData_;
			CREATE LASTCHILD OF GroceryOrderData_ AS GroceryOrderHeader_ TYPE XMLNSC.Folder NAME 'Abs:GroceryOrderHeader';

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderId
				SET GroceryOrderHeader_.(XMLNSC.Field)Abs:OrderId = _inputRootNode.orderNumber;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderCreateTS
				SET GroceryOrderHeader_.(XMLNSC.Field)Abs:OrderCreateTS = _inputRootNode.orderCreatedDate;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CompanyId
				SET GroceryOrderHeader_.(XMLNSC.Field)Abs:CompanyId = _inputRootNode.companyId;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/VersionNbr
				SET GroceryOrderHeader_.(XMLNSC.Field)Abs:VersionNbr = _inputRootNode.versionNumber;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderStatus
				DECLARE OrderStatus_ REFERENCE TO GroceryOrderHeader_;
				CREATE LASTCHILD OF GroceryOrderHeader_ AS OrderStatus_ TYPE XMLNSC.Folder NAME 'Abs:OrderStatus';

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderStatus/StatusTypeCd
					SET OrderStatus_.(XMLNSC.Field)Abs:StatusTypeCd = _inputRootNode.orderStatus;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderActionStatus
				DECLARE OrderActionStatus_ REFERENCE TO GroceryOrderHeader_;
				CREATE LASTCHILD OF GroceryOrderHeader_ AS OrderActionStatus_ TYPE XMLNSC.Folder NAME 'Abs:OrderActionStatus';

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderActionStatus/StatusTypeCd
					SET OrderActionStatus_.(XMLNSC.Field)Abs:StatusTypeCd = _inputRootNode.messageAction;

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderActionStatus/Description
					SET OrderActionStatus_.(XMLNSC.Field)Abs:Description = _inputRootNode.messageActionReason;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/FulfillingFacility
				DECLARE FulfillingFacility_ REFERENCE TO GroceryOrderHeader_;
				CREATE LASTCHILD OF GroceryOrderHeader_ AS FulfillingFacility_ TYPE XMLNSC.Folder NAME 'Abs:FulfillingFacility';

				CALL ConstructFulfillingFacility(_inputRootNode, FulfillingFacility_, GroceryOrderHeader_);

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer
				DECLARE RetailCustomer_ REFERENCE TO GroceryOrderHeader_;
				CREATE LASTCHILD OF GroceryOrderHeader_ AS RetailCustomer_ TYPE XMLNSC.Folder NAME 'Abs:RetailCustomer';

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerId
					SET RetailCustomer_.(XMLNSC.Field)Abs:CustomerId = _inputRootNode.customer.customerId;

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerNm
					DECLARE CustomerNm_ REFERENCE TO RetailCustomer_;
					CREATE LASTCHILD OF RetailCustomer_ AS CustomerNm_ TYPE XMLNSC.Folder NAME 'Abs:CustomerNm';

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerNm/GivenNm
						SET CustomerNm_.(XMLNSC.Field)Abs:GivenNm = _inputRootNode.customer.name.firstName;

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerNm/FamilyNm
						SET CustomerNm_.(XMLNSC.Field)Abs:FamilyNm = _inputRootNode.customer.name.lastName;

					-- LOOP FROM customer/contact[*] TO GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact:
					DECLARE _contact REFERENCE TO _inputRootNode.customer.contact.Item;
					contact : WHILE LASTMOVE(_contact) DO

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact
						DECLARE Contact_ REFERENCE TO RetailCustomer_;
						CREATE LASTCHILD OF RetailCustomer_ AS Contact_ TYPE XMLNSC.Folder NAME 'Abs:Contact';

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/PhoneFaxContact
							DECLARE PhoneFaxContact_ REFERENCE TO Contact_;
							CREATE LASTCHILD OF Contact_ AS PhoneFaxContact_ TYPE XMLNSC.Folder NAME 'Abs:PhoneFaxContact';

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/PhoneFaxContact/@TypeCode
								SET PhoneFaxContact_.(XMLNSC.Attribute)TypeCode = _contact.type;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/PhoneFaxContact/PhoneNbr
								SET PhoneFaxContact_.(XMLNSC.Field)Abs:PhoneNbr = _contact.number;

					MOVE _contact NEXTSIBLING;
					END WHILE contact;

					-- LOOP FROM customer/email[*] TO GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact:
					DECLARE _email REFERENCE TO _inputRootNode.customer.email.Item;
					email : WHILE LASTMOVE(_email) DO

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact
						DECLARE Contact_ REFERENCE TO RetailCustomer_;
						CREATE LASTCHILD OF RetailCustomer_ AS Contact_ TYPE XMLNSC.Folder NAME 'Abs:Contact';

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/DigitalContact
							DECLARE DigitalContact_ REFERENCE TO Contact_;
							CREATE LASTCHILD OF Contact_ AS DigitalContact_ TYPE XMLNSC.Folder NAME 'Abs:DigitalContact';

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/DigitalContact/DigitalAddress
								SET DigitalContact_.(XMLNSC.Field)Abs:DigitalAddress = _email.id;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/DigitalContact/EmailStatuses
								DECLARE EmailStatuses_ REFERENCE TO DigitalContact_;
								CREATE LASTCHILD OF DigitalContact_ AS EmailStatuses_ TYPE XMLNSC.Folder NAME 'Abs:EmailStatuses';

									-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/DigitalContact/EmailStatuses/@typeCode
									SET EmailStatuses_.(XMLNSC.Attribute)Abs:typeCode = _email.type;

					MOVE _email NEXTSIBLING;
					END WHILE email;

					-- LOOP FROM customer/address[*] TO GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact:
					DECLARE _address REFERENCE TO _inputRootNode.customer.address.Item;
					address : WHILE LASTMOVE(_address) DO

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact
						DECLARE Contact_ REFERENCE TO RetailCustomer_;
						CREATE LASTCHILD OF RetailCustomer_ AS Contact_ TYPE XMLNSC.Folder NAME 'Abs:Contact';

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/Address
							DECLARE Address_ REFERENCE TO Contact_;
							CREATE LASTCHILD OF Contact_ AS Address_ TYPE XMLNSC.Folder NAME 'Abs:Address';

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/Address/AddressUsageTypeCd
								SET Address_.(XMLNSC.Field)Abs:AddressUsageTypeCd = _address.addressType;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/Address/AddressLine1txt
								SET Address_.(XMLNSC.Field)Abs:AddressLine1txt = _address.addressLine1;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/Address/AddressLine2txt
								SET Address_.(XMLNSC.Field)Abs:AddressLine2txt = _address.addressLine2;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/Address/CityNm
								SET Address_.(XMLNSC.Field)Abs:CityNm = _address.city;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/Address/PostalZoneCd
								SET Address_.(XMLNSC.Field)Abs:PostalZoneCd = _address.zipCode;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/Address/StateCd
								SET Address_.(XMLNSC.Field)Abs:StateCd = _address.state;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/Address/CountryCd
								SET Address_.(XMLNSC.Field)Abs:CountryCd = _address.country;

					MOVE _address NEXTSIBLING;
					END WHILE address;

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/ClubCardNbr
					SET RetailCustomer_.(XMLNSC.Field)Abs:ClubCardNbr = _inputRootNode.customer.clubCardNumber;

					-- LOOP FROM customer/preference/optIn[*] TO GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerPreference:
					DECLARE _optIn REFERENCE TO _inputRootNode.customer.preference.optIn.Item;
					optIn : WHILE LASTMOVE(_optIn) DO

						IF _optIn.isOptin = 'true' THEN

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerPreference
							DECLARE CustomerPreference_ REFERENCE TO RetailCustomer_;
							CREATE LASTCHILD OF RetailCustomer_ AS CustomerPreference_ TYPE XMLNSC.Folder NAME 'Abs:CustomerPreference';

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerPreference/PreferenceType
								DECLARE PreferenceType_ REFERENCE TO CustomerPreference_;
								CREATE LASTCHILD OF CustomerPreference_ AS PreferenceType_ TYPE XMLNSC.Folder NAME 'Abs:PreferenceType';

									-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerPreference/PreferenceType/Code
									SET PreferenceType_.(XMLNSC.Field)Abs:Code = _optIn.type;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerPreference/OptInContactNbr
								SET CustomerPreference_.(XMLNSC.Field)Abs:OptInContactNbr = _optIn.id;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerPreference/OptInInd
								SET CustomerPreference_.(XMLNSC.Field)Abs:OptInInd = _optIn.isOptin;

						END IF;

					MOVE _optIn NEXTSIBLING;
					END WHILE optIn;

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerSubscription
					DECLARE CustomerSubscription_ REFERENCE TO RetailCustomer_;
					CREATE LASTCHILD OF RetailCustomer_ AS CustomerSubscription_ TYPE XMLNSC.Folder NAME 'Abs:CustomerSubscription';

					IF _inputRootNode.customer.isSubscription = 'true' THEN

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerSubscription/SubscriptionTypeCd
						SET CustomerSubscription_.(XMLNSC.Field)Abs:SubscriptionTypeCd = 'Subscription';

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerSubscription/OptInInd
						SET CustomerSubscription_.(XMLNSC.Field)Abs:OptInInd = 'true';

					ELSE

						SET CustomerSubscription_.(XMLNSC.Field)Abs:OptInInd = 'false';

					END IF;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CurrencyCd
				SET GroceryOrderHeader_.(XMLNSC.Field)Abs:CurrencyCd = _inputRootNode.orderTotal.currency;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/TotalAmt
				SET GroceryOrderHeader_.(XMLNSC.Field)Abs:TotalAmt = CAST(_inputRootNode.orderTotal.amount AS DECIMAL(10, 2));

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment
				DECLARE CustomerPayment_ REFERENCE TO GroceryOrderHeader_;
				CREATE LASTCHILD OF GroceryOrderHeader_ AS CustomerPayment_ TYPE XMLNSC.Folder NAME 'Abs:CustomerPayment';

					-- LOOP FROM paymentDetails[*] TO GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender:
					DECLARE _paymentDetails REFERENCE TO _inputRootNode.paymentDetails.Item;
					paymentDetails : WHILE LASTMOVE(_paymentDetails) DO

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender
						DECLARE Tender_ REFERENCE TO CustomerPayment_;
						CREATE LASTCHILD OF CustomerPayment_ AS Tender_ TYPE XMLNSC.Folder NAME 'Abs:Tender';

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/TenderId
							SET Tender_.(XMLNSC.Field)Abs:TenderId = _paymentDetails.tokenNumber;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/TenderTypeCd
							SET Tender_.(XMLNSC.Field)Abs:TenderTypeCd = _paymentDetails.paymentType;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/TenderSubTypeCd
							SET Tender_.(XMLNSC.Field)Abs:TenderSubTypeCd = _paymentDetails.paymentSubType;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/HolderNm
							SET Tender_.(XMLNSC.Field)Abs:HolderNm = _paymentDetails.cardHolderName;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/ExpireMonthYearTxt
							SET Tender_.(XMLNSC.Field)Abs:ExpireMonthYearTxt = _paymentDetails.cardExpiryMonth;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/BillingAddress
							DECLARE BillingAddress_ REFERENCE TO Tender_;
							CREATE LASTCHILD OF Tender_ AS BillingAddress_ TYPE XMLNSC.Folder NAME 'Abs:BillingAddress';

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/BillingAddress/PostalZoneCd
								SET BillingAddress_.(XMLNSC.Field)Abs:PostalZoneCd = _paymentDetails.address.zipCode;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/PostalCd
							SET Tender_.(XMLNSC.Field)Abs:PostalCd = _paymentDetails.zipcode;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Token
							DECLARE Token_ REFERENCE TO Tender_;
							CREATE LASTCHILD OF Tender_ AS Token_ TYPE XMLNSC.Folder NAME 'Abs:Token';

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Token/TokenId
								SET Token_.(XMLNSC.Field)Abs:TokenId = _paymentDetails.tokenNumber;

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Token/TokenTypeCd
								SET Token_.(XMLNSC.Field)Abs:TokenTypeCd = _paymentDetails.paymentType;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Status
							DECLARE Status_ REFERENCE TO Tender_;
							CREATE LASTCHILD OF Tender_ AS Status_ TYPE XMLNSC.Folder NAME 'Abs:Status';

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Status/StatusCd
								SET Status_.(XMLNSC.Field)Abs:StatusCd = _paymentDetails.paymentStatus.status;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/RequiredAuthAmt
							SET Tender_.(XMLNSC.Field)Abs:RequiredAuthAmt = CAST(_paymentDetails.reqAuthorizationAmount AS DECIMAL(10, 2));

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/AuthCd
							SET Tender_.(XMLNSC.Field)Abs:AuthCd = _paymentDetails.paymentStatus.authorizationCode;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/AuthDt
							SET Tender_.(XMLNSC.Field)Abs:AuthDt = _paymentDetails.paymentStatus.authorizationDate;

					MOVE _paymentDetails NEXTSIBLING;
					END WHILE paymentDetails;

					-- LOOP FROM tender[*] TO GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender:
					DECLARE _tender REFERENCE TO _inputRootNode.tender.Item;
					tender : WHILE LASTMOVE(_tender) DO

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender
						DECLARE Tender_ REFERENCE TO CustomerPayment_;
						CREATE LASTCHILD OF CustomerPayment_ AS Tender_ TYPE XMLNSC.Folder NAME 'Abs:Tender';

							IF _tender.tenderType = 'REFUND' THEN
								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund
								DECLARE Refund_ REFERENCE TO Tender_;
								CREATE LASTCHILD OF Tender_ AS Refund_ TYPE XMLNSC.Folder NAME 'Abs:Refund';

									-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/TenderTypeCd
									SET Refund_.(XMLNSC.Field)Abs:TenderTypeCd = _tender.tenderSubType;

									-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/TotalRefundAmt
									SET Refund_.(XMLNSC.Field)Abs:TotalRefundAmt = CAST(_tender.chargeAmount.amount AS DECIMAL(15, 2));

									-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/CurrencyCd
									SET Refund_.(XMLNSC.Field)Abs:CurrencyCd = _tender.chargeAmount.currency;

							END IF;

							IF _tender.tenderType = 'CANCELLATION' THEN
								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation
								DECLARE Cancellation_ REFERENCE TO Tender_;
								CREATE LASTCHILD OF Tender_ AS Cancellation_ TYPE XMLNSC.Folder NAME 'Abs:Cancellation';

									-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/TenderTypeCd
									SET Cancellation_.(XMLNSC.Field)Abs:TenderTypeCd = _tender.tenderSubType;

									-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/TotalAmt
									SET Cancellation_.(XMLNSC.Field)Abs:TotalAmt = CAST(_tender.chargeAmount.amount AS DECIMAL(14, 2));

									-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CurrencyCd
									SET Cancellation_.(XMLNSC.Field)Abs:CurrencyCd = _tender.chargeAmount.currency;

							END IF;

					MOVE _tender NEXTSIBLING;
					END WHILE tender;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerSavings
				DECLARE CustomerSavings_ REFERENCE TO GroceryOrderHeader_;
				CREATE LASTCHILD OF GroceryOrderHeader_ AS CustomerSavings_ TYPE XMLNSC.Folder NAME 'Abs:CustomerSavings';

					-- LOOP FROM orderTotal/cardSavings[*] TO GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerSavings/SavingsCategoryType:
					DECLARE _card_savings REFERENCE TO _inputRootNode.orderTotal.cardSavings.Item;
					card_savings : WHILE LASTMOVE(_card_savings) DO

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerSavings/SavingsCategoryType
						DECLARE SavingsCategoryType_ REFERENCE TO CustomerSavings_;
						CREATE LASTCHILD OF CustomerSavings_ AS SavingsCategoryType_ TYPE XMLNSC.Folder NAME 'Abs:SavingsCategoryType';

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerSavings/SavingsCategoryType/SavingsCategoryId
							SET SavingsCategoryType_.(XMLNSC.Field)Abs:SavingsCategoryId = _card_savings.savingsCategoryId;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerSavings/SavingsCategoryType/SavingsCategoryNm
							SET SavingsCategoryType_.(XMLNSC.Field)Abs:SavingsCategoryNm = _card_savings.savingsCategoryName;

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerSavings/SavingsCategoryType/SavingsAmt
							SET SavingsCategoryType_.(XMLNSC.Field)Abs:SavingsAmt = CAST(_card_savings.savingsAmount AS DECIMAL(10, 2));

					MOVE _card_savings NEXTSIBLING;
					END WHILE card_savings;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderRecordDateInfo
				DECLARE OrderRecordDateInfo_ REFERENCE TO GroceryOrderHeader_;
				CREATE LASTCHILD OF GroceryOrderHeader_ AS OrderRecordDateInfo_ TYPE XMLNSC.Folder NAME 'Abs:OrderRecordDateInfo';

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderRecordDateInfo/CreateUserId
					SET OrderRecordDateInfo_.(XMLNSC.Field)Abs:CreateUserId = _inputRootNode.sourceInfo.enteredBy;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderCreatedDeviceType
				DECLARE OrderCreatedDeviceType_ REFERENCE TO GroceryOrderHeader_;
				CREATE LASTCHILD OF GroceryOrderHeader_ AS OrderCreatedDeviceType_ TYPE XMLNSC.Folder NAME 'Abs:OrderCreatedDeviceType';

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderCreatedDeviceType/Code
					SET OrderCreatedDeviceType_.(XMLNSC.Field)Abs:Code = _inputRootNode.sourceInfo.deviceType;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/AffiliatePartnerType
				DECLARE AffiliatePartnerType_ REFERENCE TO GroceryOrderHeader_;
				CREATE LASTCHILD OF GroceryOrderHeader_ AS AffiliatePartnerType_ TYPE XMLNSC.Folder NAME 'Abs:AffiliatePartnerType';

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/AffiliatePartnerType/AffiliatePartnerNm
					SET AffiliatePartnerType_.(XMLNSC.Field)Abs:AffiliatePartnerNm = _inputRootNode.sourceInfo.affiliate.affiliateName;

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/AffiliatePartnerType/OrderReferenceTxt
					SET AffiliatePartnerType_.(XMLNSC.Field)Abs:OrderReferenceTxt = _inputRootNode.sourceInfo.affiliate.affiliateOrderRef;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderSourceSystemType
				DECLARE OrderSourceSystemType_ REFERENCE TO GroceryOrderHeader_;
				CREATE LASTCHILD OF GroceryOrderHeader_ AS OrderSourceSystemType_ TYPE XMLNSC.Folder NAME 'Abs:OrderSourceSystemType';

					-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderSourceSystemType/Code
					SET OrderSourceSystemType_.(XMLNSC.Field)Abs:Code = _inputRootNode.sourceInfo.source;

			-- LOOP FROM subOrders[*] TO GetGroceryOrder/GroceryOrderData/GrocerySubOrder:
			DECLARE _subOrder REFERENCE TO _inputRootNode.subOrders.Item;
			subOrder : WHILE LASTMOVE(_subOrder) DO

				-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder
				DECLARE GrocerySubOrder_ REFERENCE TO GroceryOrderData_;
				CREATE LASTCHILD OF GroceryOrderData_ AS GrocerySubOrder_ TYPE XMLNSC.Folder NAME 'Abs:GrocerySubOrder';

					-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubOrderNbr
					SET GrocerySubOrder_.(XMLNSC.Field)Abs:SubOrderNbr = _subOrder.subOrderNumber;

					-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubOrderStatus
					DECLARE SubOrderStatus_ REFERENCE TO GrocerySubOrder_;
					CREATE LASTCHILD OF GrocerySubOrder_ AS SubOrderStatus_ TYPE XMLNSC.Folder NAME 'Abs:SubOrderStatus';

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubOrderStatus/StatusTypeCd
						SET SubOrderStatus_.(XMLNSC.Field)Abs:StatusTypeCd = _subOrder.subOrderStatus;

					-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubOrderActionStatus
					DECLARE SubOrderActionStatus_ REFERENCE TO GrocerySubOrder_;
					CREATE LASTCHILD OF GrocerySubOrder_ AS SubOrderActionStatus_ TYPE XMLNSC.Folder NAME 'Abs:SubOrderActionStatus';

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubOrderActionStatus/StatusTypeCd
						SET SubOrderActionStatus_.(XMLNSC.Field)Abs:StatusTypeCd = _subOrder.messageAction;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubOrderActionStatus/Description
						SET SubOrderActionStatus_.(XMLNSC.Field)Abs:Description = _subOrder.messageActionReason;

					-- LOOP FROM subOrders[*]/orderLines[*] TO GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail:
					DECLARE _orderLine REFERENCE TO _subOrder.orderLines.Item;
					orderLine : WHILE LASTMOVE(_orderLine) DO

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail
						DECLARE GroceryOrderDetail_ REFERENCE TO GrocerySubOrder_;
						CREATE LASTCHILD OF GrocerySubOrder_ AS GroceryOrderDetail_ TYPE XMLNSC.Folder NAME 'Abs:GroceryOrderDetail';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CartLineNbr
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:CartLineNbr = _orderLine.itemPrice.entryId;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId
							DECLARE ItemId_ REFERENCE TO GroceryOrderDetail_;
							CREATE LASTCHILD OF GroceryOrderDetail_ AS ItemId_ TYPE XMLNSC.Folder NAME 'Abs:ItemId';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/SystemSpecificItemId
								SET ItemId_.(XMLNSC.Field)Abs:SystemSpecificItemId = _orderLine.itemId;

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/InternalItemId
								SET ItemId_.(XMLNSC.Field)Abs:InternalItemId = _orderLine.itemPrice.itemCode;

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/BaseProductNbr
								SET ItemId_.(XMLNSC.Field)Abs:BaseProductNbr = CAST(_orderLine.itemId AS DECIMAL(14, 0));

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/ItemDescription
								SET ItemId_.(XMLNSC.Field)Abs:ItemDescription = _orderLine.itemDescription;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/UnitPriceAmt
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:UnitPriceAmt = CAST(_orderLine.unitPrice.amount AS DECIMAL(14, 4));

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ExtendedUnitPriceAmt
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:ExtendedUnitPriceAmt = CAST(_orderLine.itemPrice.extendedPrice AS DECIMAL(14, 4));

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/Quantity
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:Quantity = CAST(_orderLine.orderedQuantity AS DECIMAL(14, 4));

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/UOM
							DECLARE UOM_ REFERENCE TO GroceryOrderDetail_;
							CREATE LASTCHILD OF GroceryOrderDetail_ AS UOM_ TYPE XMLNSC.Folder NAME 'Abs:UOM';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/UOM/UOMCd
								SET UOM_.(XMLNSC.Field)Abs:UOMCd = _orderLine.unitOfMeasure;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DiscountAllowedInd
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:DiscountAllowedInd = _orderLine.itemPrice.discountAllowed;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/RewardAllowedInd
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:RewardAllowedInd = _orderLine.itemPrice.pointsApplyItem;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/SubstitutionType
							DECLARE SubstitutionType_ REFERENCE TO GroceryOrderDetail_;
							CREATE LASTCHILD OF GroceryOrderDetail_ AS SubstitutionType_ TYPE XMLNSC.Folder NAME 'Abs:SubstitutionType';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/SubstitutionType/Code
								SET SubstitutionType_.(XMLNSC.Field)Abs:Code = _orderLine.substitutionCode;

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/SubstitutionType/Description
								SET SubstitutionType_.(XMLNSC.Field)Abs:Description = _orderLine.substitutionValue;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CurrencyCd
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:CurrencyCd = _orderLine.unitPrice.currency;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/RegulatedItemInd
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:RegulatedItemInd = _orderLine.isRegulatedItem;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/LinkPLUNbr
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:LinkPLUNbr = _orderLine.itemPrice.linkPluNumber;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CouponPLUNbr
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:CouponPLUNbr = _orderLine.itemPrice.itemPluNumber;

							-- LOOP FROM subOrders[*]/orderLines[*]/itemPrice/savings[*] TO GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerOffers:
							DECLARE _customer_savings REFERENCE TO _orderLine.itemPrice.savings.Item;
							customer_savings_loop : WHILE LASTMOVE(_customer_savings) DO

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerOffers
								DECLARE CustomerOffers_ REFERENCE TO GroceryOrderDetail_;
								CREATE LASTCHILD OF GroceryOrderDetail_ AS CustomerOffers_ TYPE XMLNSC.Folder NAME 'Abs:CustomerOffers';

									-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerOffers/OfferId
									SET CustomerOffers_.(XMLNSC.Field)Abs:OfferId = _customer_savings.offerId;

									-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerOffers/OfferSourceType
									DECLARE OfferSourceType_ REFERENCE TO CustomerOffers_;
									CREATE LASTCHILD OF CustomerOffers_ AS OfferSourceType_ TYPE XMLNSC.Folder NAME 'Abs:OfferSourceType';

										-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerOffers/OfferSourceType/Code
										SET OfferSourceType_.(XMLNSC.Field)Abs:Code = _customer_savings.source;

									-- LOOP FROM subOrders[*]/orderLines[*]/itemPrice/savings[*]/points[*] TO GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerOffers/CustomerRewards:
									DECLARE _point REFERENCE TO _customer_savings.points.Item;
									points_loop : WHILE LASTMOVE(_point) DO

										-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerOffers/CustomerRewards
										DECLARE CustomerRewards_ REFERENCE TO CustomerOffers_;
										CREATE LASTCHILD OF CustomerOffers_ AS CustomerRewards_ TYPE XMLNSC.Folder NAME 'Abs:CustomerRewards';

											-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerOffers/CustomerRewards/RewardsProgramNm
											SET CustomerRewards_.(XMLNSC.Field)Abs:RewardsProgramNm = _point.programName;

											-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerOffers/CustomerRewards/EarnedQty
											SET CustomerRewards_.(XMLNSC.Field)Abs:EarnedQty = _point.earn;

											-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerOffers/CustomerRewards/UsedQty
											SET CustomerRewards_.(XMLNSC.Field)Abs:UsedQty = _point.burn;

									MOVE _point NEXTSIBLING;
									END WHILE points_loop;

							MOVE _customer_savings NEXTSIBLING;
							END WHILE customer_savings_loop;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/Department
							DECLARE Department_ REFERENCE TO GroceryOrderDetail_;
							CREATE LASTCHILD OF GroceryOrderDetail_ AS Department_ TYPE XMLNSC.Folder NAME 'Abs:Department';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/Department/Code
								SET Department_.(XMLNSC.Field)Abs:Code = _orderLine.itemPrice.department;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/WICItemInd
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:WICItemInd = _orderLine.itemPrice.wic;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem
							DECLARE DeliveredItem_ REFERENCE TO GroceryOrderDetail_;
							CREATE LASTCHILD OF GroceryOrderDetail_ AS DeliveredItem_ TYPE XMLNSC.Folder NAME 'Abs:DeliveredItem';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Quantity
								SET DeliveredItem_.(XMLNSC.Field)Abs:Quantity = CAST(_orderLine.suppliedQuantity AS DECIMAL(14, 4));

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/UOM
								DECLARE UOM_1 REFERENCE TO DeliveredItem_;
								CREATE LASTCHILD OF DeliveredItem_ AS UOM_1 TYPE XMLNSC.Folder NAME 'Abs:UOM';

									-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/UOM/UOMCd
									SET UOM_1.(XMLNSC.Field)Abs:UOMCd = _orderLine.suppliedQuantityType;

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/UnitPriceAmt
								SET DeliveredItem_.(XMLNSC.Field)Abs:UnitPriceAmt = CAST(_orderLine.suppliedUnitPrice.amount AS DECIMAL(14, 4));

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/ItemTaxAmt
								SET DeliveredItem_.(XMLNSC.Field)Abs:ItemTaxAmt = CAST(_orderLine.itemTotalTax AS DECIMAL(14, 4));

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/AppliedDiscountAmt
								SET DeliveredItem_.(XMLNSC.Field)Abs:AppliedDiscountAmt = CAST(_orderLine.discountsApplied AS DECIMAL(14, 4));

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/CurrencyCd
								SET DeliveredItem_.(XMLNSC.Field)Abs:CurrencyCd = _orderLine.suppliedUnitPrice.currency;

					MOVE _orderLine NEXTSIBLING;
					END WHILE orderLine;

					-- LOOP FROM subOrders[*]/promoCodes[*] TO GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail:
					DECLARE _promoCode REFERENCE TO _subOrder.promoCodes.Item;
					promoCode : WHILE LASTMOVE(_promoCode) DO

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail
						DECLARE GroceryOrderDetail_ REFERENCE TO GrocerySubOrder_;
						CREATE LASTCHILD OF GrocerySubOrder_ AS GroceryOrderDetail_ TYPE XMLNSC.Folder NAME 'Abs:GroceryOrderDetail';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/PromotionType
							DECLARE PromotionType_1 REFERENCE TO GroceryOrderDetail_;
							CREATE LASTCHILD OF GroceryOrderDetail_ AS PromotionType_1 TYPE XMLNSC.Folder NAME 'Abs:PromotionType';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/PromotionType/Code
								SET PromotionType_1.(XMLNSC.Field)Abs:Code = _promoCode.code;

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/PromotionType/Description
								SET PromotionType_1.(XMLNSC.Field)Abs:Description = _promoCode.description;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/PromotionTriggerCd
							SET GroceryOrderDetail_.(XMLNSC.Field)Abs:PromotionTriggerCd = _promoCode.pluCode;

					MOVE _promoCode NEXTSIBLING;
					END WHILE promoCode;

					-- LOOP FROM subOrders[*]/refundedOrderLines[*] TO GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem:
					DECLARE _refundedOrderLine REFERENCE TO _subOrder.refundedOrderLines.Item;
					refundedOrderLine : WHILE LASTMOVE(_refundedOrderLine) DO

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem
						DECLARE ReturnedItem_ REFERENCE TO GrocerySubOrder_;
						CREATE LASTCHILD OF GrocerySubOrder_ AS ReturnedItem_ TYPE XMLNSC.Folder NAME 'Abs:ReturnedItem';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem/Item
							DECLARE Item_1 REFERENCE TO ReturnedItem_;
							CREATE LASTCHILD OF ReturnedItem_ AS Item_1 TYPE XMLNSC.Folder NAME 'Abs:Item';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem/Item/ItemDescription
								SET Item_1.(XMLNSC.Field)Abs:ItemDescription = _refundedOrderLine.itemDescription;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem/Quantity
							SET ReturnedItem_.(XMLNSC.Field)Abs:Quantity = CAST(_refundedOrderLine.refundedQuantity AS DECIMAL(14, 4));

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem/UOM
							DECLARE UOM_2 REFERENCE TO ReturnedItem_;
							CREATE LASTCHILD OF ReturnedItem_ AS UOM_2 TYPE XMLNSC.Folder NAME 'Abs:UOM';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem/UOM/UOMCd
								SET UOM_2.(XMLNSC.Field)Abs:UOMCd = _refundedOrderLine.unitOfMeasure;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem/UnitPriceAmt
							SET ReturnedItem_.(XMLNSC.Field)Abs:UnitPriceAmt = CAST(_refundedOrderLine.unitPrice.amount AS DECIMAL(14, 4));

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem/CurrencyCd
							SET ReturnedItem_.(XMLNSC.Field)Abs:CurrencyCd = _refundedOrderLine.unitPrice.currency;

					MOVE _refundedOrderLine NEXTSIBLING;
					END WHILE refundedOrderLine;

					-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FullFillmentType
					DECLARE FullFillmentType_ REFERENCE TO GrocerySubOrder_;
					CREATE LASTCHILD OF GrocerySubOrder_ AS FullFillmentType_ TYPE XMLNSC.Folder NAME 'Abs:FullFillmentType';

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FullFillmentType/Code
						SET FullFillmentType_.(XMLNSC.Field)Abs:Code = _subOrder.fulfillmentType;

					-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/PickupInfo
					DECLARE PickupInfo_ REFERENCE TO GrocerySubOrder_;
					CREATE LASTCHILD OF GrocerySubOrder_ AS PickupInfo_ TYPE XMLNSC.Folder NAME 'Abs:PickupInfo';

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/PickupInfo/PickupSlot
						DECLARE PickupSlot_ REFERENCE TO PickupInfo_;
						CREATE LASTCHILD OF PickupInfo_ AS PickupSlot_ TYPE XMLNSC.Folder NAME 'Abs:PickupSlot';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/PickupInfo/PickupSlot/Code
							SET PickupSlot_.(XMLNSC.Field)Abs:Code = _subOrder.deliveryInfo.pickupInfo.locationId;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/PickupInfo/PickupSlotType
						DECLARE PickupSlotType_ REFERENCE TO PickupInfo_;
						CREATE LASTCHILD OF PickupInfo_ AS PickupSlotType_ TYPE XMLNSC.Folder NAME 'Abs:PickupSlotType';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/PickupInfo/PickupSlotType/Code
							SET PickupSlotType_.(XMLNSC.Field)Abs:Code = _subOrder.deliveryInfo.pickupInfo.locationType;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/PickupInfo/DisplayEndDttm
						SET PickupInfo_.(XMLNSC.Field)Abs:DisplayEndDttm = _subOrder.deliveryInfo.slotInfo.lastPickupTime;

					-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo
					DECLARE DeliveryInfo_ REFERENCE TO GrocerySubOrder_;
					CREATE LASTCHILD OF GrocerySubOrder_ AS DeliveryInfo_ TYPE XMLNSC.Folder NAME 'Abs:DeliveryInfo';

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/CustomerType
						DECLARE CustomerType_ REFERENCE TO DeliveryInfo_;
						CREATE LASTCHILD OF DeliveryInfo_ AS CustomerType_ TYPE XMLNSC.Folder NAME 'Abs:CustomerType';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/CustomerType/Code
							SET CustomerType_.(XMLNSC.Field)Abs:Code = _subOrder.deliveryInfo.deliverySubType;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/DeliverySlotId
						SET DeliveryInfo_.(XMLNSC.Field)Abs:DeliverySlotId = _subOrder.deliveryInfo.slotInfo.slotId;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/DeliverySlotType
						DECLARE DeliverySlotType_ REFERENCE TO DeliveryInfo_;
						CREATE LASTCHILD OF DeliveryInfo_ AS DeliverySlotType_ TYPE XMLNSC.Folder NAME 'Abs:DeliverySlotType';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/DeliverySlotType/Code
							SET DeliverySlotType_.(XMLNSC.Field)Abs:Code = _subOrder.deliveryInfo.slotInfo.slotType;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/DeliveryServiceType
						DECLARE DeliveryServiceType_ REFERENCE TO DeliveryInfo_;
						CREATE LASTCHILD OF DeliveryInfo_ AS DeliveryServiceType_ TYPE XMLNSC.Folder NAME 'Abs:DeliveryServiceType';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/DeliveryServiceType/Code
							SET DeliveryServiceType_.(XMLNSC.Field)Abs:Code = _subOrder.deliveryInfo.deliveryServiceType;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/SlotPlan
						DECLARE SlotPlan_1 REFERENCE TO DeliveryInfo_;
						CREATE LASTCHILD OF DeliveryInfo_ AS SlotPlan_1 TYPE XMLNSC.Folder NAME 'Abs:SlotPlan';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/SlotPlan/Code
							SET SlotPlan_1.(XMLNSC.Field)Abs:Code = _subOrder.deliveryInfo.slotInfo.slotPlan;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/StartDttm
						SET DeliveryInfo_.(XMLNSC.Field)Abs:StartDttm = _subOrder.deliveryInfo.slotInfo.startTime;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/EndDttm
						SET DeliveryInfo_.(XMLNSC.Field)Abs:EndDttm = _subOrder.deliveryInfo.slotInfo.endTime;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/SlotExpiryDttm
						SET DeliveryInfo_.(XMLNSC.Field)Abs:SlotExpiryDttm = _subOrder.deliveryInfo.slotInfo.endTime;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/StageByDttm
						SET DeliveryInfo_.(XMLNSC.Field)Abs:StageByDttm = _subOrder.deliveryInfo.stageByDateTime;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/EditCutoffDttm
						SET DeliveryInfo_.(XMLNSC.Field)Abs:EditCutoffDttm = _subOrder.deliveryInfo.slotInfo.editingCutoffDate;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/CustomerInstructionTxt
						SET DeliveryInfo_.(XMLNSC.Field)Abs:CustomerInstructionTxt = _subOrder.deliveryInfo.instructions;

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/DeliveryTimeZoneCd
						SET DeliveryInfo_.(XMLNSC.Field)Abs:DeliveryTimeZoneCd = _subOrder.deliveryInfo.slotInfo.timeZone;

					-- LOOP FROM subOrders[*]/charges[*] TO GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo:
					DECLARE _charge REFERENCE TO _subOrder.charges.Item;
					charge : WHILE LASTMOVE(_charge) DO

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo
						DECLARE ChargeInfo_ REFERENCE TO GrocerySubOrder_;
						CREATE LASTCHILD OF GrocerySubOrder_ AS ChargeInfo_ TYPE XMLNSC.Folder NAME 'Abs:ChargeInfo';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo/Charge
							DECLARE Charge_ REFERENCE TO ChargeInfo_;
							CREATE LASTCHILD OF ChargeInfo_ AS Charge_ TYPE XMLNSC.Folder NAME 'Abs:Charge';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo/Charge/Code
								SET Charge_.(XMLNSC.Field)Abs:Code = _charge.id;

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo/Charge/Description
								SET Charge_.(XMLNSC.Field)Abs:Description = _charge.name;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo/ChargeCategory
							DECLARE ChargeCategory_ REFERENCE TO ChargeInfo_;
							CREATE LASTCHILD OF ChargeInfo_ AS ChargeCategory_ TYPE XMLNSC.Folder NAME 'Abs:ChargeCategory';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo/ChargeCategory/Code
								SET ChargeCategory_.(XMLNSC.Field)Abs:Code = _charge.category;

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo/ChargeAmt
							SET ChargeInfo_.(XMLNSC.Field)Abs:ChargeAmt = CAST(_charge.chargeAmount.amount AS DECIMAL(10, 2));

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo/CurrencyCd
							SET ChargeInfo_.(XMLNSC.Field)Abs:CurrencyCd = _charge.chargeAmount.currency;

					MOVE _charge NEXTSIBLING;
					END WHILE charge;

					-- LOOP FROM subOrders[*]/customerService/contact[*] TO GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService:
					DECLARE _service_contact REFERENCE TO _subOrder.customerService.contact.Item;
					service_contact : WHILE LASTMOVE(_service_contact) DO

						-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService
						DECLARE CustomerService_ REFERENCE TO GrocerySubOrder_;
						CREATE LASTCHILD OF GrocerySubOrder_ AS CustomerService_ TYPE XMLNSC.Folder NAME 'Abs:CustomerService';

							-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService/PhoneFaxContact
							DECLARE PhoneFaxContact_1 REFERENCE TO CustomerService_;
							CREATE LASTCHILD OF CustomerService_ AS PhoneFaxContact_1 TYPE XMLNSC.Folder NAME 'Abs:PhoneFaxContact';

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService/PhoneFaxContact/@TypeCode
								SET PhoneFaxContact_1.(XMLNSC.Attribute)TypeCode = _service_contact.type;

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService/PhoneFaxContact/PhoneNbr
								SET PhoneFaxContact_1.(XMLNSC.Field)Abs:PhoneNbr = _service_contact.number;

								-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService/PhoneFaxContact/PhonePurposes
								DECLARE PhonePurposes_1 REFERENCE TO PhoneFaxContact_1;
								CREATE LASTCHILD OF PhoneFaxContact_1 AS PhonePurposes_1 TYPE XMLNSC.Folder NAME 'Abs:PhonePurposes';

									-- GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService/PhoneFaxContact/PhonePurposes/PurposeDsc
									SET PhonePurposes_1.(XMLNSC.Field)Abs:PurposeDsc = _service_contact.subType;

					MOVE _service_contact NEXTSIBLING;
					END WHILE service_contact;

			MOVE _subOrder NEXTSIBLING;
			END WHILE subOrder;

		RETURN TRUE;
	END;


	CREATE PROCEDURE ConstructFulfillingFacility(IN _inputRootNode REFERENCE, IN FulfillingFacility_ REFERENCE, IN GroceryOrderHeader_ REFERENCE)
		BEGIN

			-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/FulfillingFacility/RetailStoreId
			SET FulfillingFacility_.(XMLNSC.Field)Abs:RetailStoreId = _inputRootNode.storeNumber;

			-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/FulfillingFacility/BannerCd
			SET FulfillingFacility_.(XMLNSC.Field)Abs:BannerCd = _inputRootNode.banner;

			-- BUILD FROM storeInfo[*] TO GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/FulfillingFacility:
			DECLARE _storeInfo REFERENCE TO _inputRootNode.storeInfo.Item;
			store_info : WHILE LASTMOVE(_storeInfo) DO

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/FulfillingFacility/MFCInd
				IF _storeInfo.key = 'isMFC' THEN
					IF _storeInfo.value = 'true' THEN
						SET FulfillingFacility_.(XMLNSC.Field)Abs:MFCInd = 'Y';
					ELSE
						SET FulfillingFacility_.(XMLNSC.Field)Abs:MFCInd = 'N';
					END IF;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/FulfillingFacility/HybridStoreInd
				ELSEIF _storeInfo.key = 'isHybridStore' THEN
					IF _storeInfo.value = 'true' THEN
						SET FulfillingFacility_.(XMLNSC.Field)Abs:HybridStoreInd = 'Y';
					ELSE
						SET FulfillingFacility_.(XMLNSC.Field)Abs:HybridStoreInd = 'N';
					END IF;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/FulfillingFacility/PremiumStoreInd
				ELSEIF _storeInfo.key = 'isPremiumStore' THEN
					IF _storeInfo.value = 'true' THEN
						SET FulfillingFacility_.(XMLNSC.Field)Abs:PremiumStoreInd = 'Y';
					ELSE
						SET FulfillingFacility_.(XMLNSC.Field)Abs:PremiumStoreInd = 'N';
					END IF;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/FulfillingFacility/ThirdPartyDeliveryOnlyInd
				ELSEIF _storeInfo.key = 'is3PLStore' THEN
					IF _storeInfo.value = 'true' THEN
						SET FulfillingFacility_.(XMLNSC.Field)Abs:ThirdPartyDeliveryOnlyInd = 'Y';
					ELSE
						SET FulfillingFacility_.(XMLNSC.Field)Abs:ThirdPartyDeliveryOnlyInd = 'N';
					END IF;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/FulfillingFacility/ERUMSEnabledInd
				ELSEIF _storeInfo.key = 'isErumsEnabled' THEN
					IF _storeInfo.value = 'true' THEN
						SET FulfillingFacility_.(XMLNSC.Field)Abs:ERUMSEnabledInd = 'Y';
					ELSE
						SET FulfillingFacility_.(XMLNSC.Field)Abs:ERUMSEnabledInd = 'N';
					END IF;

				-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/GroceryOrderProfileType
				ELSEIF _storeInfo.key = 'isWYSIWYGEnabled' THEN
					IF _storeInfo.value = 'true' THEN

						-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/GroceryOrderProfileType
						DECLARE GroceryOrderProfileType_ REFERENCE TO GroceryOrderHeader_;
						CREATE LASTCHILD OF GroceryOrderHeader_ AS GroceryOrderProfileType_ TYPE XMLNSC.Folder NAME 'Abs:GroceryOrderProfileType';

							-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/GroceryOrderProfileType/ProfileType
							DECLARE ProfileType_ REFERENCE TO GroceryOrderProfileType_;
							CREATE LASTCHILD OF GroceryOrderProfileType_ AS ProfileType_ TYPE XMLNSC.Folder NAME 'Abs:ProfileType';

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/GroceryOrderProfileType/ProfileType/Code
								SET ProfileType_.(XMLNSC.Field)Abs:Code = 'WYSIWYG';

								-- GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/GroceryOrderProfileType/ProfileValueInd
								SET GroceryOrderProfileType_.(XMLNSC.Field)Abs:ProfileValueInd = 'true';
					END IF;

				END IF;

			MOVE _storeInfo NEXTSIBLING;
			END WHILE store_info;

		END;

END MODULE;