<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1610478432265" workspaceResource="/ESED_CustomerPreferences_UCA_IH_Publisher/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ESED_CustomerPreferences_UCA_IH_Publisher\application.descriptor.&#xA;Successfully added file ESED_CustomerPreferences_UCA_IH_Publisher\application.descriptor to BAR file.&#xA;Elapsed time: 0.001 second(s).&#xA;&#xA;Successfully added file ESED_CustomerPreferences_UCA_IH_Publisher\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1614359553224" workspaceResource="/ESED_CustomerPreferences_UCA_IH_Publisher/com/abs/uca/cfms/ESED_CFMS_CMM_Transformer.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ESED_CustomerPreferences_UCA_IH_Publisher\com\abs\uca\cfms\ESED_CFMS_CMM_Transformer.subflow.&#xA;Successfully added file ESED_CustomerPreferences_UCA_IH_Publisher\com\abs\uca\cfms\ESED_CFMS_CMM_Transformer.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="com\abs\uca\cfms\ESED_CFMS_CMM_Transformer.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1614565771742" workspaceResource="/ESED_CustomerPreferences_UCA_IH_Publisher/com/abs/uca/cfms/ESED_CFMS_CMM_Transformer_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ESED_CustomerPreferences_UCA_IH_Publisher\com\abs\uca\cfms\ESED_CFMS_CMM_Transformer_Compute.esql.&#xA;Successfully added file ESED_CustomerPreferences_UCA_IH_Publisher\com\abs\uca\cfms\ESED_CFMS_CMM_Transformer_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="com\abs\uca\cfms\ESED_CFMS_CMM_Transformer_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1614896403365" workspaceResource="/ESED_CustomerPreferences_UCA_IH_Publisher/com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ESED_CustomerPreferences_UCA_IH_Publisher\com\abs\uca\cfms\ESED_CustomerPreferences_UCA_IH_Publisher.msgflow.&#xA;Successfully added file ESED_CustomerPreferences_UCA_IH_Publisher\com\abs\uca\cfms\ESED_CustomerPreferences_UCA_IH_Publisher.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="com\abs\uca\cfms\ESED_CustomerPreferences_UCA_IH_Publisher.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1613750042371" workspaceResource="/ESED_CustomerPreferences_UCA_IH_Publisher/com/abs/uca/cfms/TEST_inputMessage.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ESED_CustomerPreferences_UCA_IH_Publisher\com\abs\uca\cfms\TEST_inputMessage.xml.&#xA;Successfully added file ESED_CustomerPreferences_UCA_IH_Publisher\com\abs\uca\cfms\TEST_inputMessage.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="com\abs\uca\cfms\TEST_inputMessage.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1612215520570" workspaceResource="/ESED_CustomerPreferences_UCA_IH_Publisher/com/abs/uca/cfms/TestFlow_inputMessage.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ESED_CustomerPreferences_UCA_IH_Publisher\com\abs\uca\cfms\TestFlow_inputMessage.xml.&#xA;Successfully added file ESED_CustomerPreferences_UCA_IH_Publisher\com\abs\uca\cfms\TestFlow_inputMessage.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="com\abs\uca\cfms\TestFlow_inputMessage.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1587128860000" workspaceResource="/EDIS_AUDIT_EXCEPTION_SUBFLOWS/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file EDIS_AUDIT_EXCEPTION_SUBFLOWS.&#xA;Library file EDIS_AUDIT_EXCEPTION_SUBFLOWS.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\Audit_Validate_Output_Compute.esql.&#xA;    Dependent ESQL file com/abs/cmnflows/Common_Utils.esql is added to the BAR file.&#xA;    &#xA;    Successfully added file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\Audit_Validate_Output_Compute.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\Common_Utils.esql.&#xA;    Successfully added file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\Common_Utils.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file EDIS_AUDIT_EXCEPTION_SUBFLOWS\library.descriptor.&#xA;    Successfully added file EDIS_AUDIT_EXCEPTION_SUBFLOWS\library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file EDIS_AUDIT_EXCEPTION_SUBFLOWS\library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\Audit_Validate_Input.subflow.&#xA;    Successfully added file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\Audit_Validate_Input.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\Audit_Validate_Output.subflow.&#xA;    Successfully added file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\Audit_Validate_Output.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\ExceptionSubFlow.esql.&#xA;    Successfully added file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\ExceptionSubFlow.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\Audit_Validate_Input_Compute.esql.&#xA;    Dependent ESQL file com/abs/cmnflows/Common_Utils.esql is added to the BAR file.&#xA;    &#xA;    Successfully added file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\Audit_Validate_Input_Compute.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\ExceptionSubFlow.subflow.&#xA;    Successfully added file EDIS_AUDIT_EXCEPTION_SUBFLOWS\com\abs\cmnflows\ExceptionSubFlow.subflow to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.151 second(s).&#xA;" severity="0"/>
      <barEntry name="EDIS_AUDIT_EXCEPTION_SUBFLOWS.libzip"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1614888742895" workspaceResource="/ESED_CustomerPreferences_UCA_IH_PublisherJava/.classpath">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ESED_CustomerPreferences_UCA_IH_PublisherJava\.classpath.&#xA;Successfully added file ESED_CustomerPreferences_UCA_IH_PublisherJava\.classpath to BAR file.&#xA;Elapsed time: 0.227 second(s).&#xA;" severity="0"/>
      <barEntry name="ESED_CustomerPreferences_UCA_IH_PublisherJava.jar"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1614888613948" workspaceResource="/ESED_CustomerPreferences_UCA_IH_PublisherJava/lib/kafka-clients-2.6.0.jar">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ESED_CustomerPreferences_UCA_IH_PublisherJava\lib\kafka-clients-2.6.0.jar.&#xA;Successfully added file ESED_CustomerPreferences_UCA_IH_PublisherJava\lib\kafka-clients-2.6.0.jar to BAR file.&#xA;Elapsed time: 0.003 second(s).&#xA;" severity="0"/>
      <barEntry name="lib/kafka-clients-2.6.0.jar"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1614888613954" workspaceResource="/ESED_CustomerPreferences_UCA_IH_PublisherJava/lib/slf4j-api-1.7.30.jar">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ESED_CustomerPreferences_UCA_IH_PublisherJava\lib\slf4j-api-1.7.30.jar.&#xA;Successfully added file ESED_CustomerPreferences_UCA_IH_PublisherJava\lib\slf4j-api-1.7.30.jar to BAR file.&#xA;Elapsed time: 0.001 second(s).&#xA;" severity="0"/>
      <barEntry name="lib/slf4j-api-1.7.30.jar"/>
    </deployable>
  </deployables>
</deploy:Deploy>
