<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:com_ibm_connector_kafka_ComIbmEventInput.msgnode="com/ibm/connector/kafka/ComIbmEventInput.msgnode" xmlns:com_abs_cmnflows_Audit_Validate_Input.subflow="com/abs/cmnflows/Audit_Validate_Input.subflow" xmlns:com_abs_cmnflows_Audit_Validate_Output.subflow="com/abs/cmnflows/Audit_Validate_Output.subflow" xmlns:com_abs_cmnflows_ExceptionSubFlow.subflow="com/abs/cmnflows/ExceptionSubFlow.subflow" xmlns:com_abs_uca_cfms_ESED_CFMS_CMM_Transformer.subflow="com/abs/uca/cfms/ESED_CFMS_CMM_Transformer.subflow" xmlns:com_ibm_connector_kafka_ComIbmOutput.msgnode="com/ibm/connector/kafka/ComIbmOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher.msgflow" 
nsPrefix="com_abs_uca_cfms_ESED_CustomerPreferences_UCA_IH_Publisher.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.bootstrapServers" name="bootstrapServers" lowerBound="1"  defaultValueLiteral="localhost:9092">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.topicName" name="topicName" lowerBound="1"  defaultValueLiteral="ESED_C01_CustomerPreferencesManagement">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.clientId" name="clientId" lowerBound="1"  defaultValueLiteral="customer_preferences_client">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.acks" name="acks"  defaultValueLiteral="1">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.timeout" name="timeout"  defaultValueLiteral="60">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.securityProtocol" name="securityProtocol"  defaultValueLiteral="PLAINTEXT">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="ESED_CustomerPreferences_UCA_IH_Publisher" bundleName="com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ESED_CustomerPreferences_UCA_IH_Publisher.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ESED_CustomerPreferences_UCA_IH_Publisher.gif"/>
<composition>
<nodes xmi:type="com_ibm_connector_kafka_ComIbmEventInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="103,278" connectorName="Kafka" topicName="IAUC_C02_PROD_CFMS_AGGREGATE" bootstrapServers="localhost:9092" groupId="cfms_aggregate_consumers" initialOffset="latest" enableAutoCommit="true" clientId="" useClientIdSuffix="true" connectionTimeout="15" sessionTimeout="10" receiveBatchSize="1" securityProtocol="PLAINTEXT" sslProtocol="TLSv1.2" securityIdentity="" messageDomainProperty="JSON" messageSetProperty="" messageTypeProperty="" messageFormatProperty="" validateTiming="deferred" parserXmlnscBuildTreeUsingXMLSchema="false" parserXmlnscUseForXmlnsDomain="false" parserXmlnscMixedContentRetainMode="none" parserXmlnscCommentsRetainMode="none" parserXmlnscProcessingInstructionsRetainMode="none" validateMaster="none" validateFailureAction="exception" componentLevel="flow" additionalInstances="0">
<translation xmi:type="utility:ConstantString" string="KafkaConsumer"/>
</nodes>
<nodes xmi:type="com_abs_cmnflows_Audit_Validate_Input.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="313,108">
<translation xmi:type="utility:ConstantString" string="Audit_Validate_Input"/>
</nodes>
<nodes xmi:type="com_abs_cmnflows_Audit_Validate_Output.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="741,121">
<translation xmi:type="utility:ConstantString" string="Audit_Validate_Output"/>
</nodes>
<nodes xmi:type="com_abs_cmnflows_ExceptionSubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="336,493">
<translation xmi:type="utility:ConstantString" string="ExceptionSubFlow"/>
</nodes>
<nodes xmi:type="com_abs_uca_cfms_ESED_CFMS_CMM_Transformer.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="523,270">
<translation xmi:type="utility:ConstantString" string="ESED_CFMS_CMM_Transformer"/>
</nodes>
<nodes xmi:type="com_ibm_connector_kafka_ComIbmOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="994,288" connectorName="Kafka" topicName="ESED_C01_CustomerPreferences" bootstrapServers="localhost:9092" clientId="" useClientIdSuffix="true" acks="0" timeout="60" securityProtocol="PLAINTEXT" sslProtocol="TLSv1.2" securityIdentity="" validateMaster="inherit" validateFailureAction="exception">
<translation xmi:type="utility:ConstantString" string="KafkaProducer"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.bootstrapServers">
<propertyName xmi:type="utility:TranslatableString" key="Property.bootstrapServers" bundleName="com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.topicName">
<propertyName xmi:type="utility:TranslatableString" key="Property.topicName" bundleName="com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.clientId">
<propertyName xmi:type="utility:TranslatableString" key="Property.clientId" bundleName="com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.acks">
<propertyName xmi:type="utility:TranslatableString" key="Property.acks" bundleName="com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.timeout">
<propertyName xmi:type="utility:TranslatableString" key="Property.timeout" bundleName="com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.securityProtocol">
<propertyName xmi:type="utility:TranslatableString" key="Property.securityProtocol" bundleName="com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
