# Repository
repository.home=C:/github/Workshop/AppBuild


# LOCAL
LOCAL.bootstrap.servers=localhost:9092
LOCAL.security.protocol=PLAINTEXT

# DEV
DEV.bootstrap.servers=dgv0137c6.safeway.com:9095,dgv0137be.safeway.com:9095,dgv0137c0.safeway.com:9095
DEV.security.protocol=SASL_SSL
DEV.sasl.mechanism=SCRAM-SHA-512
DEV.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED01" password="WL4QdvEJhI03g1f4qIo=";

# QA
QA.bootstrap.servers=qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
QA.security.protocol=SASL_SSL
QA.sasl.mechanism=SCRAM-SHA-512
QA.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED02" password="mLWKkM36vKe8M+WHz08=";

# UAT1
UAT1.bootstrap.servers=qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
UAT1.security.protocol=SASL_SSL
UAT1.sasl.mechanism=SCRAM-SHA-512
UAT1.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED03" password="M2fs2DEGspKIbrS2bww=";

# UAT2
UAT2.bootstrap.servers=qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
UAT2.security.protocol=SASL_SSL
UAT2.sasl.mechanism=SCRAM-SHA-512
UAT2.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED03" password="M2fs2DEGspKIbrS2bww=";

# UAT3
UAT3.bootstrap.servers=qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
UAT3.security.protocol=SASL_SSL
UAT3.sasl.mechanism=SCRAM-SHA-512
UAT3.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED03" password="M2fs2DEGspKIbrS2bww=";

# UAT4
UAT4.bootstrap.servers=qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
UAT4.security.protocol=SASL_SSL
UAT4.sasl.mechanism=SCRAM-SHA-512
UAT4.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED03" password="M2fs2DEGspKIbrS2bww=";

# PROD
PROD.bootstrap.servers=pgv013e8b.safeway.com:9095,pgv013e8d.safeway.com:9095,pgv013e8e.safeway.com:9095,pgv013e8f.safeway.com:9095,pgv013e90.safeway.com:9095,pgv013e91.safeway.com:9095
PROD.security.protocol=SASL_SSL
PROD.sasl.mechanism=SCRAM-SHA-512
PROD.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED04" password="M2fs2DEGspKIbrS2bww=";


# New DEV
DEV2.bootstrap.servers=dgm010cd4.albertsons.com:9095,dgm010cd5.albertsons.com:9095,dgm010cd6.albertsons.com:9095
DEV2.security.protocol=SASL_SSL
DEV2.sasl.mechanism=SCRAM-SHA-512
DEV2.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED01" password="WL4QdvEJhI03g1f4qIo=";


# New QA
QA2.bootstrap.servers=qgm010ccf.albertsons.com:9095,qgm010cd0.albertsons.com:9095,qgm010cd1.albertsons.com:9095,qgm010cd2.albertsons.com:9095,qgm010cd3.albertsons.com:9095
QA2.security.protocol=SASL_SSL
QA2.sasl.mechanism=SCRAM-SHA-512
QA2.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED02" password="mLWKkM36vKe8M+WHz08=";