install.dir=C:/zks
zookeeper.file.name=apache-zookeeper-3.6.2-bin.tar.gz
zookeeper.install.dir.name=apache-zookeeper-3.6.2-bin
kafka.file.name=kafka_2.12-2.6.0.tgz
kafka.install.dir.name=kafka_2.12-2.6.0
spark.file.name=spark-3.0.1-bin-hadoop2.7.tgz
spark.install.dir.name=spark-3.0.1-bin-hadoop2.7