install.dir=C:/zks
zookeeper.file.name=apache-zookeeper-3.7.0-bin.tar.gz
zookeeper.install.dir.name=apache-zookeeper-3.7.0-bin
kafka.file.name=kafka_2.13-2.7.1.tgz
kafka.install.dir.name=kafka_2.13-2.7.1
spark.file.name=spark-3.1.2-bin-hadoop3.2.tgz
spark.install.dir.name=spark-3.1.2-bin-hadoop3.2