# Workshop

./: .gitignore  README.md  avro.json  contact.txt  kafka-zookeeper-start.md  kafka-zookeeper-startup.md  pom.xml
AppBuild/: .dmignore  .project  bookmarks_11_12_21.html  build.xml  settings.xml  some.json  some.xml  terry.md
AppBuild/BusinessObjects/: BOD.postman_collection.json
AppBuild/BusinessObjects/AirMilePoints/: bod.json  project.json
AppBuild/BusinessObjects/GroceryOrder/: index.md  jsonTypes.txt  mapping.properties  project.json
AppBuild/BusinessObjects/GroceryOrderFulfillment/: project.json
AppBuild/BusinessObjects/Offer/: request.json
AppBuild/BusinessObjects/OfferOMS/: KafkaSettings.txt  offer1.json  offer2.json  offer3.json  offer4.json  offer5.json  offer6.json  offer7.json
AppBuild/BusinessObjects/OfferRequest/: bod.json  index.md
AppBuild/BusinessObjects/PartnerRewardTransaction/: bod.json  index.md
AppBuild/BusinessObjects/_EmployeeWorkTime/: project.json
AppBuild/CMM/: build.xml
AppBuild/CMM/3rdPartyCMM/: Optiva_Formula_XSD.xsd
AppBuild/CMM/AbsMaster/: AbsOmMaster.xsd
AppBuild/CMM/BOD/: GetAirMilePoints.xsd  GetAuthorizedItem.xsd  GetBusinessEventStatus.xsd  GetBusinessJurisdiction.xsd  GetBusinessJurisdictionItem.xsd  GetBusinessPartner.xsd  GetBusinessPartnerCustomer.xsd  GetCalendarSchematic.xsd  GetCorporateItemMaster.xsd  GetCustomerLoyalty.xsd  GetCustomerWallet.xsd  GetDigitalBanner.xsd  GetEmployeeExpenseMaster.xsd  GetEquipmentInventory.xsd  GetFirmOrderRequest.xsd  GetForecastSchematic.xsd  GetForwardingWarehouse.xsd  GetFreshProductionComplianceRuleSet.xsd  GetFuelTankInventory.xsd  GetFulfillmentAuthorizedItem.xsd  GetFundsTransfer.xsd  GetGroceryDelivery.xsd  GetGroceryOrder.xsd  GetGroceryOrderFulfillment.xsd  GetInventoryBalance.xsd  GetItemMasterCost.xsd  GetItemMasterForecast.xsd  GetItemMasterPrice.xsd  GetItemMasterSupplyChain.xsd  GetItemRetailTrait.xsd  GetMadeToOrderPrepListEvent.xsd  GetManufacturingOrder.xsd  GetMarketPlaceItem.xsd  GetMarketPlaceItemInventory.xsd  GetMarketPlaceItemPrice.xsd  GetMarketPlaceSeller.xsd  GetMarketPlaceShipment.xsd  GetMarketPlaceVendor.xsd  GetMerchandiseHierarchy.xsd  GetMerchandiseResponsibleOrganization.xsd  (+49 more)
AppBuild/CMM/Global/: AbsGlobalComponents.xsd
AppBuild/CMM/Nouns/: AccountingCustomer.xsd  AccountingFacility.xsd  AccountingOrganization.xsd  AdvanceShippingNotice.xsd  AirMilePoints.xsd  BusinessJurisdiction.xsd  BusinessPartner.xsd  CalendarSchematic.xsd  ChartOfAccountsCrossReference.xsd  Competitor.xsd  CompetitorItemPrice.xsd  CorporateItemMaster.xsd  CrossReferenceData.xsd  CustomerHousehold.xsd  CustomerLoyalty.xsd  CustomerOrder.xsd  CustomerPreferences.xsd  CustomerPreferencesMaster.xsd  CustomerProfile.xsd  CustomerReward.xsd  DistributionCenter.xsd  EcomMaster.xsd  EmployeeExpense.xsd  EmployeeWorkTime.xsd  Escheatment.xsd  FacilityWorkSchedule.xsd  FinanceMaster.xsd  FinancialStatement.xsd  FirmOrderRequest.xsd  ForecastSchematic.xsd  ForwardedWarehouse.xsd  ForwardingWarehouse.xsd  FreshProdutionCompliance.xsd  FreshProdutionComplianceRuleSet.xsd  FreshProdutionCycle.xsd  FreshProdutionOverride.xsd  FuelTankInventory.xsd  FulfillmentAuthorizedItem.xsd  GlobalChartOfAccount.xsd  GroceryOrder.xsd  (+68 more)
AppBuild/CMM/avsc/: Air.avsc  GetAirMilePoints.json
AppBuild/Dimensions/ESEDA/: ESED_AirMilePoints_OCRP_IH_Publisher.BASE.override.properties  ESED_AirMilePoints_OCRP_IH_Publisher.DV.override.properties  ESED_AirMilePoints_OCRP_IH_Publisher.QA.override.properties  ESED_AirMilePoints_OCRP_IH_Publisher.bar  ESED_GroceryOrder_OMS_IH_Publisher.BASE.override.properties  ESED_GroceryOrder_OMS_IH_Publisher.QA.override.properties  ESED_GroceryOrder_OMS_IH_Publisher.bar  ESED_GroceryOrder_eRUMS_IH_Publisher.BASE.override.properties  ESED_GroceryOrder_eRUMS_IH_Publisher.DV.override.properties  ESED_GroceryOrder_eRUMS_IH_Publisher.bar
AppBuild/Dimensions/ESEDB/: ESED_AirMilePoints_OCRP_IH_Publisher.DV.deploy.properties  ESED_AirMilePoints_OCRP_IH_Publisher.PR.deploy.properties  ESED_AirMilePoints_OCRP_IH_Publisher.QA.deploy.properties
AppBuild/Doc/: avro.pptx  avro_for_developer.pptx
AppBuild/EDM/: EDM Master Mapping.xlsx
AppBuild/IIB/: build.xml
AppBuild/IIB/EdisConverter/: .project
AppBuild/IIB/EdisConverterJava/: .project
AppBuild/IIB/EdisKafka/: .project
AppBuild/IIB/EdisKafkaJava/: .project
AppBuild/IIB/EdisMapping/: .project
AppBuild/IIB/EdisMappingJava/: .project
AppBuild/Templates/: CMM_Transformer.subflow.mustache  IH_Publisher.msgflow.mustache  application.project.mustache  cutoff-plan.txt  deploy.dv.mustache  deploy.pr.mustache  override.dv.mustache  project.json  project.json.mustache  readme.md.mustache
AppBuild/logs/: avsc.json  details.json  out.json  path.txt  yext.json
EDIS_COMMONS/: pom.xml
EdisKafka/: pom.xml
EdisMapping/: pom.xml
EdisProject/: pom.xml
EdisSchema/: pom.xml
Kafka-installation/: build.xml  install.properties
Kafka-installation/kafka/: zookeeper.properties
Kafka-installation/zookeeper/: zoo.cfg
Repository/BusinessObjects/: AlaskaAirMile.avsc  build.xml
Repository/IIB_COMMON_BIN/: CommonConfig.txt  build.bat  build.xml
esed-data-int-app/: build.xml  pom.xml
esed-data-int-app/esed-data-int-boot/: pom.xml
esed-data-int-app/esed-data-int-core/: pom.xml
esed-data-int-app/esed-data-int-extension/: pom.xml
esed-data-int-app/esed-data-int-pipeline-camel/: pom.xml
esed-data-int-app/esed-data-int-pipeline-transportation/: pom.xml
esed-data-int-app/esed-data-int-pipeline-yext/: pom.xml
installation/: README.md  build.xml  install.properties  kafka-zookeeper-start.md
installation/kafka/: server.properties
src-esed-pipeline-server/: pom.xml
src-esed-pipeline-server/pipeline-server/: build.xml  pom.xml
workshop-cli/: pom.xml
workshop-iib/: Jarlist.txt  login.txt  pom.xml
workshop-kafka/: README.md  pom.xml
workshop-kafka/kafka-admin/: kafka-admin.sh  kafka-config.properties  kafkaya.bat
workshop-tools/: pom.xml
workshop-workbench/: pom.xml  task.txt
(+2363 files in other folders)
