<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.albertsons.edis</groupId>
    <artifactId>workshop</artifactId>
    <packaging>pom</packaging>
    <name>Workshop</name>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/</url>

    <modules>
        <module>kafka-admin</module>
        <module>kafka-application-java</module>
        <module>workshop-tools</module>
        <module>workshop-workbench</module>
        <module>workshop-kafka</module>
        <module>workshop-iib</module>
        <module>workshop-cli</module>
        <module>EdisSchema</module>
        <module>EdisMapping</module>
        <module>EDIS_COMMONS</module>
        <module>EdisKafka</module>
    </modules>

</project>