edis.cmm.schema.home=C:/Users/qwen002/IBM/IIBT10/workspace/APPDEV_ESED1_SRC_TRUNK/esed1_src/CMM_dev
edis.iib.src.home=C:/Users/qwen002/IBM/IIBT10/workspace/APPDEV_ESED_SRC_TRUNK/esed_src/IIB_SRC
edis.iib.deploy.home=C:/Users/qwen002/IBM/IIBT10/workspace/APPDEV_ESED_STD/esed_std/IIB

edis.project.template.home=C:/github/Workshop/AppBuild/Templates
edis.project.build.home=C:/github/Workshop/AppBuild/BusinessObjects

edis.service.schema.url=http://localhost:7800/edis-schema
edis.service.mapping.url=http://localhost:7800/edis-mapping