<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/cmnflows/WebServiceResponseValidator.subflow" nsPrefix="com_abs_cmnflows_WebServiceResponseValidator.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WebServiceResponseValidator" bundleName="com/abs/cmnflows/WebServiceResponseValidator" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EDIS_AUDIT_EXCEPTION_SUBFLOWS/icons/full/obj16/WebServiceResponseValidator.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EDIS_AUDIT_EXCEPTION_SUBFLOWS/icons/full/obj30/WebServiceResponseValidator.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="87,73">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/abs/cmnflows/WebServiceResponseValidator" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="185,73" computeExpression="esql://routine/com.abs.cmnflows#WebServiceResponseValidator_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ResponseValidator"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
