<?xml version="1.0"?>
<project name="workshop" default="init" basedir=".">
    <property file="build.properties"/>

    <property name="bod" value="RetailStore"/>
    <property name="template.dir" value="../Templates"/>

    <target name="init">
        <mkdir dir="${bod}"/>
        <mkdir dir="${bod}/requirement"/>
        <copy todir="${bod}" file="${template.dir}/index.md"/>
        <copy todir="${bod}" file="${template.dir}/workflow.yaml"/>
        <copy todir="${bod}" file="${template.dir}/application.json"/>
        <copy todir="${bod}" file="${template.dir}/assignment.properties"/>


    </target>

</project>