<?xml version="1.0"?>
<project name="IIB" default="clean" basedir=".">

    <target name="clean"
            description="clean up">
        <delete includeemptydirs="true">
            <fileset dir="." includes="**/.dm/" />
        </delete>
    </target>

    <target name="to-iib-workspace">

    </target>

    <target name="from-iib-workspace">

    </target>
</project>