com.abs.cmnflows.Audit_Validate_Input#queueName = ESEDDV.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#queueName = ESEDDV.AUDIT.MSG
com.abs.cmnflows.EncryptedExceptionSubFlow#HOSTNAME = IIBDV
com.abs.cmnflows.EncryptedExceptionSubFlow#queueName = ESEDDV.EXCEPTION.MSG

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.topicName = OSMS-EMOM_C02_ORDER
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_GroceryOrder
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.clientId = edis_consumer
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.additionalInstances = 0

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.topicName = ESED_C01_GroceryOrder
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.clientId = edis_producer
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.acks = 1
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.timeout = 60
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.validateMaster = inherit

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#JsonProducer.topicName = ESED_C01_GroceryOrder_JSON
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#JsonProducer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#JsonProducer.clientId = edis_producer
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#JsonProducer.useClientIdSuffix = true
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#JsonProducer.acks = 1
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#JsonProducer.timeout = 60
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#JsonProducer.securityProtocol = SSL
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#JsonProducer.sslProtocol = TLSv1.2
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#JsonProducer.validateMaster = inherit

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = GroceryOrder for ECHO
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.BO_NAME = GroceryOrder
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = ECHO
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = InputRoot.JSON.Data.orderNumber
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OSMS-EMOM_C02_ORDER
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.queueName = ESEDDV.AUDIT.MSG
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Output.queueName = ESEDDV.AUDIT.MSG

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#EncryptedExceptionSubFlow.HOSTNAME = IIBDV
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#EncryptedExceptionSubFlow.STOREMSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#EncryptedExceptionSubFlow.APPLICATIONNAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#EncryptedExceptionSubFlow.BONAME = GroceryOrder
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#EncryptedExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#EncryptedExceptionSubFlow.INPUTNAME = OSMS-EMOM_C02_ORDER
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#EncryptedExceptionSubFlow.REPLAYRULE = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#EncryptedExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#EncryptedExceptionSubFlow.COMPONENTNAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#EncryptedExceptionSubFlow.queueName = ESEDDV.EXCEPTION.MSG

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ESED_GroceryOrder_Input_Normalizer.ProtegityAppID = esd01ed
com.abs.erums.groceryorder.ESED_GroceryOrder_Input_Normalizer#ProtegityAppID = esd01ed

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.SYSTEM_ENVIRONMENT_CODE = DV
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.LOG_OUTPUT_MSG = Y

com.abs.erums.groceryorder.ESED_GroceryOrder_CMM_Transformer#SYSTEM_ENVIRONMENT_CODE = DV
