{
    "name": "GetItemMasterRetail",
    "type": "record",
    "fields": [
        {
            "name": "DocumentData",
            "type": {
                "name": "DocumentData",
                "type": "record",
                "fields": [
                    {
                        "name": "DocumentType",
                        "type": {
                            "name": "DocumentType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ReleaseId",
                                    "type": "string"
                                },
                                {
                                    "name": "VersionId",
                                    "type": "string"
                                },
                                {
                                    "name": "SystemEnvironmentCd",
                                    "type": "string"
                                },
                                {
                                    "name": "DocumentID",
                                    "type": "string"
                                },
                                {
                                    "name": "AlternateDocumentID",
                                    "type": "string"
                                },
                                {
                                    "name": "InboundOutboundInd",
                                    "type": "string"
                                },
                                {
                                    "name": "DocumentNm",
                                    "type": "string"
                                },
                                {
                                    "name": "CreationDt",
                                    "type": "string"
                                },
                                {
                                    "name": "Description",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                },
                                {
                                    "name": "SourceApplicationCd",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                },
                                {
                                    "name": "TargetApplicationCd",
                                    "type": "string"
                                },
                                {
                                    "name": "Note",
                                    "type": "string"
                                },
                                {
                                    "name": "GatewayNm",
                                    "type": "string"
                                },
                                {
                                    "name": "SenderId",
                                    "type": "string"
                                },
                                {
                                    "name": "ReceiverId",
                                    "type": "string"
                                },
                                {
                                    "name": "RoutingSystemNm",
                                    "type": "string"
                                },
                                {
                                    "name": "InternalFileTransferInd",
                                    "type": "string"
                                },
                                {
                                    "name": "InterchangeDate",
                                    "type": "string"
                                },
                                {
                                    "name": "InterchangeTime",
                                    "type": "string"
                                },
                                {
                                    "name": "ExternalTargetInd",
                                    "type": "string"
                                },
                                {
                                    "name": "DataClassification",
                                    "type": {
                                        "name": "DataClassification",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "DataClassificationLevel",
                                                "type": {
                                                    "name": "DataClassificationLevel",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "Code",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "Description",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "ShortDescription",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "BusinessSensitivityLevel",
                                                "type": {
                                                    "name": "BusinessSensitivityLevel",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "Code",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "Description",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "ShortDescription",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "PHIdataInd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PCIdataInd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PIIdataInd",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "DocumentActionType",
                        "type": {
                            "name": "DocumentActionType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ActionTypeCd",
                                    "type": "string"
                                },
                                {
                                    "name": "RecordTypeCd",
                                    "type": "string"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "RetailItemData",
            "type": {
                "name": "ROGRetailItemType",
                "type": "record",
                "fields": [
                    {
                        "name": "Abs_CorporationId",
                        "type": "string"
                    },
                    {
                        "name": "Abs_DivisionId",
                        "type": "string"
                    },
                    {
                        "name": "Abs_ROGCd",
                        "type": "string"
                    },
                    {
                        "name": "RetailScanCd",
                        "type": {
                            "name": "UPC",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "Qualifier",
                                    "type": "string"
                                },
                                {
                                    "name": "UPCNbr",
                                    "type": "int"
                                },
                                {
                                    "name": "UPCTxt",
                                    "type": "string"
                                },
                                {
                                    "name": "UPCDsc",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "CorporateItem",
                        "type": {
                            "type": "array",
                            "items": {
                                "name": "CorporateItem",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "CorporateItemCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "PreferredSeqNbr",
                                        "type": "int"
                                    },
                                    {
                                        "name": "CorporateItemStatus",
                                        "type": {
                                            "name": "CorporateItemStatus",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "StatusCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "StatusDsc",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "StatusEffDt",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "CreateDt",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "DisplayItemInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ItemUsageType",
                                        "type": {
                                            "name": "UsageType",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "ItemUsageInd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ItemUsageTypeCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ItemUsageTypeDsc",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "UPCType",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ProductHierarchy",
                        "type": {
                            "name": "ProductHierarchy",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ProductGroup",
                                    "type": {
                                        "name": "ProductGroup",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "ProductGroupCd",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ProductGroupNm",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "ProductCategoryCd",
                                    "type": {
                                        "name": "ProductCategoryCd",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "ProductCategoryCd",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ProductCategoryNm",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "ProductClassCd",
                                    "type": {
                                        "name": "ProductClassCd",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "ProductClassCd",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ProductClassNm",
                                                "type": "string"
                                            },
                                            {
                                                "name": "RetailSectionCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "RetailSectionNm",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "ProductSubClassLevel1",
                                    "type": {
                                        "name": "ProductSubClassLevel1",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "ProductSubClassLevel1Cd",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ProductSubClassLevel1Nm",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "ProductSubClassLevel2",
                                    "type": {
                                        "name": "ProductSubClassLevel2",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "ProductSubClassLevel2Cd",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ProductSubClassLevel2Nm",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "ItemDsc",
                        "type": {
                            "name": "ItemDsc",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "POSItemDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "RetailItemDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "InternetItemDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "WarehouseItemDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorItemDsc",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ItemId",
                        "type": {
                            "name": "ItemId",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "UPCType",
                                    "type": {
                                        "name": "UPCType",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "Abs_UPC",
                                                "type": "UPC"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "UPCComponents",
                                    "type": {
                                        "name": "UPCComponents",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "UPCComponentsType",
                                                "type": {
                                                    "name": "UPCComponentsType",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "PackInd",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "ManufacturerId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "SalesId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "CountryId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "SystemId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "CheckDigit",
                                                            "type": "int"
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "GTINID",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorProductID",
                                    "type": "string"
                                },
                                {
                                    "name": "ManufProductId",
                                    "type": "string"
                                },
                                {
                                    "name": "SystemSpecificItemId",
                                    "type": "string"
                                },
                                {
                                    "name": "InternalItemId",
                                    "type": "string"
                                },
                                {
                                    "name": "MCLBRNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "BranchItemCd",
                                    "type": "string"
                                },
                                {
                                    "name": "BaseProductNbr",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemDescription",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "PriceLookUpCd",
                        "type": "int"
                    },
                    {
                        "name": "ShelfUnitDimensions",
                        "type": {
                            "name": "ShelfUnitDimensions",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ShelfUnitSizeDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "SizeQty",
                                    "type": "int"
                                },
                                {
                                    "name": "SizeUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "AlternateSizeInd",
                                    "type": "string"
                                },
                                {
                                    "name": "AlternateSizeDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemHeight",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemDepth",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemWidth",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemPackUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemWt",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemWtUOM",
                                    "type": "string"
                                },
                                {
                                    "name": "InnerPackQty",
                                    "type": "int"
                                },
                                {
                                    "name": "ShelfPackageCd",
                                    "type": "int"
                                }
                            ]
                        }
                    },
                    {
                        "name": "RetailShelfUnitDimension",
                        "type": {
                            "name": "RetailShelfUnitDimensionType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "RetailUnitPackNbr",
                                    "type": "int"
                                },
                                {
                                    "name": "ShelfUnitSizeDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "ShelfUnitPackDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "SizeQty",
                                    "type": "int"
                                },
                                {
                                    "name": "SizeUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemHeight",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemHeightUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemDepth",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemDepthUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemWidth",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemWidthUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemPackUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemWt",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemWtUOM",
                                    "type": "string"
                                },
                                {
                                    "name": "TrayHeight",
                                    "type": "int"
                                },
                                {
                                    "name": "TrayHeightUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "TrayDepth",
                                    "type": "int"
                                },
                                {
                                    "name": "TrayDepthUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "TrayWidth",
                                    "type": "int"
                                },
                                {
                                    "name": "TrayWidthUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "TrayWt",
                                    "type": "int"
                                },
                                {
                                    "name": "TrayWtUOMCd",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ScaleUnitDimension",
                        "type": {
                            "name": "ScaleUnitDimension",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "Netweight",
                                    "type": "int"
                                },
                                {
                                    "name": "NetWeightUOM",
                                    "type": "string"
                                },
                                {
                                    "name": "ScalePackageType",
                                    "type": "string"
                                },
                                {
                                    "name": "Packagesize",
                                    "type": "string"
                                },
                                {
                                    "name": "Packagecolor",
                                    "type": "string"
                                },
                                {
                                    "name": "PackagesoakpadInd",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ItemStatus",
                        "type": {
                            "name": "ItemStatus",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "StatusCd",
                                    "type": "string"
                                },
                                {
                                    "name": "StatusDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "StatusEffDt",
                                    "type": "string"
                                },
                                {
                                    "name": "CreateDt",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "CommonItemGroup",
                        "type": {
                            "name": "CommonGroupType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "CommonCd",
                                    "type": "int"
                                },
                                {
                                    "name": "CommonCdDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "CommonCostSubCd",
                                    "type": "int"
                                },
                                {
                                    "name": "LikeItemCompareCd",
                                    "type": "string"
                                },
                                {
                                    "name": "CommonRetailCd",
                                    "type": "int"
                                },
                                {
                                    "name": "CommonRetailCdDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "CRCItemSizeDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "CommonPromotionCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ComparisonItemTypeCd",
                                    "type": "int"
                                },
                                {
                                    "name": "ConsumerSellingCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ConsumerSellingCdDsc",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ItemSourcingType",
                        "type": {
                            "name": "ItemSourcingType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "DSDInd",
                                    "type": "string"
                                },
                                {
                                    "name": "WarehouseInd",
                                    "type": "string"
                                },
                                {
                                    "name": "ManufacturingPlantInd",
                                    "type": "string"
                                },
                                {
                                    "name": "WholesaleInd",
                                    "type": "string"
                                },
                                {
                                    "name": "StoreCreatedItemInd",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ItemSourcingFacilityDivisionId",
                        "type": "string"
                    },
                    {
                        "name": "ItemSourcingFacilityId",
                        "type": "string"
                    },
                    {
                        "name": "RetailStoreLevelAttributes",
                        "type": {
                            "type": "array",
                            "items": {
                                "name": "RetailStoreLevelAttributes",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "Abs_RetailStoreId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ItemSourcingFacilityType",
                                        "type": {
                                            "name": "ItemSourcingFacilityType",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "WarehouseInd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "DSDInd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ManufacturingPlantInd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "StoreCreatedItemInd",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "WICItemInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "FSAEligibleInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "BottleDepositCd",
                                        "type": "int"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "Brand",
                        "type": {
                            "name": "Brand",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "BrandCd",
                                    "type": "int"
                                },
                                {
                                    "name": "BrandNm",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "RingTypeCd",
                        "type": "int"
                    },
                    {
                        "name": "PrimaryCSCInd",
                        "type": "string"
                    },
                    {
                        "name": "PrimaryUPCInd",
                        "type": "string"
                    },
                    {
                        "name": "DemographicCd",
                        "type": "int"
                    },
                    {
                        "name": "FoodStampCd",
                        "type": "int"
                    },
                    {
                        "name": "HiconeInd",
                        "type": "int"
                    },
                    {
                        "name": "TradingStampCd",
                        "type": "int"
                    },
                    {
                        "name": "SalesRestrictionCd",
                        "type": "int"
                    },
                    {
                        "name": "VendorCouponGroupCd",
                        "type": "string"
                    },
                    {
                        "name": "MixAndMatchGroupCd",
                        "type": "string"
                    },
                    {
                        "name": "DepartmentOverrideCd",
                        "type": "int"
                    },
                    {
                        "name": "UnitPriceMeasureNbr",
                        "type": "int"
                    },
                    {
                        "name": "UnitPriceMeasureCd",
                        "type": "string"
                    },
                    {
                        "name": "UnitPriceTableCd",
                        "type": "int"
                    },
                    {
                        "name": "UnitPriceMeasureUnit",
                        "type": "string"
                    },
                    {
                        "name": "UnitPriceLabelUnit",
                        "type": "string"
                    },
                    {
                        "name": "UnitPriceMultiFactor",
                        "type": "int"
                    },
                    {
                        "name": "PricerCommentTxt",
                        "type": "string"
                    },
                    {
                        "name": "ReviewCd",
                        "type": "string"
                    },
                    {
                        "name": "LastFileMaintenanceDt",
                        "type": "string"
                    },
                    {
                        "name": "ScaleData",
                        "type": {
                            "name": "ScaleData",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ScaleShelfLifeUseByDays",
                                    "type": "int"
                                },
                                {
                                    "name": "ScaleMessageCd",
                                    "type": "int"
                                },
                                {
                                    "name": "ScaleActionNbr",
                                    "type": "int"
                                },
                                {
                                    "name": "ScaleDestCd",
                                    "type": "int"
                                },
                                {
                                    "name": "ScaleGradeCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ScaleActionCd",
                                    "type": "int"
                                },
                                {
                                    "name": "SellByDaysNbr",
                                    "type": "int"
                                },
                                {
                                    "name": "ScalePullByDaysNbr",
                                    "type": "int"
                                },
                                {
                                    "name": "ScaleGraphic1Nbr",
                                    "type": "int"
                                },
                                {
                                    "name": "ScaleGraphic2Nbr",
                                    "type": "int"
                                },
                                {
                                    "name": "ScalePLUCd",
                                    "type": "int"
                                },
                                {
                                    "name": "ScaleNetWt",
                                    "type": "int"
                                },
                                {
                                    "name": "ScaleNetWtUOM",
                                    "type": "string"
                                },
                                {
                                    "name": "ScalePackageType",
                                    "type": {
                                        "name": "CodeWithDescription",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "Code",
                                                "type": "string"
                                            },
                                            {
                                                "name": "Description",
                                                "type": "string"
                                            },
                                            {
                                                "name": "ShortDescription",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "ScalePackageColour",
                                    "type": "CodeWithDescription"
                                },
                                {
                                    "name": "ScalePackagePad",
                                    "type": "CodeWithDescription"
                                }
                            ]
                        }
                    },
                    {
                        "name": "CouponTypeInd",
                        "type": "string"
                    },
                    {
                        "name": "CouponFamilyCd",
                        "type": "int"
                    },
                    {
                        "name": "PricerequiredInd",
                        "type": "string"
                    },
                    {
                        "name": "NonCashAccountNbr",
                        "type": "int"
                    },
                    {
                        "name": "NonCashAccountType",
                        "type": "string"
                    },
                    {
                        "name": "SignCount1",
                        "type": "int"
                    },
                    {
                        "name": "SignCount2",
                        "type": "int"
                    },
                    {
                        "name": "SignCount3",
                        "type": "int"
                    },
                    {
                        "name": "NIMInfoInd",
                        "type": "string"
                    },
                    {
                        "name": "SubClubGroup1Id",
                        "type": "int"
                    },
                    {
                        "name": "SubClubGroup2Id",
                        "type": "int"
                    },
                    {
                        "name": "GiftCardTypeInd",
                        "type": "string"
                    },
                    {
                        "name": "OrganicItemInd",
                        "type": "string"
                    },
                    {
                        "name": "HazardousItemInd",
                        "type": "string"
                    },
                    {
                        "name": "HazardousClassCd",
                        "type": "string"
                    },
                    {
                        "name": "HazardousClassDsc",
                        "type": "string"
                    },
                    {
                        "name": "RetailSection",
                        "type": "CodeWithDescription"
                    }
                ]
            }
        }
    ]
}