BROKER SCHEMA com.abs.ocrp.AirMilePoints

CREATE COMPUTE MODULE AirMilePoints_Summary_Transformer_Compute

	-- Declare UDPs
	DECLARE VERSION_ID EXTERNAL CHARACTER '1.0.0';
	DECLARE SYSTEM_ENVIRONMENT_CODE EXTERNAL CHARACTER 'PROD';

	-- Declare Namespace
	DECLARE Abs NAMESPACE 'https://collab.safeway.com/it/architecture/info/default.aspx';

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Declare Input Message Root
		DECLARE _inputRootNode REFERENCE TO InputRoot.JSON.Data;

		-- Declare Output Message Root
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';

		DECLARE GetAirMilePoints_ REFERENCE TO OutputRoot.XMLNSC;
		CREATE LASTCHILD OF OutputRoot.XMLNSC AS GetAirMilePoints_ TYPE XMLNSC.Folder NAME 'GetAirMilePoints';
		SET OutputRoot.XMLNSC.GetAirMilePoints.(XMLNSC.NamespaceDecl)xmlns:Abs=Abs;

			-- GetAirMilePoints/DocumentData
			DECLARE DocumentData_ REFERENCE TO GetAirMilePoints_;
			CREATE LASTCHILD OF GetAirMilePoints_ AS DocumentData_ TYPE XMLNSC.Folder NAME 'DocumentData';

				-- GetAirMilePoints/DocumentData/Document
				DECLARE Document_ REFERENCE TO DocumentData_;
				CREATE LASTCHILD OF DocumentData_ AS Document_ TYPE XMLNSC.Folder NAME 'Abs:Document';

					-- GetAirMilePoints/DocumentData/Document/@VersionId
					SET Document_.(XMLNSC.Attribute)VersionId = VERSION_ID;

					-- GetAirMilePoints/DocumentData/Document/@SystemEnvironmentCd
					SET Document_.(XMLNSC.Attribute)SystemEnvironmentCd = SYSTEM_ENVIRONMENT_CODE;

					-- GetAirMilePoints/DocumentData/Document/DocumentID
					SET Document_.(XMLNSC.Field)Abs:DocumentID = 'AirMilePoints';

					-- GetAirMilePoints/DocumentData/Document/AlternateDocumentID
					SET Document_.(XMLNSC.Field)Abs:AlternateDocumentID = InputLocalEnvironment.Kafka.Input.topicName ||'_'||InputLocalEnvironment.Kafka.Input.partition||'_'||InputLocalEnvironment.Kafka.Input.offset||'_'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmssSSSSSS');

					-- GetAirMilePoints/DocumentData/Document/DocumentNm
					SET Document_.(XMLNSC.Field)Abs:DocumentNm = 'AirMilePoints';

					-- GetAirMilePoints/DocumentData/Document/CreationDt
					SET Document_.(XMLNSC.Field)Abs:CreationDt = CURRENT_TIMESTAMP;

					-- GetAirMilePoints/DocumentData/Document/Description
					SET Document_.(XMLNSC.Field)Abs:Description = 'AirMilePoints';

					-- GetAirMilePoints/DocumentData/Document/SourceApplicationCd
					SET Document_.(XMLNSC.Field)Abs:SourceApplicationCd = 'OCRP';

					-- GetAirMilePoints/DocumentData/Document/TargetApplicationCd
					SET Document_.(XMLNSC.Field)Abs:TargetApplicationCd = 'EDIS';

					-- GetAirMilePoints/DocumentData/Document/InternalFileTransferInd
					SET Document_.(XMLNSC.Field)Abs:InternalFileTransferInd = 'Y';

					-- GetAirMilePoints/DocumentData/Document/InterchangeDate
					SET Document_.(XMLNSC.Field)Abs:InterchangeDate = CURRENT_DATE;

					-- GetAirMilePoints/DocumentData/Document/InterchangeTime
					SET Document_.(XMLNSC.Field)Abs:InterchangeTime = CURRENT_TIMESTAMP;

					-- GetAirMilePoints/DocumentData/Document/DataClassification
					DECLARE DataClassification_ REFERENCE TO Document_;
					CREATE LASTCHILD OF Document_ AS DataClassification_ TYPE XMLNSC.Folder NAME 'Abs:DataClassification';

						-- GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel
						DECLARE DataClassificationLevel_ REFERENCE TO DataClassification_;
						CREATE LASTCHILD OF DataClassification_ AS DataClassificationLevel_ TYPE XMLNSC.Folder NAME 'Abs:DataClassificationLevel';

							-- GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel/Code
							SET DataClassificationLevel_.(XMLNSC.Field)Abs:Code = 'Internal';

						-- GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel
						DECLARE BusinessSensitivityLevel_ REFERENCE TO DataClassification_;
						CREATE LASTCHILD OF DataClassification_ AS BusinessSensitivityLevel_ TYPE XMLNSC.Folder NAME 'Abs:BusinessSensitivityLevel';

							-- GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code
							SET BusinessSensitivityLevel_.(XMLNSC.Field)Abs:Code = 'Low';

						-- GetAirMilePoints/DocumentData/Document/DataClassification/PHIdataInd
						SET DataClassification_.(XMLNSC.Field)Abs:PHIdataInd = 'N';

						-- GetAirMilePoints/DocumentData/Document/DataClassification/PCIdataInd
						SET DataClassification_.(XMLNSC.Field)Abs:PCIdataInd = 'N';

						-- GetAirMilePoints/DocumentData/Document/DataClassification/PIIdataInd
						SET DataClassification_.(XMLNSC.Field)Abs:PIIdataInd = 'N';

				-- GetAirMilePoints/DocumentData/DocumentAction
				DECLARE DocumentAction_ REFERENCE TO DocumentData_;
				CREATE LASTCHILD OF DocumentData_ AS DocumentAction_ TYPE XMLNSC.Folder NAME 'Abs:DocumentAction';

					-- GetAirMilePoints/DocumentData/DocumentAction/ActionTypeCd
					SET DocumentAction_.(XMLNSC.Field)Abs:ActionTypeCd = 'UPDATE';

					-- GetAirMilePoints/DocumentData/DocumentAction/RecordTypeCd
					SET DocumentAction_.(XMLNSC.Field)Abs:RecordTypeCd = 'CHANGE';

			-- GetAirMilePoints/AirMilePointsData
			DECLARE AirMilePointsData_ REFERENCE TO GetAirMilePoints_;
			CREATE LASTCHILD OF GetAirMilePoints_ AS AirMilePointsData_ TYPE XMLNSC.Folder NAME 'AirMilePointsData';
			
				-- GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType
				DECLARE AirMilePointsSourceType_ REFERENCE TO AirMilePointsData_;
				CREATE LASTCHILD OF AirMilePointsData_ AS AirMilePointsSourceType_ TYPE XMLNSC.Folder NAME 'Abs:AirMilePointsSourceType';
				
					-- GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType/Code
					SET AirMilePointsSourceType_.(XMLNSC.Field)Abs:Code = 'SUMMARY';				

				-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary
				DECLARE AirMilePointsSummary_ REFERENCE TO AirMilePointsData_;
				CREATE LASTCHILD OF AirMilePointsData_ AS AirMilePointsSummary_ TYPE XMLNSC.Folder NAME 'Abs:AirMilePointsSummary';

					-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/BatchId
					SET AirMilePointsSummary_.(XMLNSC.Field)Abs:BatchId = _inputRootNode.extract_batch_id;

					-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/BatchStartDt
					SET AirMilePointsSummary_.(XMLNSC.Field)Abs:BatchStartDt = _inputRootNode.offset_start_date;

					-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/BatchEndDt
					SET AirMilePointsSummary_.(XMLNSC.Field)Abs:BatchEndDt = _inputRootNode.offset_end_date;
					
					-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType
					IF _inputRootNode.extract_file_name IS NOT NULL THEN
					
						DECLARE AttachmentType_ REFERENCE TO AirMilePointsSummary_;
						CREATE LASTCHILD OF AirMilePointsSummary_ AS AttachmentType_ TYPE XMLNSC.Folder NAME 'Abs:AttachmentType';

							-- GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/FileNm
							SET AttachmentType_.(XMLNSC.Field)FileNm = _inputRootNode.extract_file_name;
								
					END IF;
					
					IF _inputRootNode.handback_file IS NOT NULL THEN
					
						DECLARE AttachmentType2_ REFERENCE TO AirMilePointsSummary_;
						CREATE LASTCHILD OF AirMilePointsSummary_ AS AttachmentType2_ TYPE XMLNSC.Folder NAME 'Abs:AttachmentType';
						
							-- GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/FileNm
							SET AttachmentType2_.(XMLNSC.Field)FileNm = _inputRootNode.handback_file;
								
					END IF;

					-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/TotalAirMilePointsQty
					SET AirMilePointsSummary_.(XMLNSC.Field)Abs:TotalAirMilePointsQty = _inputRootNode.total_airmiles;

					-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/RecordCnt
					SET AirMilePointsSummary_.(XMLNSC.Field)Abs:RecordCnt = _inputRootNode.total_records;

					-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/TotalRejectedAirMilePointsQty
					SET AirMilePointsSummary_.(XMLNSC.Field)Abs:TotalRejectedAirMilePointsQty = _inputRootNode.total_airmiles_with_reason_code;

					-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/RejectedRecordCnt
					SET AirMilePointsSummary_.(XMLNSC.Field)Abs:RejectedRecordCnt = _inputRootNode.total_records_with_reason_code;

					-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData
					DECLARE AuditData_ REFERENCE TO AirMilePointsSummary_;
					CREATE LASTCHILD OF AirMilePointsSummary_ AS AuditData_ TYPE XMLNSC.Folder NAME 'Abs:AuditData';

						-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/CreateTs
						SET AuditData_.(XMLNSC.Field)Abs:CreateTs = _inputRootNode.create_ts;

						-- GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/UpdateTs
						SET AuditData_.(XMLNSC.Field)Abs:UpdateTs = _inputRootNode.modified_ts;

	END;
END MODULE;