com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.topicName = OCRP_C02_EDIS_PARTNER_TRANSACTION_OUTBOUND
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.bootstrapServers = qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.groupId = PrtnrRwdTrxConsumer
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.securityProtocol = SASL_SSL
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.topicName = ESED_C01_PartnerRewardTransaction
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.bootstrapServers = qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.clientId = PartnerRewardTransactionProducer
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.acks = 1
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.timeout = 60
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.securityProtocol = SASL_SSL
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.validateMaster = inherit
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBQA
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_PartnerRewardTransaction_OCRP_IH_Publisher
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.BONAME = PartnerRewardTransaction
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.INPUTNAME = OCRP_C02_EDIS_PARTNER_TRANSACTION_OUTBOUND
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_PartnerRewardTransaction_OCRP_IH_Publisher
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.queueName = ESEDQA.EXCEPTION.MSG
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_PartnerRewardTransaction_OCRP_IH_Publisher
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Transform Json to Canonical Message and Publish to Kafka
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.BO_NAME = PartnerRewardTransaction
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_PartnerRewardTransaction_OCRP_IH_Publisher
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = OCRP
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = InputRoot.JSON.Data.transaction_id
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OCRP_C02_EDIS_PARTNER_TRANSACTION_OUTBOUND
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.queueName = ESEDQA.AUDIT.MSG
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Output.queueName = ESEDQA.AUDIT.MSG