com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Retails Customer from EMAIL Source
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_RetailCustomer_EMAIL_IH_Publisher
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.BO_NAME = RetailCustomer
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_RetailCustomer_EMAIL_IH_Publisher
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = ESEDDV.IN.RTLCUST.EMAIL.IH.PRQ
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = MQ
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = InputRoot.MQRFH2.psc.uniqId
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = InputRoot.MQRFH2.psc.uniqId
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = EMAIL
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.queueName = EDIS.AUDIT.MSG
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Output.queueName = EDIS.AUDIT.MSG
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ESED_PartnerRewardReconciliation_Transformer.LOG_OUPUT_MSG = N
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ESED_PartnerRewardReconciliation_Transformer.SYSTEM_ENVIRONMENT_CODE = PROD
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ESED_PartnerRewardReconciliation_Transformer.VERSION_ID = 1.2.1
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = SAMPLE_APPLICATION
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.BONAME = SAMPLE
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = SAMPLE_MF
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.INPUTNAME = SAMPLE_APPLICATION_IN
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.INPUTTYPE = WMQ
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.queueName = EDIS.EXCEPTION.MSG
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.additionalInstances = 0
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.bootstrapServers = localhost:9092
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.clientId = OCRP_EDIS_PARTNER_RECON
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_PartnerRewardReconciliation
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.securityProtocol = PLAINTEXT
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.topicName = OCRP_C02_EDIS_PARTNER_RECON_OUTBOUND
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.acks = 1
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.bootstrapServers = localhost:9092
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.securityProtocol = PLAINTEXT
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.timeout = 60
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.topicName = ESED_C01_PartnerRewardReconciliation
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.validateMaster = inherit
com.abs.ocrp.ESED_PartnerRewardReconciliation_Transformer#SYSTEM_ENVIRONMENT_CODE = PROD
com.abs.ocrp.ESED_PartnerRewardReconciliation_Transformer#VERSION_ID = 1.2.1
com.abs.ocrp.ESED_PartnerRewardReconciliation_Transformer#LOG_OUPUT_MSG = N
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Transform Json to Canonical Message and Publish to Kafka
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_PartnerRewardTransaction_OCRP_IH_Publisher
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.BO_NAME = PartnerRewardTransaction
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_PartnerRewardTransaction_OCRP_IH_Publisher
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OCRP_C02_EDIS_PARTNER_TRANSACTION_OUTBOUND
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = OCRP
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Input.queueName = ESEDPR.AUDIT.MSG
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#Audit_Validate_Output.queueName = ESEDPR.AUDIT.MSG
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_PartnerRewardTransaction_OCRP_IH_Publisher
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.BONAME = PartnerRewardTransaction
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_PartnerRewardTransaction_OCRP_IH_Publisher
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBPR
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.INPUTNAME = OCRP_C02_EDIS_PARTNER_TRANSACTION_OUTBOUND
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#ExceptionSubFlow.queueName = ESEDPR.EXCEPTION.MSG
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.additionalInstances = 0
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.bootstrapServers = pgv013e8b.safeway.com:9095,pgv013e8d.safeway.com:9095,pgv013e8e.safeway.com:9095,pgv013e8f.safeway.com:9095,pgv013e90.safeway.com:9095,pgv013e91.safeway.com:9095
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.clientId = PartnerRewardTransactionConsumer
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_PartnerRewardTransaction
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.securityProtocol = SASL_SSL
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.topicName = OCRP_C02_EDIS_PARTNER_TRANSACTION_OUTBOUND
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.acks = 1
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.bootstrapServers = pgv013e8b.safeway.com:9095,pgv013e8d.safeway.com:9095,pgv013e8e.safeway.com:9095,pgv013e8f.safeway.com:9095,pgv013e90.safeway.com:9095,pgv013e91.safeway.com:9095
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.clientId = PartnerRewardTransactionProducer
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.securityProtocol = SASL_SSL
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.timeout = 60
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.topicName = ESED_C01_PartnerRewardTransaction
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#KafkaProducer.validateMaster = inherit
com.abs.ocrp.esed.ESED_PartnerRewardTransaction_OCRP_IH_Publisher#VersionID = 1.4.1.004