<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/cmnflows/EncryptedExceptionSubFlow.subflow" nsPrefix="com_abs_cmnflows_EncryptedExceptionSubFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HOSTNAME" name="HOSTNAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.STOREMSG" name="STOREMSG">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.APPLICATIONNAME" name="APPLICATIONNAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BONAME" name="BONAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.INPUTTYPE" name="INPUTTYPE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.INPUTNAME" name="INPUTNAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.REPLAYRULE" name="REPLAYRULE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MAXREPLAYCOUNT" name="MAXREPLAYCOUNT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.COMPONENTNAME" name="COMPONENTNAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="EncryptedExceptionSubFlow" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EDIS_AUDIT_EXCEPTION_SUBFLOWS/icons/full/obj16/EncryptedExceptionSubFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EDIS_AUDIT_EXCEPTION_SUBFLOWS/icons/full/obj30/EncryptedExceptionSubFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="33,85">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="153,85" computeExpression="esql://routine/com.abs.cmnflows#ExceptionSubFlow_ConstructExceptionMsg.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ConstructExceptionMsg"/>
        <shortDescription xmi:type="utility:ConstantString" string="Construct Exception Message"/>
        <longDescription xmi:type="utility:ConstantString" string="Using this node, the Exception message from the 'ExceptionList' tree is parsed and reformatted into an XML format. The re-formatted message has the following structure:   &lt;Error>   &lt;MessageSource>     &lt;QueueManager>&lt;/QueueManager>     &lt;Queue>&lt;/Queue>     &lt;MessageID>&lt;/MessageID>  &lt;/MessageSource>  &lt;ContextInfo>   &lt;KeyField>&lt;/KeyField>   &lt;MessageFlowName>&lt;/MessageFlowName>  &lt;/ContextInfo>  &lt;Detail>   &lt;ExceptionType>&lt;/ExceptionType>   &lt;ErrorDiagnostics>&lt;/ErrorDiagnostics>   &lt;ErrorCode>&lt;/ErrorCode>   &lt;SeverityLevel>&lt;/SeverityLevel>   &lt;ErrorSource>&lt;/ErrorSource>   &lt;ErrorDescription>&lt;/ErrorDescription>  &lt;/Detail> &lt;/Error>"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="497,90" queueName="EDIS.EXCEPTION.MSG" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="SendtoErrorQueue"/>
        <shortDescription xmi:type="utility:ConstantString" string="MQoutput node to capture exception messages"/>
        <longDescription xmi:type="utility:ConstantString" string="MQoutput node to capture exception messages"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="322,86" javaClass="com.abs.cmnflows.EncryptedExceptionSubFlow_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HOSTNAME">
        <propertyName xmi:type="utility:TranslatableString" key="Property.HOSTNAME" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.STOREMSG">
          <propertyName xmi:type="utility:TranslatableString" key="Property.STOREMSG" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.APPLICATIONNAME">
            <propertyName xmi:type="utility:TranslatableString" key="Property.APPLICATIONNAME" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.BONAME">
              <propertyName xmi:type="utility:TranslatableString" key="Property.BONAME" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.INPUTTYPE">
                <propertyName xmi:type="utility:TranslatableString" key="Property.INPUTTYPE" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.INPUTNAME">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.INPUTNAME" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.REPLAYRULE">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.REPLAYRULE" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MAXREPLAYCOUNT">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.MAXREPLAYCOUNT" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.COMPONENTNAME">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.COMPONENTNAME" bundleName="com/abs/cmnflows/EncryptedExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
