<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/cmnflows/ExceptionSubFlow.subflow" nsPrefix="com_abs_cmnflows_ExceptionSubFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eAnnotations>
      <details key="xmi:uuid" value="d3b2d5a7-f900-0000-0080-bf59547d87b5"/>
    </eAnnotations>
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HOSTNAME" name="HOSTNAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.STOREMSG" name="STOREMSG">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.APPLICATIONNAME" name="APPLICATIONNAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BONAME" name="BONAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.INPUTTYPE" name="INPUTTYPE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.INPUTNAME" name="INPUTNAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.REPLAYRULE" name="REPLAYRULE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MAXREPLAYCOUNT" name="MAXREPLAYCOUNT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.COMPONENTNAME" name="COMPONENTNAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.STOREEXCEPTIONINPUTMSG" name="STOREEXCEPTIONINPUTMSG">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ExceptionSubFlow" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EDIS_AUDIT_EXCEPTION_SUBFLOWS/icons/full/obj16/ExceptionSubFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EDIS_AUDIT_EXCEPTION_SUBFLOWS/icons/full/obj30/ExceptionSubFlow.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Common library file to capture exception. "/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="282,73" computeExpression="esql://routine/com.abs.cmnflows#ExceptionSubFlow_ConstructExceptionMsg.Main" computeMode="all">
        <translation xmi:type="utility:TranslatableString" key="ConstructExceptionMsg" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
        <shortDescription xmi:type="utility:ConstantString" string="Construct Exception Message"/>
        <longDescription xmi:type="utility:ConstantString" string="Using this node, the Exception message from the 'ExceptionList' tree is parsed and reformatted into an XML format. The re-formatted message has the following structure:   &lt;Error>   &lt;MessageSource>     &lt;QueueManager>&lt;/QueueManager>     &lt;Queue>&lt;/Queue>     &lt;MessageID>&lt;/MessageID>  &lt;/MessageSource>  &lt;ContextInfo>   &lt;KeyField>&lt;/KeyField>   &lt;MessageFlowName>&lt;/MessageFlowName>  &lt;/ContextInfo>  &lt;Detail>   &lt;ExceptionType>&lt;/ExceptionType>   &lt;ErrorDiagnostics>&lt;/ErrorDiagnostics>   &lt;ErrorCode>&lt;/ErrorCode>   &lt;SeverityLevel>&lt;/SeverityLevel>   &lt;ErrorSource>&lt;/ErrorSource>   &lt;ErrorDescription>&lt;/ErrorDescription>  &lt;/Detail> &lt;/Error>"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="161,75">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
        <shortDescription xmi:type="utility:ConstantString" string="Input node fot Exception subflow."/>
        <longDescription xmi:type="utility:ConstantString" string="Input terminal of the Exception-Subflow"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="450,74" queueName="EDIS.EXCEPTION.MSG" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="SendtoErrorQueue"/>
        <shortDescription xmi:type="utility:ConstantString" string="MQoutput node to capture exception messages"/>
        <longDescription xmi:type="utility:ConstantString" string="MQoutput node to capture exception messages"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HOSTNAME">
        <propertyName xmi:type="utility:TranslatableString" key="Property.HOSTNAME" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.STOREMSG">
          <propertyName xmi:type="utility:TranslatableString" key="Property.STOREMSG" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.APPLICATIONNAME">
            <propertyName xmi:type="utility:TranslatableString" key="Property.APPLICATIONNAME" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.BONAME">
              <propertyName xmi:type="utility:TranslatableString" key="Property.BONAME" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.INPUTTYPE">
                <propertyName xmi:type="utility:TranslatableString" key="Property.INPUTTYPE" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.INPUTNAME">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.INPUTNAME" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.REPLAYRULE">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.REPLAYRULE" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MAXREPLAYCOUNT">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.MAXREPLAYCOUNT" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.COMPONENTNAME">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.COMPONENTNAME" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.STOREEXCEPTIONINPUTMSG">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.STOREEXCEPTIONINPUTMSG" bundleName="com/abs/cmnflows/ExceptionSubFlow" pluginId="EDIS_AUDIT_EXCEPTION_SUBFLOWS"/>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_11">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
