com.abs.cmnflows.Audit_Validate_Input#APPLICATION_NAME = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#APPLICATION_DESC = GroceryOrder for OMS
com.abs.cmnflows.Audit_Validate_Input#BO_NAME = GroceryOrder
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_DESC = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_TYPE = PF
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_TYPE = KAFKA
com.abs.cmnflows.Audit_Validate_Input#SOURCE_SYSTEM_NAME = OMS
com.abs.cmnflows.Audit_Validate_Input#AUDIT_REQD = Y
com.abs.cmnflows.Audit_Validate_Input#AUDIT_SRC_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#AUDIT_TRGT_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_SOURCE = N
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_TARGET = N
com.abs.cmnflows.Audit_Validate_Input#STORE_SRC_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#STORE_TRGT_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_NAME = OSCO_ESED_C02_ORDER
com.abs.cmnflows.Audit_Validate_Input#queueName = ESEDPR.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Input#AUDIT_MDL_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#STORE_MDL_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#Validate.validateMaster = contentAndValue

com.abs.cmnflows.Audit_Validate_Output#queueName = ESEDPR.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#Validate.validateMaster = contentAndValue

com.abs.cmnflows.EncryptedExceptionSubFlow#HOSTNAME = IIBPR
com.abs.cmnflows.EncryptedExceptionSubFlow#STOREMSG = Y
com.abs.cmnflows.EncryptedExceptionSubFlow#APPLICATIONNAME = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.cmnflows.EncryptedExceptionSubFlow#BONAME = GroceryOrder
com.abs.cmnflows.EncryptedExceptionSubFlow#INPUTTYPE = KAFKA
com.abs.cmnflows.EncryptedExceptionSubFlow#INPUTNAME = OSCO_ESED_C02_ORDER
com.abs.cmnflows.EncryptedExceptionSubFlow#REPLAYRULE = Y
com.abs.cmnflows.EncryptedExceptionSubFlow#MAXREPLAYCOUNT = 3
com.abs.cmnflows.EncryptedExceptionSubFlow#COMPONENTNAME = OSCO_ESED_C02_ORDER
com.abs.cmnflows.EncryptedExceptionSubFlow#queueName = ESEDPR.EXCEPTION.MSG

com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.topicName = OSCO_ESED_C02_ORDER
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_GroceryOrder
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.clientId = edis_consumer
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.additionalInstances = 0

com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.topicName = ESED_C01_GroceryOrder
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.clientId = edis_producer
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.acks = 1
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.timeout = 60
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.validateMaster = inherit

com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#JsonProducer.topicName = ESED_C01_GroceryOrder_JSON
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#JsonProducer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#JsonProducer.clientId = edis_producer
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#JsonProducer.useClientIdSuffix = true
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#JsonProducer.acks = 1
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#JsonProducer.timeout = 60
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#JsonProducer.securityProtocol = SSL
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#JsonProducer.sslProtocol = TLSv1.2
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#JsonProducer.validateMaster = inherit

com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = GroceryOrder for OMS
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.BO_NAME = GroceryOrder
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = OMS
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OSCO_ESED_C02_ORDER
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.queueName = ESEDPR.AUDIT.MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Output.queueName = ESEDPR.AUDIT.MSG

com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.HOSTNAME = IIBPR
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.STOREMSG = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.APPLICATIONNAME = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.BONAME = GroceryOrder
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.INPUTNAME = OSCO_ESED_C02_ORDER
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.REPLAYRULE = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.COMPONENTNAME = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.queueName = ESEDPR.EXCEPTION.MSG

com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_OMS_Input_Normalizer.ProtegityAppID = es00ed
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_Input_Normalizer#ProtegityAppID = es00ed

com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.SYSTEM_ENVIRONMENT_CODE = PR
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.VERSION_ID = v1.12.2
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.LOG_OUTPUT_MSG = N

com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_JSON_Transformer.SYSTEM_ENVIRONMENT_CODE = PR
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_JSON_Transformer.VERSION_ID = v1.12.2

com.abs.oms.groceryorder.ESED_GroceryOrder_CMM_Transformer#SYSTEM_ENVIRONMENT_CODE = PR
com.abs.oms.groceryorder.ESED_GroceryOrder_CMM_Transformer#VERSION_ID = v1.12.2

com.abs.oms.groceryorder.ESED_GroceryOrder_JSON_Transformer#SYSTEM_ENVIRONMENT_CODE = PR
com.abs.oms.groceryorder.ESED_GroceryOrder_JSON_Transformer#VERSION_ID = v1.12.2
