<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ExceptionSubFlow.subflow"
    nsPrefix="ExceptionSubFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eAnnotations>
      <details key="xmi:uuid" value="d3b2d5a7-f900-0000-0080-bf59547d87b5"/>
    </eAnnotations>
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HostName" name="HostName" defaultValueLiteral="slmgdv01">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName" defaultValueLiteral="EDIS.EXCEPTION.MSG">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ExceptionSubFlow" bundleName="ExceptionSubFlow" pluginId="ILMB_ExceptionSubFlow"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ILMB_ExceptionSubFlow/icons/full/obj16/ExceptionSubFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ILMB_ExceptionSubFlow/icons/full/obj30/ExceptionSubFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="189,73" computeExpression="esql://routine/#ExceptionSubFlow_ConstructExceptionMsg.Main" computeMode="all">
        <translation xmi:type="utility:TranslatableString" key="ConstructExceptionMsg" bundleName="ExceptionSubFlow" pluginId="ILMB_ExceptionSubFlow"/>
        <shortDescription xmi:type="utility:ConstantString" string="Construct Exception Message"/>
        <longDescription xmi:type="utility:ConstantString" string="Using this node, the Exception message from the 'ExceptionList' tree is parsed and reformatted into an XML format. The re-formatted message has the following structure:   &lt;Error>   &lt;MessageSource>     &lt;QueueManager>&lt;/QueueManager>     &lt;Queue>&lt;/Queue>     &lt;MessageID>&lt;/MessageID>  &lt;/MessageSource>  &lt;ContextInfo>   &lt;KeyField>&lt;/KeyField>   &lt;MessageFlowName>&lt;/MessageFlowName>  &lt;/ContextInfo>  &lt;Detail>   &lt;ExceptionType>&lt;/ExceptionType>   &lt;ErrorDiagnostics>&lt;/ErrorDiagnostics>   &lt;ErrorCode>&lt;/ErrorCode>   &lt;SeverityLevel>&lt;/SeverityLevel>   &lt;ErrorSource>&lt;/ErrorSource>   &lt;ErrorDescription>&lt;/ErrorDescription>  &lt;/Detail> &lt;/Error>"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="43,73">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ExceptionSubFlow" pluginId="ILMB_ExceptionSubFlow"/>
        <shortDescription xmi:type="utility:ConstantString" string="Input Terminal"/>
        <longDescription xmi:type="utility:ConstantString" string="Input terminal of the Exception-Subflow"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="450,74" queueName="ESEDDV.OUT.PO.M3.IH.REJECT" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="SendtoErrorQueue"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="126,28">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="408,172">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HostName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.HostName" bundleName="ExceptionSubFlow" pluginId="ILMB_ExceptionSubFlow"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.queueName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_11">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
