<?xml version="1.0"?>
<project name="IIB Build" default="install" basedir="">

    <property file="build.properties"/>
    <property name="dest.dir" location="bars"/>

    <property name="work.dir" location="../Repository/projects/${iib.project.name}/iib"/>
    <property name="base.dir" location="${dest.dir}/${iib.project.name}"/>
    <property name="build.dir" location="build"/>

    <target name="install">

        <mkdir dir="${dest.dir}"/>
        <mkdir dir="${build.dir}"/>

    </target>

</project>