<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/edis/commons/XML_TO_JSON_CONVERTER.subflow" nsPrefix="com_abs_edis_commons_XML_TO_JSON_CONVERTER.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="XML_TO_JSON_CONVERTER" bundleName="com/abs/edis/commons/XML_TO_JSON_CONVERTER" pluginId="EDIS_COMMONS_XML_TO_JSON_CONVERTER"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EDIS_COMMONS_XML_TO_JSON_CONVERTER/icons/full/obj16/XML_TO_JSON_CONVERTER.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EDIS_COMMONS_XML_TO_JSON_CONVERTER/icons/full/obj30/XML_TO_JSON_CONVERTER.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="49,99">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/abs/edis/commons/XML_TO_JSON_CONVERTER" pluginId="EDIS_COMMONS_XML_TO_JSON_CONVERTER"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="570,99">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/abs/edis/commons/XML_TO_JSON_CONVERTER" pluginId="EDIS_COMMONS_XML_TO_JSON_CONVERTER"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="289,99" javaClass="com.abs.edis.commons.XML_TO_JSON_CONVERTER_JAVA">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
