$=object
$.payload=object
$.payload.qualificationDay=object
$.payload.qualificationDay.sunday=boolean
$.payload.qualificationDay.saturday=boolean
$.payload.qualificationDay.tuesday=boolean
$.payload.qualificationDay.wednesday=boolean
$.payload.qualificationDay.thursday=boolean
$.payload.qualificationDay.friday=boolean
$.payload.qualificationDay.monday=boolean
$.payload.offerRequestOffers[*]=object
$.payload.offerRequestOffers[*].offers[*]=object
$.payload.offerRequestOffers[*].offers[*].productGroupVersion=integer
$.payload.offerRequestOffers[*].offers[*].discountVersion=integer
$.payload.offerRequestOffers[*].offers[*].storeGroupVersion=integer
$.payload.offerRequestOffers[*].offers[*].genericDiscountId=integer
$.payload.offerRequestOffers[*].offers[*].instantWinVersion=integer
$.payload.offerRequestOffers[*].offers[*].offerId=integer
$.payload.offerRequestOffers[*].offers[*].offerStatusDesc=string
$.payload.offerRequestOffers[*].offers[*].externalOfferId=string
$.payload.offerRequestOffers[*].offers[*].distinctIdentifier=string
$.payload.offerRequestOffers[*].offers[*].isPodApplicable=boolean
$.payload.offerRequestOffers[*].offers[*].offerStatus=string
$.payload.offerRequestOffers[*].offers[*].isApplicableToJ4U=boolean
$.payload.offerRequestOffers[*].storeGroupVersion=object
$.payload.offerRequestOffers[*].storeGroupVersion.instantWin=object
$.payload.offerRequestOffers[*].storeGroupVersion.instantWin.numberOfPrizes=integer
$.payload.offerRequestOffers[*].storeGroupVersion.instantWin.id=integer
$.payload.offerRequestOffers[*].storeGroupVersion.instantWin.frequency=string
$.payload.offerRequestOffers[*].storeGroupVersion.storeTag=object
$.payload.offerRequestOffers[*].storeGroupVersion.storeTag.amount=number
$.payload.offerRequestOffers[*].storeGroupVersion.storeTag.printJ4uTagEnabled=boolean
$.payload.offerRequestOffers[*].storeGroupVersion.storeTag.comments=string
$.payload.offerRequestOffers[*].storeGroupVersion.storeTag.multiple=integer
$.payload.offerRequestOffers[*].storeGroupVersion.offerPrototype=string
$.payload.offerRequestOffers[*].storeGroupVersion.offerPrototypeDesc=string
$.payload.offerRequestOffers[*].storeGroupVersion.displayOrder=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*]=object
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].anyProduct=boolean
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion=object
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.airMiles[*]=object
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.airMiles[*].tiers[*]=object
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.airMiles[*].tiers[*].name=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.airMiles[*].tiers[*].points=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.airMiles[*].displayOrder=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.airMiles[*].id=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.airMiles[*].type=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*]=object
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].excludeProductGroupName=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].includeProductGroupName=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].tiers[*]=object
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].tiers[*].upTo=number
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].tiers[*].amount=number
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].tiers[*].receiptText=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].tiers[*].level=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].tiers[*].itemLimit=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].tiers[*].weightLimit=number
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].tiers[*].rewards=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].tiers[*].dollarLimit=number
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].benefitValueType=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].displayOrder=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].excludeProductGroupId=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].benefitValueTypeDesc=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].discountType=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].discountTypeDesc=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].id=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].includeProductGroupId=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.discounts[*].chargebackDepartment=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].discountVersion.id=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].isGiftCard=boolean
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup=object
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.tiers[*]=object
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.tiers[*].amount=number
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.tiers[*].level=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.conjunction=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.excludedProductGroupName=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.uniqueproduct=boolean
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.excludedProductGroupId=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.minPurchaseAmount=number
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.name=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.displayOrder=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.inheritedFromOfferRequest=boolean
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.id=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.quantityUnitType=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].productGroup.quantityUnitDesc=string
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].displayOrder=integer
$.payload.offerRequestOffers[*].storeGroupVersion.productGroupVersions[*].id=integer
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails=object
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.offerDetailsCode=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.usageLimit=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.scene7ImageId=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.eventIds[*]=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.categoryName=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.ivieImageId=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.displayStartDate=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.leftNavCategory[*]=object
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.leftNavCategory[*].code=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.leftNavCategory[*].name=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.headline2=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.offerDescription=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.eventNames[*]=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.shoppingListCategory=object
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.shoppingListCategory.code=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.shoppingListCategory.name=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.headline=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.priceText=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.disclaimer=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.categoryId=string
$.payload.offerRequestOffers[*].storeGroupVersion.podDetails.displayEndDate=string
$.payload.offerRequestOffers[*].storeGroupVersion.id=integer
$.payload.offerRequestOffers[*].storeGroupVersion.storeGroup=object
$.payload.offerRequestOffers[*].storeGroupVersion.storeGroup.podStoreGroups[*]=object
$.payload.offerRequestOffers[*].storeGroupVersion.storeGroup.podStoreGroups[*].name=string
$.payload.offerRequestOffers[*].storeGroupVersion.storeGroup.podStoreGroups[*].id=integer
$.payload.offerRequestOffers[*].storeGroupVersion.storeGroup.digitalRedemptionStoreGroups[*]=object
$.payload.offerRequestOffers[*].storeGroupVersion.storeGroup.digitalRedemptionStoreGroups[*].name=string
$.payload.offerRequestOffers[*].storeGroupVersion.storeGroup.digitalRedemptionStoreGroups[*].id=integer
$.payload.offerRequestOffers[*].storeGroupVersion.storeGroup.nonDigitalRedemptionStoreGroups[*]=object
$.payload.offerRequestOffers[*].storeGroupVersion.storeGroup.nonDigitalRedemptionStoreGroups[*].name=string
$.payload.offerRequestOffers[*].storeGroupVersion.storeGroup.nonDigitalRedemptionStoreGroups[*].id=integer
$.payload.offerRequestOffers[*].signageInfo=object
$.payload.offerRequestOffers[*].signageInfo.talker=integer
$.payload.offerRequestOffers[*].signageInfo.display=integer
$.payload.offerRequestOffers[*].signageInfo.sign=string
$.payload.offerRequestOffers[*].signageInfo.bib=string
$.payload.offerRequestOffers[*].signageInfo.moulding=integer
$.payload.offerRequestOffers[*].id=integer
$.payload.templateType=string
$.payload.repUPC=integer
$.payload.deliveryChannel=string
$.payload.nonDigitalStatusDesc=string
$.payload.createdApplicationId=string
$.payload.groupId=string
$.payload.mobId=string
$.payload.templateId=string
$.payload.changeDetails[*]=object
$.payload.changeDetails[*].changeTimestamp=string
$.payload.changeDetails[*].changeCategory=object
$.payload.changeDetails[*].changeCategory.name=string
$.payload.changeDetails[*].changeCategory.totalCount=integer
$.payload.changeDetails[*].changeType=object
$.payload.changeDetails[*].changeType.name=string
$.payload.changeDetails[*].changeType.totalCount=integer
$.payload.changeDetails[*].reasonComment=string
$.payload.changeDetails[*].reasonType=string
$.payload.changeDetails[*].userId=string
$.payload.nopaEndDate=string
$.payload.statusReason=string
$.payload.offerEffectiveEndDate=string
$.payload.lastUpdateTs=string
$.payload.rank=integer
$.payload.createTs=string
$.payload.id=integer
$.payload.createdUser=object
$.payload.createdUser.firstName=string
$.payload.createdUser.lastName=string
$.payload.createdUser.userId=string
$.payload.otStatus=string
$.payload.groupCode=string
$.payload.offerRequestType=string
$.payload.nopaNumbers[*]=string
$.payload.period=string
$.payload.allocationCode=string
$.payload.mobType=string
$.payload.programCode=string
$.payload.reviewFlags=???
$.payload.subGroup[*]=object
$.payload.subGroup[*].code=string
$.payload.subGroup[*].name=string
$.payload.subGroup[*].id=string
$.payload.updatedUser=object
$.payload.updatedUser.firstName=string
$.payload.updatedUser.lastName=string
$.payload.updatedUser.userId=string
$.payload.brandAndSize=string
$.payload.offerLimit=string
$.payload.corporateItemCode=integer
$.payload.priceUntil=string
$.payload.programSubType=string
$.payload.businessGrpGenMgr=string
$.payload.groupName=string
$.payload.programCodeDesc=string
$.payload.fulfillmentChannel=object
$.payload.fulfillmentChannel.delivery=boolean
$.payload.fulfillmentChannel.dug=boolean
$.payload.fulfillmentChannel.wug=boolean
$.payload.fulfillmentChannel.inStorePurchase=boolean
$.payload.statusComments=string
$.payload.allocationCodeName=string
$.payload.customPeriod=string
$.payload.productQty=string
$.payload.businessUnitGrpMgmtGenMgr=string
$.payload.regions[*]=object
$.payload.regions[*].regionId=string
$.payload.regions[*].regionName=string
$.payload.setStatusUntil=string
$.payload.promoWeekId=string
$.payload.description=string
$.payload.pluTriggerBarcode=string
$.payload.qualificationTime=object
$.payload.qualificationTime.start=string
$.payload.qualificationTime.end=string
$.payload.offerEffectiveStartDate=string
$.payload.nopaAssignStatus=string
$.payload.digitalUser=object
$.payload.digitalUser.firstName=string
$.payload.digitalUser.lastName=string
$.payload.digitalUser.userId=string
$.payload.nonDigitalStatus=string
$.payload.categoryDesc=string
$.payload.numOfProducts=integer
$.payload.mobName=string
$.payload.lastUpdatedUserId=string
$.payload.nonDigitalUser=object
$.payload.nonDigitalUser.firstName=string
$.payload.nonDigitalUser.lastName=string
$.payload.nonDigitalUser.userId=string
$.payload.billingOptions=string
$.payload.adType=string
$.payload.isBilled=boolean
$.payload.customerSegment=string
$.payload.productUOM=string
$.payload.justification=string
$.payload.department=string
$.payload.lastUpdatedApplicationId=string
$.payload.periodId=string
$.payload.programType=string
$.payload.createdUserId=string
$.payload.consumerPackagedGoods=string
$.payload.deliveryChannelDesc=string
$.payload.usageLimitTypePerUser=string
$.payload.nopaStartDate=string
$.payload.customOfferLimit=integer
$.payload.numOfVersions=integer
$.payload.digitalStatusDesc=string
$.payload.customType=string
$.payload.numOfTiers=integer
$.payload.digitalStatus=string
$.payload.rewardsRequired=integer
$.payload.chargebackDepartment=string
$.payload.categoryId=integer
$.entityType=string
$.lastUpdateTs=string
$.totalPages=integer
$.entityId=string
$.payloadPart=string
$.pageNum=integer
$.payLoadType=string
$.sourceAction=string
