#egName=es00ed02
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_CustomerPreferencesManagement_UCA_IH_Publisher.PR.override.properties
Barfile=ESED_GroceryOrder_eRUMS_IH_Publisher.bar
#