<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/edis/commons/GZIP_DECOMPRESSOR.subflow" nsPrefix="com_abs_edis_commons_GZIP_DECOMPRESSOR.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GZIP_DECOMPRESSOR" bundleName="com/abs/edis/commons/GZIP_DECOMPRESSOR" pluginId="EDIS_COMMONS_TOOL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EDIS_COMMONS_TOOL/icons/full/obj16/GZIP_DECOMPRESSOR.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EDIS_COMMONS_TOOL/icons/full/obj30/GZIP_DECOMPRESSOR.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="54,188">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/abs/edis/commons/GZIP_DECOMPRESSOR" pluginId="EDIS_COMMONS_TOOL"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="564,188">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/abs/edis/commons/GZIP_DECOMPRESSOR" pluginId="EDIS_COMMONS_TOOL"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="281,188" javaClass="com.abs.edis.commons.GZIP_DECOMPRESSOR_JAVA">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
