<?xml version="1.0"?>
<project name="Esed Pipeline Server" default="install" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="install.dir" location="build"/>
    <property name="install.dev.dir" location="${install.dir}/dev"/>
    <property name="install.qa.dir" location="${install.dir}/qa"/>
    <property name="install.prd.dir" location="${install.dir}/prd"/>

    <property name="server.dir" location="./pipeline-server/target"/>

    <property name="dest.file.name"  value="esed-pipeline-server.zip"/>

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${install.dir}"/>
        <delete dir="export"/>
        <delete>
            <fileset dir="install/bin" includes="*.jar"></fileset>
        </delete>
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${install.dir}"/>

        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install"/>
        </exec>

        <copy todir="./install/bin">
            <fileset dir="${server.dir}" includes="*.jar"></fileset>
        </copy>
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="install" depends="init">
        <antcall target="init"></antcall>
        <antcall target="install-dev"></antcall>
        <antcall target="install-qa"></antcall>
        <antcall target="install-prd"></antcall>
    </target>

    <target name="export" depends="clean">
        <mkdir dir="export"/>

        <copy todir="export" file="README.md"></copy>
        <copy todir="export" file="pom.xml"></copy>
        <copy todir="export" file="build.xml"></copy>

        <mkdir dir="export/pipeline-server"/>
        <copy todir="export/pipeline-server">
            <fileset dir="pipeline-server" includes="src/**/*.*, pom.xml"/>
        </copy>

        <mkdir dir="export/install"/>
        <copy todir="export/install">
            <fileset dir="install" includes="**/*.*"/>
        </copy>

        <zip destfile="export/src-${dest.file.name}"  basedir="export"/>
    </target>

    <target name="install-dev">
        <mkdir dir="${install.dev.dir}"/>
        <mkdir dir="${install.dev.dir}/bin"/>
        <mkdir dir="${install.dev.dir}/conf"/>
        <mkdir dir="${install.dev.dir}/pipeline"/>
        <mkdir dir="${install.dev.dir}/log"/>

        <copy todir="${install.dev.dir}/bin">
            <fileset dir="install/bin" includes="**/*.*"></fileset>
        </copy>

        <copy todir="${install.dev.dir}/conf">
            <fileset dir="install/conf/dev" includes="**/*.*"></fileset>
        </copy>

        <copy todir="${install.dev.dir}/pipeline">
            <fileset dir="install/pipeline" includes="**/*.*"></fileset>
        </copy>

        <zip destfile="${install.dev.dir}/${dest.file.name}"
             basedir="${install.dev.dir}"/>

        <delete dir="${install.dev.dir}/bin" includeemptydirs="true"></delete>
        <delete dir="${install.dev.dir}/conf" includeemptydirs="true"></delete>
        <delete dir="${install.dev.dir}/pipeline" includeemptydirs="true"></delete>
        <delete dir="${install.dev.dir}/log" includeemptydirs="true"></delete>

    </target>

    <target name="install-qa">
        <mkdir dir="${install.qa.dir}"/>
        <mkdir dir="${install.qa.dir}/bin"/>
        <mkdir dir="${install.qa.dir}/conf"/>
        <mkdir dir="${install.qa.dir}/pipeline"/>
        <mkdir dir="${install.qa.dir}/log"/>

        <copy todir="${install.qa.dir}/bin">
            <fileset dir="install/bin" includes="**/*.*"></fileset>
        </copy>

        <copy todir="${install.qa.dir}/conf">
            <fileset dir="install/conf/qa" includes="**/*.*"></fileset>
        </copy>

        <copy todir="${install.qa.dir}/pipeline">
            <fileset dir="install/pipeline" includes="**/*.*"></fileset>
        </copy>

        <zip destfile="${install.qa.dir}/${dest.file.name}"
             basedir="${install.qa.dir}"/>

        <delete dir="${install.qa.dir}/bin" includeemptydirs="true"></delete>
        <delete dir="${install.qa.dir}/conf" includeemptydirs="true"></delete>
        <delete dir="${install.qa.dir}/pipeline" includeemptydirs="true"></delete>
        <delete dir="${install.qa.dir}/log" includeemptydirs="true"></delete>
    </target>

    <target name="install-prd">

        <mkdir dir="${install.prd.dir}"/>
        <mkdir dir="${install.prd.dir}/bin"/>
        <mkdir dir="${install.prd.dir}/conf"/>
        <mkdir dir="${install.prd.dir}/pipeline"/>
        <mkdir dir="${install.prd.dir}/log"/>

        <copy todir="${install.prd.dir}/bin">
            <fileset dir="install/bin" includes="**/*.*"></fileset>
        </copy>

        <copy todir="${install.prd.dir}/conf">
            <fileset dir="install/conf/prd" includes="**/*.*"></fileset>
        </copy>

        <copy todir="${install.prd.dir}/pipeline">
            <fileset dir="install/pipeline" includes="**/*.*"></fileset>
        </copy>

        <zip destfile="${install.prd.dir}/${dest.file.name}"
             basedir="${install.prd.dir}"/>

        <delete dir="${install.prd.dir}/bin" includeemptydirs="true"></delete>
        <delete dir="${install.prd.dir}/conf" includeemptydirs="true"></delete>
        <delete dir="${install.prd.dir}/pipeline" includeemptydirs="true"></delete>
        <delete dir="${install.prd.dir}/log" includeemptydirs="true"></delete>
    </target>

</project>