<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com_abs_cmnflows_Audit_Validate_Input.subflow="com/abs/cmnflows/Audit_Validate_Input.subflow" xmlns:com_abs_cmnflows_Audit_Validate_Output.subflow="com/abs/cmnflows/Audit_Validate_Output.subflow" xmlns:com_abs_cmnflows_ExceptionSubFlow.subflow="com/abs/cmnflows/ExceptionSubFlow.subflow" xmlns:com_abs_erums_groceryorder_ESED_GroceryOrder_CMM_Transformer.subflow="com/abs/erums/groceryorder/ESED_GroceryOrder_CMM_Transformer.subflow"
    xmlns:com_abs_erums_groceryorder_ESED_GroceryOrder_Input_Normalizer.subflow="com/abs/erums/groceryorder/ESED_GroceryOrder_Input_Normalizer.subflow" xmlns:com_ibm_connector_kafka_ComIbmEventInput.msgnode="com/ibm/connector/kafka/ComIbmEventInput.msgnode" xmlns:com_ibm_connector_kafka_ComIbmOutput.msgnode="com/ibm/connector/kafka/ComIbmOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/abs/erums/groceryorder/ESED_GroceryOrder_eRUMS_IH_Publisher.msgflow" nsPrefix="com_abs_erums_groceryorder_ESED_GroceryOrder_eRUMS_IH_Publisher.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ESED_GroceryOrder_eRUMS_IH_Publisher" bundleName="com/abs/erums/groceryorder/ESED_GroceryOrder_eRUMS_IH_Publisher" pluginId="ESED_GroceryOrder_eRUMS_IH_Publisher"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESED_GroceryOrder_eRUMS_IH_Publisher/icons/full/obj16/ESED_GroceryOrder_eRUMS_IH_Publisher.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESED_GroceryOrder_eRUMS_IH_Publisher/icons/full/obj30/ESED_GroceryOrder_eRUMS_IH_Publisher.gif"/>
    <composition>
      <nodes xmi:type="com_abs_erums_groceryorder_ESED_GroceryOrder_Input_Normalizer.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="338,247">
        <translation xmi:type="utility:ConstantString" string="ESED_GroceryOrder_Input_Normalizer"/>
      </nodes>
      <nodes xmi:type="com_abs_cmnflows_Audit_Validate_Input.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="651,41">
        <translation xmi:type="utility:ConstantString" string="Audit_Validate_Input"/>
      </nodes>
      <nodes xmi:type="com_abs_erums_groceryorder_ESED_GroceryOrder_CMM_Transformer.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="835,246">
        <translation xmi:type="utility:ConstantString" string="ESED_GroceryOrder_CMM_Transformer"/>
      </nodes>
      <nodes xmi:type="com_abs_cmnflows_Audit_Validate_Output.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="1131,54">
        <translation xmi:type="utility:ConstantString" string="Audit_Validate_Output"/>
      </nodes>
      <nodes xmi:type="com_ibm_connector_kafka_ComIbmEventInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="61,247" connectorName="Kafka" topicName="OSMS-EMOM_C02_ORDER" bootstrapServers="pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093" groupId="grocery_order_consumer_group" initialOffset="latest" enableAutoCommit="true" clientId="grocery_order_consumer" useClientIdSuffix="true"
          connectionTimeout="15" sessionTimeout="10" receiveBatchSize="1" securityProtocol="PLAINTEXT" sslProtocol="TLSv1.2" messageDomainProperty="JSON" validateTiming="deferred" parserXmlnscBuildTreeUsingXMLSchema="false" parserXmlnscUseForXmlnsDomain="false" parserXmlnscMixedContentRetainMode="none" parserXmlnscCommentsRetainMode="none" parserXmlnscProcessingInstructionsRetainMode="none" validateMaster="none" validateFailureAction="exception" componentLevel="flow" additionalInstances="0">
        <translation xmi:type="utility:ConstantString" string="KafkaConsumer"/>
      </nodes>
      <nodes xmi:type="com_ibm_connector_kafka_ComIbmOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="1421,254" connectorName="Kafka" topicName="ESED_C01_GroceryOrder" bootstrapServers="pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093" clientId="grocery_order_producer" useClientIdSuffix="true" acks="1" timeout="60" securityProtocol="PLAINTEXT" sslProtocol="TLSv1.2" validateMaster="inherit"
          validateFailureAction="exception">
        <translation xmi:type="utility:ConstantString" string="KafkaProducer"/>
      </nodes>
      <nodes xmi:type="com_abs_cmnflows_ExceptionSubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="407,606">
        <translation xmi:type="utility:ConstantString" string="ExceptionSubFlow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
