com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher_SF#Compute.dataSource
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher_SF#Compute.connectDatasourceBeforeFlowStarts
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher_SF#Compute.validateMaster
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#additionalInstances
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#notificationThresholdMsgsPerSec
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#maximumRateMsgsPerSec
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#processingTimeoutSec
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#processingTimeoutAction
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#wlmPolicy
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#commitCount
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#commitInterval
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#coordinatedTransaction
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#consumerPolicySet
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#providerPolicySet
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#consumerPolicySetBindings
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#providerPolicySetBindings
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#securityProfileName
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#monitoringProfile
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#startMode
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#startInstancesWhenFlowStarts
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.topicName = EMOM_C02_OFFERREQUEST
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.groupId = OMSOfferConsumer
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.clientId = OfferRequestProducer
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.securityIdentity
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaConsumer.additionalInstances = 0
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#JsonProducer.topicName = ESED_C01_OfferRequest_JSON
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#JsonProducer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#JsonProducer.clientId = edis_producer
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#JsonProducer.useClientIdSuffix = true
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#JsonProducer.acks = 1
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#JsonProducer.timeout = 60
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#JsonProducer.securityProtocol = SSL
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#JsonProducer.sslProtocol = TLSv1.2
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#JsonProducer.securityIdentity
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#JsonProducer.validateMaster = inherit
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaProducer.topicName = ESED_C01_OfferRequest
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaProducer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaProducer.clientId = OfferRequestProducer
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaProducer.acks = 1
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaProducer.timeout = 60
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaProducer.securityIdentity
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#KafkaProducer.validateMaster = inherit
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#XML_TO_JSON_CONVERTER.XPATH_JSONTYPE_MAPPINGS
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_OfferRequest_IH_Publisher
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Publisher Flow for OfferRequest Data from OMS
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.BO_NAME = OfferRequest
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = Transforms OfferRequest Data from OMS to CMM
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = Kafka
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = OMS
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = ESED_C01_OfferRequest
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.queueName = ESEDPR.AUDIT.MSG
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBPR
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_OfferRequest_IH_Publisher
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#ExceptionSubFlow.BONAME = OfferRequest
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#ExceptionSubFlow.INPUTTYPE = Kafka
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#ExceptionSubFlow.INPUTNAME = ESED_C01_OfferRequest
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#ExceptionSubFlow.REPLAYRULE = N
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_OfferRequest_IH_Publisher
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#ExceptionSubFlow.queueName = ESEDPR.EXCEPTION.MSG
com.abs.azure.offerrequest.ESED_OfferRequest_IH_Publisher#Audit_Validate_Output.queueName = ESEDPR.AUDIT.MSG