com.abs.cmnflows.Audit_Validate_Input#queueName = ESEDDV.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#queueName = ESEDDV.AUDIT.MSG
com.abs.cmnflows.ExceptionSubFlow#HOSTNAME = IIBDV
com.abs.cmnflows.ExceptionSubFlow#queueName = ESEDDV.EXCEPTION.MSG

com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.topicName = OCRP_C02_EDIS_PARTNER_RECON_OUTBOUND
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_PartnerRewardReconciliation
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.clientId = edis_consumer
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaConsumer.additionalInstances = 0

com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.topicName = ESED_C01_PartnerRewardReconciliation
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.clientId = edis_producer
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.acks = 1
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.timeout = 60
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#KafkaProducer.validateMaster = inherit

com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_PartnerRewardReconciliation_OCRP_IH_Publisher
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = PartnerRewardReconciliation for OCRP
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.BO_NAME = PartnerRewardReconciliation
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_PartnerRewardReconciliation_OCRP_IH_Publisher
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = OCRP
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OCRP_C02_EDIS_PARTNER_RECON_OUTBOUND
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.queueName = ESEDDV.AUDIT.MSG
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#Audit_Validate_Output.queueName = ESEDDV.AUDIT.MSG

com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBDV
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_PartnerRewardReconciliation_OCRP_IH_Publisher
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.BONAME = PartnerRewardReconciliation
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.INPUTNAME = OCRP_C02_EDIS_PARTNER_RECON_OUTBOUND
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_PartnerRewardReconciliation_OCRP_IH_Publisher
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ExceptionSubFlow.queueName = ESEDDV.EXCEPTION.MSG

com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ESED_PartnerRewardReconciliation_Transformer.SYSTEM_ENVIRONMENT_CODE = DV
com.abs.ocrp.ESED_PartnerRewardReconciliation_OCRP_IH_Publisher#ESED_PartnerRewardReconciliation_Transformer.LOG_OUPUT_MSG = Y

com.abs.ocrp.ESED_PartnerRewardReconciliation_Transformer#SYSTEM_ENVIRONMENT_CODE = DV
