<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/uca/cfms/ESED_CFMS_CMM_Transformer.subflow" 
nsPrefix="com_abs_uca_cfms_ESED_CFMS_CMM_Transformer.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.VERSION_ID" name="VERSION_ID"  defaultValueLiteral="3.2.7">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SYSTEM_ENVIRONMENT_CODE" name="SYSTEM_ENVIRONMENT_CODE"  defaultValueLiteral="PROD">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG_OUPUT_MSG" name="LOG_OUPUT_MSG"  defaultValueLiteral="Y">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="ESED_CFMS_CMM_Transformer" bundleName="com/abs/uca/cfms/ESED_CFMS_CMM_Transformer" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ESED_CFMS_CMM_Transformer.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ESED_CFMS_CMM_Transformer.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="222,179">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/abs/uca/cfms/ESED_CFMS_CMM_Transformer" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="971,180">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/abs/uca/cfms/ESED_CFMS_CMM_Transformer" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="575,179" computeExpression="esql://routine/com.abs.uca.cfms#ESED_CFMS_CMM_Transformer_Compute.Main" computeMode="all">
<translation xmi:type="utility:ConstantString" string="Compute"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.VERSION_ID">
<propertyName xmi:type="utility:TranslatableString" key="Property.VERSION_ID" bundleName="com/abs/uca/cfms/ESED_CFMS_CMM_Transformer" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SYSTEM_ENVIRONMENT_CODE">
<propertyName xmi:type="utility:TranslatableString" key="Property.SYSTEM_ENVIRONMENT_CODE" bundleName="com/abs/uca/cfms/ESED_CFMS_CMM_Transformer" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG_OUPUT_MSG">
<propertyName xmi:type="utility:TranslatableString" key="Property.LOG_OUPUT_MSG" bundleName="com/abs/uca/cfms/ESED_CFMS_CMM_Transformer" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
