<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:com_ibm_connector_kafka_ComIbmEventInput.msgnode="com/ibm/connector/kafka/ComIbmEventInput.msgnode" xmlns:com_abs_cmnflows_Audit_Validate_Input.subflow="com/abs/cmnflows/Audit_Validate_Input.subflow" xmlns:com_abs_cmnflows_Audit_Validate_Output.subflow="com/abs/cmnflows/Audit_Validate_Output.subflow" xmlns:com_abs_cmnflows_ExceptionSubFlow.subflow="com/abs/cmnflows/ExceptionSubFlow.subflow" xmlns:com_abs_uca_cfms_ESED_CFMS_CMM_Transformer.subflow="com/abs/uca/cfms/ESED_CFMS_CMM_Transformer.subflow" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher.msgflow" 
nsPrefix="com_abs_uca_cfms_ESED_CustomerPreferences_UCA_IH_Publisher.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="ESED_CustomerPreferences_UCA_IH_Publisher" bundleName="com/abs/uca/cfms/ESED_CustomerPreferences_UCA_IH_Publisher" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ESED_CustomerPreferences_UCA_IH_Publisher.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ESED_CustomerPreferences_UCA_IH_Publisher.gif"/>
<composition>
<nodes xmi:type="com_ibm_connector_kafka_ComIbmEventInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="97,289" connectorName="Kafka" topicName="IAUC_C02_PROD_CFMS_AGGREGATE" bootstrapServers="localhost:9092" groupId="cfms_aggregate_consumers" initialOffset="latest" enableAutoCommit="true" clientId="" useClientIdSuffix="true" connectionTimeout="15" sessionTimeout="10" receiveBatchSize="1" securityProtocol="PLAINTEXT" sslProtocol="TLSv1.2" securityIdentity="" messageDomainProperty="JSON" messageSetProperty="" messageTypeProperty="" messageFormatProperty="" validateTiming="deferred" parserXmlnscBuildTreeUsingXMLSchema="false" parserXmlnscUseForXmlnsDomain="false" parserXmlnscMixedContentRetainMode="none" parserXmlnscCommentsRetainMode="none" parserXmlnscProcessingInstructionsRetainMode="none" validateMaster="none" validateFailureAction="exception" componentLevel="flow" additionalInstances="0">
<translation xmi:type="utility:ConstantString" string="KafkaConsumer"/>
</nodes>
<nodes xmi:type="com_abs_cmnflows_Audit_Validate_Input.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="313,108">
<translation xmi:type="utility:ConstantString" string="Audit_Validate_Input"/>
</nodes>
<nodes xmi:type="com_abs_cmnflows_Audit_Validate_Output.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="715,106">
<translation xmi:type="utility:ConstantString" string="Audit_Validate_Output"/>
</nodes>
<nodes xmi:type="com_abs_cmnflows_ExceptionSubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="336,493">
<translation xmi:type="utility:ConstantString" string="ExceptionSubFlow"/>
</nodes>
<nodes xmi:type="com_abs_uca_cfms_ESED_CFMS_CMM_Transformer.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="490,291">
<translation xmi:type="utility:ConstantString" string="ESED_CFMS_CMM_Transformer"/>
</nodes>
<nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="973,293" javaClass="com.abs.uca.cfms.ESED_CustomerPreferences_UCA_IH_Publisher_JavaCompute">
<translation xmi:type="utility:ConstantString" string="Java Compute"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
