GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FullFillmentSystemType=path(GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FulFillmentSystemType)
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FullFillmentSystemType/Code=path(GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FulFillmentSystemType/Code)
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FullFillmentSystemType/Description=path(GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FulFillmentSystemType/Description)
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FullFillmentSystemType/ShortDescription=path(GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FulFillmentSystemType/ShortDescription)
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/PickupInfo/PickupFeeWaiveInd=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/PartnerData/InternalPartnerInd=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/ManufProductId=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/RFID=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/MCLBRNbr=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/BranchItemCd=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/NetUnitPriceAmt=path(GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/NetUnitPriceAmt)
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerPreferredSubstituteItem/Department/ShortDescrption=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerPreferredSubstituteItem/SellByWeightType/ShortDescrption=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerPreferredSubstituteItem/PromotionDsc=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Item/ManufProductId=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Item/RFID=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Item/MCLBRNbr=ignore()
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Item/BranchItemCd=ignore()
