GetGroceryOrder/DocumentData/Document/ReleaseId=GetGroceryOrder/DocumentData/Document/@ReleaseId
GetGroceryOrder/DocumentData/Document/VersionId=GetGroceryOrder/DocumentData/Document/@VersionId
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderStatus/StatusTypeCd/Type=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderStatus/StatusTypeCd/@Type
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderActionStatus/StatusTypeCd/Type=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/OrderActionStatus/StatusTypeCd/@Type
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerUUID=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerNm/typeCode=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerNm/@typeCode
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerNm/sequenceNbr=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerNm/@sequenceNbr
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerNm/preferredInd=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/CustomerNm/@preferredInd
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/PhoneFaxContact/EffectivePeriod/typeCode=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/PhoneFaxContact/EffectivePeriod/@typeCode
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/DigitalContact/EffectivePeriod/typeCode=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/DigitalContact/EffectivePeriod/@typeCode
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/EncryptionOneWayDigest/HashValueTxt/AddressType=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/EncryptionOneWayDigest/HashValueTxt/@AddressType
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/EncryptionOneWayDigest/HashValueBinaryVal/AddressType=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/RetailCustomer/Contact/EncryptionOneWayDigest/HashValueBinaryVal/@AddressType
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CreditOnAccountAmt=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CreditOnAccountBalanceAmt=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/AppliedCreditOnAccountAmt=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Status/TokenEffectivePeriod/typeCode=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Status/TokenEffectivePeriod/@typeCode
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/RefundId=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/TenderTypeCd=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/TotalRefundAmt=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/CurrencyCd=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/RefundByType=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/RefundByType/UserId=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/RefundByType/FirstNm=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/RefundByType/LastNm=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/RefundByType/RefundByReasonType=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/RefundByType/RefundByReasonType/Code=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/RefundByType/RefundByReasonType/Description=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/RefundByType/RefundByReasonType/ShortDescription=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Refund/RefundByType/RefundByDtTm=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/RefundId=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/TenderTypeCd=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/TotalAmt=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CurrencyCd=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CancelByType=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CancelByType/UserId=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CancelByType/FirstNm=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CancelByType/LastNm=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CancelByType/CancelByReasonType=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CancelByType/CancelByReasonType/Code=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CancelByType/CancelByReasonType/Description=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CancelByType/CancelByReasonType/ShortDescription=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CustomerPayment/Tender/Cancellation/CancelByType/CancelByDtTm=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/CreateDtTm=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/CreateTs=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/CreateUserId=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/UpdateDtTm=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/UpdateTs=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/UpdateUserId=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/BusinessCancelContext=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/BusinessCancelContext/@sequenceNbr=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/BusinessCancelContext/AttributeNm=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/BusinessCancelContext/AttributeVal=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/BusinessCancelDates=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/BusinessCancelDates/AuditId=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/CancelRecordDateInfo/BusinessCancelDates/AuditDt=???
GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/InstructionTxt/typeCode=GetGroceryOrder/GroceryOrderData/GroceryOrderHeader/InstructionTxt/@typeCode
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubOrderStatus/StatusTypeCd/Type=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubOrderStatus/StatusTypeCd/@Type
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubOrderActionStatus/StatusTypeCd/Type=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubOrderActionStatus/StatusTypeCd/@Type
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FullFillmentSystemType=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FullFillmentSystemType/Code=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FullFillmentSystemType/Description=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/FullFillmentSystemType/ShortDescription=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/UPC/Qualifier=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/UPC/@Qualifier
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/ManufProductId=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/RFID=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/MCLBRNbr=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/ItemId/BranchItemCd=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerPreferredSubstituteItem/SubstituteItem/UPC/Qualifier=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerPreferredSubstituteItem/SubstituteItem/UPC/@Qualifier
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerPreferredSubstituteItem/Department/ShortDescrption=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerPreferredSubstituteItem/SellByWeightType/ShortDescrption=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/CustomerPreferredSubstituteItem/PromotionDsc=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/AutoReplenishmentOrderType/ArSavingsAmt=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Item/UPC/Qualifier=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Item/UPC/@Qualifier
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Item/ManufProductId=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Item/RFID=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Item/MCLBRNbr=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/Item/BranchItemCd=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/GroceryOrderDetail/DeliveredItem/AutoReplenishmentOrderType/ArSavingsAmt=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem/Item/UPC/Qualifier=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem/Item/UPC/@Qualifier
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ReturnedItem/AutoReplenishmentOrderType/ArSavingsAmt=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/PickupInfo/PickupFeeWaiveInd=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/SlotExpiryDttm=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/DeliveryInfo/StageByDttm=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo/UPC/Qualifier=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/ChargeInfo/UPC/@Qualifier
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Status/TokenEffectivePeriod/typeCode=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Status/TokenEffectivePeriod/@typeCode
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/RefundId=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/TenderTypeCd=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/TotalRefundAmt=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/CurrencyCd=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/RefundByType=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/RefundByType/UserId=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/RefundByType/FirstNm=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/RefundByType/LastNm=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/RefundByType/RefundByReasonType=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/RefundByType/RefundByReasonType/Code=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/RefundByType/RefundByReasonType/Description=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/RefundByType/RefundByReasonType/ShortDescription=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Refund/RefundByType/RefundByDtTm=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/RefundId=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/TenderTypeCd=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/TotalAmt=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/CurrencyCd=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/CancelByType=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/CancelByType/UserId=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/CancelByType/FirstNm=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/CancelByType/LastNm=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/CancelByType/CancelByReasonType=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/CancelByType/CancelByReasonType/Code=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/CancelByType/CancelByReasonType/Description=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/CancelByType/CancelByReasonType/ShortDescription=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerPayment/Tender/Cancellation/CancelByType/CancelByDtTm=???
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService/PhoneFaxContact/PrimaryFlag=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService/PhoneFaxContact/@PrimaryFlag
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService/PhoneFaxContact/EffectivePeriod/typeCode=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/CustomerService/PhoneFaxContact/EffectivePeriod/@typeCode
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/InstructionTxt/typeCode=GetGroceryOrder/GroceryOrderData/GrocerySubOrder/InstructionTxt/@typeCode
GetGroceryOrder/GroceryOrderData/GrocerySubOrder/SubTotalAmt=???
