GetPartnerRewardTransaction=CONSTRUCT(GetPartnerRewardTransaction_)
GetPartnerRewardTransaction/DocumentData=CONSTRUCT(DocumentData_)
GetPartnerRewardTransaction/DocumentData/Document=CONSTRUCT(Document_)
GetPartnerRewardTransaction/DocumentData/Document/@SystemEnvironmentCd=assign(???)
GetPartnerRewardTransaction/DocumentData/Document/DocumentID=assign(???)
GetPartnerRewardTransaction/DocumentData/Document/AlternateDocumentID=assign(???)
GetPartnerRewardTransaction/DocumentData/Document/DocumentNm=assign('PARTNERREWARDTRANSACTION')
GetPartnerRewardTransaction/DocumentData/Document/CreationDt=assign(???)
GetPartnerRewardTransaction/DocumentData/Document/Description=assign('PARTNERREWARDTRANSACTIONDATA')
GetPartnerRewardTransaction/DocumentData/Document/SourceApplicationCd=assign('OCRP')
GetPartnerRewardTransaction/DocumentData/Document/TargetApplicationCd=assign('EDIS')
GetPartnerRewardTransaction/DocumentData/Document/InternalFileTransferInd=assign('Y')
GetPartnerRewardTransaction/DocumentData/Document/DataClassification=CONSTRUCT(DataClassification_)
GetPartnerRewardTransaction/DocumentData/Document/DataClassification/DataClassificationLevel=CONSTRUCT(DataClassificationLevel_)
GetPartnerRewardTransaction/DocumentData/Document/DataClassification/DataClassificationLevel/Code=assign('INTERNAL')
GetPartnerRewardTransaction/DocumentData/Document/DataClassification/BusinessSensitivityLevel=CONSTRUCT(BusinessSensitivityLevel_)
GetPartnerRewardTransaction/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=assign('LOW')
GetPartnerRewardTransaction/DocumentData/Document/DataClassification/PHIdataInd=assign('N')
GetPartnerRewardTransaction/DocumentData/Document/DataClassification/PCIdataInd=assign('Y')
GetPartnerRewardTransaction/DocumentData/Document/DataClassification/PIIdataInd=assign('Y')
GetPartnerRewardTransaction/DocumentData/DocumentAction=CONSTRUCT(DocumentAction_)
GetPartnerRewardTransaction/DocumentData/DocumentAction/ActionTypeCd=assign('UPDATE')
GetPartnerRewardTransaction/DocumentData/DocumentAction/RecordTypeCd=assign('CHANGE')
GetPartnerRewardTransaction/PartnerRewardTransactionData=CONSTRUCT(PartnerRewardTransactionData_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerId=assign($.partner_id)
GetPartnerRewardTransaction/PartnerRewardTransactionData/TransactionType=CONSTRUCT(TransactionType_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/TransactionType/TransactionId=assign($.transaction_id)
GetPartnerRewardTransaction/PartnerRewardTransactionData/TransactionType/TransactionTs=assign($.safeway_event_ts)
GetPartnerRewardTransaction/PartnerRewardTransactionData/TransactionType/TransactionTypeCd=CONSTRUCT(TransactionTypeCd_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/TransactionType/TransactionTypeCd/Code=assign($.transaction_type)
GetPartnerRewardTransaction/PartnerRewardTransactionData/TransactionType/AltTransaction=CONSTRUCT(AltTransaction_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/TransactionType/AltTransaction/AltTransactionId=assign($.partner_transaction_id)
GetPartnerRewardTransaction/PartnerRewardTransactionData/TransactionType/AltTransaction/AltTransactionTs=assign($.partner_event_ts)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerData=CONSTRUCT(PartnerData_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerData/PartnerSiteId=assign($.site_id)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerData/PartnerParticipantId=assign($.participant_id)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerData/DivisionId=assign($.location_sale_divsion_id)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerData/PostalZoneCd=assign($.postal_cd)
GetPartnerRewardTransaction/PartnerRewardTransactionData/CustomerData=CONSTRUCT(CustomerData_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/CustomerData/DivisionId=assign($.customer_division_id)
GetPartnerRewardTransaction/PartnerRewardTransactionData/CustomerData/HouseholdId=assign($.hhid)
GetPartnerRewardTransaction/PartnerRewardTransactionData/CustomerData/ClubCardNbr=assign($.club_card_num)
GetPartnerRewardTransaction/PartnerRewardTransactionData/CustomerData/OldClubCardNbr=assign($.resolved_club_card_num)
GetPartnerRewardTransaction/PartnerRewardTransactionData/CustomerData/PhoneNbr=assign($.phone_num)
GetPartnerRewardTransaction/PartnerRewardTransactionData/CustomerData/CustomerId=assign($.customer_id)
GetPartnerRewardTransaction/PartnerRewardTransactionData/StatusType=CONSTRUCT(StatusType_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/StatusType/StatusCd=assign($.record_activity_status_cd)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction=CONSTRUCT(PartnerTransaction_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/FuelGradeCd=CONSTRUCT(FuelGradeCd_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/FuelGradeCd/Code=assign($.fuel_grade_cd)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/RewardTokenOfferedQty=assign($.rwrd_token_offered_qty)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/TotalPurchQty=assign($.total_purchase_qty)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/PurchUOMCd=CONSTRUCT(PurchUOMCd_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/PurchUOMCd/UOMCd=assign($.purchase_limit_uom_cd)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/PurchDiscLimitQty=assign($.purchase_discnt_limit_qty)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/PurchDiscLimitAmt=CONSTRUCT(PurchDiscLimitAmt_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/PurchDiscLimitAmt/TransactionAmt=assign($.purchase_discount_limit_amnt)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/TotalSavingsValAmt=CONSTRUCT(TotalSavingsValAmt_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/PartnerTransaction/TotalSavingsValAmt/TransactionAmt=assign($.total_savings_val_amt)
GetPartnerRewardTransaction/PartnerRewardTransactionData/AuditData=CONSTRUCT(AuditData_)
GetPartnerRewardTransaction/PartnerRewardTransactionData/AuditData/CreateTs=assign($.create_ts)
GetPartnerRewardTransaction/PartnerRewardTransactionData/AuditData/CreateUserId=assign($.create_user)
GetPartnerRewardTransaction/PartnerRewardTransactionData/AuditData/UpdateTs=assign($.modified_ts)
GetPartnerRewardTransaction/PartnerRewardTransactionData/AuditData/UpdateUserId=assign($.modified_user)
