c=ESED_C01_CustomerLoyalty_HISTORICAL
p=IAUC_C02_PERF_CLMS_AGGREGATE_HISTORICAL
f=input.json

dev.p=IAUC_C02_DEV_CLMS_AGGREGATE_HISTORICAL

# qa.p=IAUC_C02_ACCP_CLMS_AGGREGATE
qa.p=IAUC_C02_PERF_CLMS_AGGREGATE_HISTORICAL

