<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/erums/groceryorder/ESED_GroceryOrder_Input_Normalizer.subflow" nsPrefix="com_abs_erums_groceryorder_ESED_GroceryOrder_Input_Normalizer.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PROTEGRITY_RULE" name="PROTEGRITY_RULE" lowerBound="1" defaultValueLiteral="de_Name(customer/name/firstName);de_Name(customer/name/lastName);de_Phone(customer/contact/Item[*]/number);de_Email(customer/email/Item[*]/id);de_Address(customer/address/Item[*]/addressType);de_Address(customer/address/Item[*]/addressLine1);de_Address(customer/address/Item[*]/addressLine2);de_Address(customer/address/Item[*]/city);de_Address(customer/address/Item[*]/zipCode);de_Address(customer/address/Item[*]/state);de_PCI_Name(paymentDetails/Item[*]/cardHolderName);de_PCI_Period(paymentDetails/Item[*]/cardExpiryMonth);de_Address(paymentDetails/Item[*]/address/addressLine1);de_Address(paymentDetails/Item[*]/address/addressLine2);de_Address(paymentDetails/Item[*]/address/city);de_Address(paymentDetails/Item[*]/address/state);de_Address(paymentDetails/Item[*]/address/zipCode);de_PCI_Address(paymentDetails/Item[*]/zipcode);">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ProtegityAppID" name="ProtegityAppID" lowerBound="1" defaultValueLiteral="LOCAL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ESED_GroceryOrder_Input_Normalizer" bundleName="com/abs/erums/groceryorder/ESED_GroceryOrder_Input_Normalizer" pluginId="ESED_GroceryOrder_eRUMS_IH_Publisher"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESED_GroceryOrder_eRUMS_IH_Publisher/icons/full/obj16/ESED_GroceryOrder_Input_Normalizer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESED_GroceryOrder_eRUMS_IH_Publisher/icons/full/obj30/ESED_GroceryOrder_Input_Normalizer.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="231,154">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/abs/erums/groceryorder/ESED_GroceryOrder_Input_Normalizer" pluginId="ESED_GroceryOrder_eRUMS_IH_Publisher"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1005,155">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/abs/erums/groceryorder/ESED_GroceryOrder_Input_Normalizer" pluginId="ESED_GroceryOrder_eRUMS_IH_Publisher"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="563,154" javaClass="com.abs.erums.groceryorder.ESED_GroceryOrder_Input_Normalizer_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PROTEGRITY_RULE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.PROTEGRITY_RULE" bundleName="com/abs/erums/groceryorder/ESED_GroceryOrder_Input_Normalizer" pluginId="ESED_GroceryOrder_eRUMS_IH_Publisher"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ProtegityAppID">
          <propertyName xmi:type="utility:TranslatableString" key="Property.ProtegityAppID" bundleName="com/abs/erums/groceryorder/ESED_GroceryOrder_Input_Normalizer" pluginId="ESED_GroceryOrder_eRUMS_IH_Publisher"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
