{
    "name": "GetItemMasterCost",
    "type": "record",
    "fields": [
        {
            "name": "DocumentData",
            "type": {
                "name": "DocumentData",
                "type": "record",
                "fields": [
                    {
                        "name": "DocumentType",
                        "type": {
                            "name": "DocumentType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ReleaseId",
                                    "type": "string"
                                },
                                {
                                    "name": "VersionId",
                                    "type": "string"
                                },
                                {
                                    "name": "SystemEnvironmentCd",
                                    "type": "string"
                                },
                                {
                                    "name": "DocumentID",
                                    "type": "string"
                                },
                                {
                                    "name": "AlternateDocumentID",
                                    "type": "string"
                                },
                                {
                                    "name": "InboundOutboundInd",
                                    "type": "string"
                                },
                                {
                                    "name": "DocumentNm",
                                    "type": "string"
                                },
                                {
                                    "name": "CreationDt",
                                    "type": "string"
                                },
                                {
                                    "name": "Description",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                },
                                {
                                    "name": "SourceApplicationCd",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                },
                                {
                                    "name": "TargetApplicationCd",
                                    "type": "string"
                                },
                                {
                                    "name": "Note",
                                    "type": "string"
                                },
                                {
                                    "name": "GatewayNm",
                                    "type": "string"
                                },
                                {
                                    "name": "SenderId",
                                    "type": "string"
                                },
                                {
                                    "name": "ReceiverId",
                                    "type": "string"
                                },
                                {
                                    "name": "RoutingSystemNm",
                                    "type": "string"
                                },
                                {
                                    "name": "InternalFileTransferInd",
                                    "type": "string"
                                },
                                {
                                    "name": "InterchangeDate",
                                    "type": "string"
                                },
                                {
                                    "name": "InterchangeTime",
                                    "type": "string"
                                },
                                {
                                    "name": "ExternalTargetInd",
                                    "type": "string"
                                },
                                {
                                    "name": "DataClassification",
                                    "type": {
                                        "name": "DataClassification",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "DataClassificationLevel",
                                                "type": {
                                                    "name": "DataClassificationLevel",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "Code",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "Description",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "ShortDescription",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "BusinessSensitivityLevel",
                                                "type": {
                                                    "name": "BusinessSensitivityLevel",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "Code",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "Description",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "ShortDescription",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "PHIdataInd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PCIdataInd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PIIdataInd",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "DocumentActionType",
                        "type": {
                            "name": "DocumentActionType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ActionTypeCd",
                                    "type": "string"
                                },
                                {
                                    "name": "RecordTypeCd",
                                    "type": "string"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "ItemCostData",
            "type": {
                "name": "ItemCostType",
                "type": "record",
                "fields": [
                    {
                        "name": "Abs_CorporationId",
                        "type": "string"
                    },
                    {
                        "name": "Abs_DivisionId",
                        "type": "string"
                    },
                    {
                        "name": "Abs_DistributionCenterId",
                        "type": "string"
                    },
                    {
                        "name": "Abs_WarehouseId",
                        "type": "string"
                    },
                    {
                        "name": "Abs_CorporateItemCd",
                        "type": "string"
                    },
                    {
                        "name": "ItemDsc",
                        "type": {
                            "name": "ItemDsc",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "WarehouseItemDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "InternetItemDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "RetailItemDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorItemDsc",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "Vendor",
                        "type": {
                            "name": "ItemVendor",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "VendorId",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorSubAccountNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "WarehouseVendorId",
                                    "type": "string"
                                },
                                {
                                    "name": "BDRVendorId",
                                    "type": "string"
                                },
                                {
                                    "name": "PACSVendorNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorConversionFactor",
                                    "type": "int"
                                },
                                {
                                    "name": "VendorUPC",
                                    "type": "int"
                                },
                                {
                                    "name": "VendorProductNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorItemDimensions",
                                    "type": {
                                        "name": "VendorItemDimensions",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "VendorPackCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "VendorPackCube",
                                                "type": "int"
                                            },
                                            {
                                                "name": "PalletLayer",
                                                "type": "int"
                                            },
                                            {
                                                "name": "PalletHeight",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ItemUnitNbr",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ItemSizeNbr",
                                                "type": "int"
                                            },
                                            {
                                                "name": "UOMCd",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "VendorCostAreaCd",
                                    "type": "int"
                                },
                                {
                                    "name": "VendorServiceLevel",
                                    "type": "int"
                                },
                                {
                                    "name": "VendorNm",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorDUNSNbr",
                                    "type": {
                                        "name": "VendorDUNSNbr",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "Qualifier",
                                                "type": "string"
                                            },
                                            {
                                                "name": "VendorDUNSNbr",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "LeadVendorInd",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorContact",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "name": "VendorContact",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "ContactNm",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "PhoneNbr",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "EmailAddresstxt",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                },
                                {
                                    "name": "Address",
                                    "type": {
                                        "name": "AddressType",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "AddressUsageTypeCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "AddressLine2txt",
                                                "type": "string"
                                            },
                                            {
                                                "name": "AddressLine1txt",
                                                "type": "string"
                                            },
                                            {
                                                "name": "CityNm",
                                                "type": "string"
                                            },
                                            {
                                                "name": "CountyNm",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PostalZoneCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "StateCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "CountryCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "LatitudeDegree",
                                                "type": "int"
                                            },
                                            {
                                                "name": "LongitudeDegree",
                                                "type": "int"
                                            },
                                            {
                                                "name": "TimeZoneCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PhoneNbr",
                                                "type": {
                                                    "type": "array",
                                                    "items": {
                                                        "type": "string"
                                                    }
                                                }
                                            },
                                            {
                                                "name": "FaxNbr",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "SupplyDivisionId",
                        "type": "string"
                    },
                    {
                        "name": "DepartmentId",
                        "type": "string"
                    },
                    {
                        "name": "ItemShelfUnitSizeDsc",
                        "type": "string"
                    },
                    {
                        "name": "ShipUnitPackQty",
                        "type": "float"
                    },
                    {
                        "name": "ItemTypeCd",
                        "type": "string"
                    },
                    {
                        "name": "VendorUnitCost",
                        "type": "float"
                    },
                    {
                        "name": "VendorCostEffectiveDt",
                        "type": "string"
                    },
                    {
                        "name": "VendorCostChangeNbr",
                        "type": "string"
                    },
                    {
                        "name": "ItemBillingCost",
                        "type": "float"
                    },
                    {
                        "name": "ItemBillingCostEffectiveDt",
                        "type": "string"
                    },
                    {
                        "name": "InventoryCost",
                        "type": "float"
                    },
                    {
                        "name": "InventoryCostEffectiveDt",
                        "type": "string"
                    },
                    {
                        "name": "LotInvCost",
                        "type": "float"
                    },
                    {
                        "name": "AllowancesIncludedInCost",
                        "type": "float"
                    },
                    {
                        "name": "AllowancesExcludedInCost",
                        "type": "float"
                    },
                    {
                        "name": "SwellAllowancePercent",
                        "type": "float"
                    },
                    {
                        "name": "FreightAllowanceAmt",
                        "type": "float"
                    },
                    {
                        "name": "FreightAllowanceTypeCd",
                        "type": "string"
                    },
                    {
                        "name": "FreightChargeTypeCd",
                        "type": "string"
                    },
                    {
                        "name": "FreightChargeAmt",
                        "type": "float"
                    },
                    {
                        "name": "TariffItemCd",
                        "type": "string"
                    },
                    {
                        "name": "TariffTreatmentCd",
                        "type": "string"
                    },
                    {
                        "name": "IndipendentsPricingData",
                        "type": {
                            "name": "IndipendentsPricingData",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ListPriceAreaCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ListPriceAmt",
                                    "type": "float"
                                },
                                {
                                    "name": "AllowanceAmt",
                                    "type": "float"
                                },
                                {
                                    "name": "OriginalMarkUpAmt",
                                    "type": "float"
                                },
                                {
                                    "name": "NewMarkUpAmt",
                                    "type": "float"
                                }
                            ]
                        }
                    },
                    {
                        "name": "PriceChangeStatusCode",
                        "type": "string"
                    },
                    {
                        "name": "PriceListReference",
                        "type": {
                            "name": "PriceListReference",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "PriceListNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "PriceListIssueNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "PriceListDt",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ProcessDt",
                        "type": "string"
                    },
                    {
                        "name": "FirstShipDt",
                        "type": "string"
                    },
                    {
                        "name": "FirstOrderDt",
                        "type": "string"
                    },
                    {
                        "name": "OldPriceChangeDt",
                        "type": "string"
                    },
                    {
                        "name": "ItemBracketPrice",
                        "type": {
                            "name": "ItemBracketPrice",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "PriceBracketId",
                                    "type": "string"
                                },
                                {
                                    "name": "NewItemListCost",
                                    "type": "string"
                                },
                                {
                                    "name": "OldItemListCost",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ItemSourcingType",
                        "type": {
                            "name": "ItemSourcingType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "DSDInd",
                                    "type": "string"
                                },
                                {
                                    "name": "WarehouseInd",
                                    "type": "string"
                                },
                                {
                                    "name": "ManufacturingPlantInd",
                                    "type": "string"
                                },
                                {
                                    "name": "WholesaleInd",
                                    "type": "string"
                                },
                                {
                                    "name": "StoreCreatedItemInd",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "AutoCostInd",
                        "type": "string"
                    },
                    {
                        "name": "OrgMasterNameType",
                        "type": "string"
                    },
                    {
                        "name": "ItemPendingCost",
                        "type": {
                            "name": "ItemPendingCostType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ItemTypeCd",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorUnitCost",
                                    "type": "float"
                                },
                                {
                                    "name": "VendorCostEffectiveDt",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorCostChangeNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "CostChangeCreatedDt",
                                    "type": "string"
                                },
                                {
                                    "name": "CostChangeCreatedBy",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ItemId",
                        "type": {
                            "name": "ItemId",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "UPCComponents",
                                    "type": {
                                        "name": "UPCComponents",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "UPCComponentsType",
                                                "type": {
                                                    "name": "UPCComponentsType",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "PackInd",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "ManufacturerId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "SalesId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "CountryId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "SystemId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "CheckDigit",
                                                            "type": "int"
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "GTINID",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorProductID",
                                    "type": "string"
                                },
                                {
                                    "name": "ManufProductId",
                                    "type": "string"
                                },
                                {
                                    "name": "SystemSpecificItemId",
                                    "type": "string"
                                },
                                {
                                    "name": "InternalItemId",
                                    "type": "string"
                                },
                                {
                                    "name": "MCLBRNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "BranchItemCd",
                                    "type": "string"
                                },
                                {
                                    "name": "BaseProductNbr",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemDescription",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemUPC",
                                    "type": {
                                        "name": "ItemUPCType",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "Qualifier",
                                                "type": "string"
                                            },
                                            {
                                                "name": "UPCTxt",
                                                "type": "string"
                                            },
                                            {
                                                "name": "UPCNbr",
                                                "type": "int"
                                            },
                                            {
                                                "name": "UPCDsc",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}