{
    "name": "GetItemMasterSupplyChain",
    "type": "record",
    "fields": [
        {
            "name": "DocumentData",
            "type": {
                "name": "DocumentData",
                "type": "record",
                "fields": [
                    {
                        "name": "DocumentType",
                        "type": {
                            "name": "DocumentType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ReleaseId",
                                    "type": "string"
                                },
                                {
                                    "name": "VersionId",
                                    "type": "string"
                                },
                                {
                                    "name": "SystemEnvironmentCd",
                                    "type": "string"
                                },
                                {
                                    "name": "DocumentID",
                                    "type": "string"
                                },
                                {
                                    "name": "AlternateDocumentID",
                                    "type": "string"
                                },
                                {
                                    "name": "InboundOutboundInd",
                                    "type": "string"
                                },
                                {
                                    "name": "DocumentNm",
                                    "type": "string"
                                },
                                {
                                    "name": "CreationDt",
                                    "type": "string"
                                },
                                {
                                    "name": "Description",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                },
                                {
                                    "name": "SourceApplicationCd",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                },
                                {
                                    "name": "TargetApplicationCd",
                                    "type": "string"
                                },
                                {
                                    "name": "Note",
                                    "type": "string"
                                },
                                {
                                    "name": "GatewayNm",
                                    "type": "string"
                                },
                                {
                                    "name": "SenderId",
                                    "type": "string"
                                },
                                {
                                    "name": "ReceiverId",
                                    "type": "string"
                                },
                                {
                                    "name": "RoutingSystemNm",
                                    "type": "string"
                                },
                                {
                                    "name": "InternalFileTransferInd",
                                    "type": "string"
                                },
                                {
                                    "name": "InterchangeDate",
                                    "type": "string"
                                },
                                {
                                    "name": "InterchangeTime",
                                    "type": "string"
                                },
                                {
                                    "name": "ExternalTargetInd",
                                    "type": "string"
                                },
                                {
                                    "name": "DataClassification",
                                    "type": {
                                        "name": "DataClassification",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "DataClassificationLevel",
                                                "type": {
                                                    "name": "DataClassificationLevel",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "Code",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "Description",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "ShortDescription",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "BusinessSensitivityLevel",
                                                "type": {
                                                    "name": "BusinessSensitivityLevel",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "Code",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "Description",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "ShortDescription",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "PHIdataInd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PCIdataInd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PIIdataInd",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "DocumentActionType",
                        "type": {
                            "name": "DocumentActionType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ActionTypeCd",
                                    "type": "string"
                                },
                                {
                                    "name": "RecordTypeCd",
                                    "type": "string"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "SupplyChainItemData",
            "type": {
                "name": "SupplyChainItemType",
                "type": "record",
                "fields": [
                    {
                        "name": "Abs_CorporationId",
                        "type": "string"
                    },
                    {
                        "name": "Abs_DivisionId",
                        "type": "string"
                    },
                    {
                        "name": "Abs_DistributionCenterId",
                        "type": "string"
                    },
                    {
                        "name": "Abs_WarehouseId",
                        "type": "string"
                    },
                    {
                        "name": "Abs_CorporateItemCd",
                        "type": "string"
                    },
                    {
                        "name": "DepartmentId",
                        "type": "string"
                    },
                    {
                        "name": "RetailDepartmentId",
                        "type": "string"
                    },
                    {
                        "name": "MerchDepartmentId",
                        "type": "string"
                    },
                    {
                        "name": "ItemId",
                        "type": {
                            "name": "ItemId",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "UPC",
                                    "type": {
                                        "name": "UPC",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "Abs_UPC",
                                                "type": {
                                                    "name": "UPC",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "Qualifier",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "UPCNbr",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "UPCTxt",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "UPCDsc",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "UPCComponents",
                                    "type": {
                                        "name": "UPCComponents",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "UPCComponentsType",
                                                "type": {
                                                    "name": "UPCComponentsType",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "PackInd",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "ManufacturerId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "SalesId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "CountryId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "SystemId",
                                                            "type": "int"
                                                        },
                                                        {
                                                            "name": "CheckDigit",
                                                            "type": "int"
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "GTINID",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorProductID",
                                    "type": "string"
                                },
                                {
                                    "name": "ManufProductId",
                                    "type": "string"
                                },
                                {
                                    "name": "SystemSpecificItemId",
                                    "type": "string"
                                },
                                {
                                    "name": "InternalItemId",
                                    "type": "string"
                                },
                                {
                                    "name": "MCLBRNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "BranchItemCd",
                                    "type": "string"
                                },
                                {
                                    "name": "BaseProductNbr",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemDescription",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ProductHierarchy",
                        "type": {
                            "name": "ProductHierarchy",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ProductGroup",
                                    "type": {
                                        "name": "ProductGroup",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "ProductGroupCd",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ProductGroupNm",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "ProductCategoryCd",
                                    "type": {
                                        "name": "ProductCategoryCd",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "ProductCategoryCd",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ProductCategoryNm",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "ProductClassCd",
                                    "type": {
                                        "name": "ProductClassCd",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "ProductClassCd",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ProductClassNm",
                                                "type": "string"
                                            },
                                            {
                                                "name": "RetailSectionCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "RetailSectionNm",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "ProductSubClassLevel1",
                                    "type": {
                                        "name": "ProductSubClassLevel1",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "ProductSubClassLevel1Cd",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ProductSubClassLevel1Nm",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "ProductSubClassLevel2",
                                    "type": {
                                        "name": "ProductSubClassLevel2",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "ProductSubClassLevel2Cd",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ProductSubClassLevel2Nm",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "SMIC",
                        "type": {
                            "name": "SMIC",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "SMICGroupCd",
                                    "type": "int"
                                },
                                {
                                    "name": "SMICCategoryCd",
                                    "type": "int"
                                },
                                {
                                    "name": "SMICClassCd",
                                    "type": "int"
                                },
                                {
                                    "name": "SMICSubClassCd",
                                    "type": "int"
                                },
                                {
                                    "name": "SMICSub_SubClassCd",
                                    "type": "int"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ProductionGroupHierarchy",
                        "type": "ProductHierarchy"
                    },
                    {
                        "name": "CategoryManager",
                        "type": {
                            "name": "CategoryManager",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "CategoryManagerNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "CategoryManagerNm",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "CorpItemReference",
                        "type": {
                            "type": "array",
                            "items": {
                                "name": "CorpItemReference",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "UPCID",
                                        "type": "string"
                                    },
                                    {
                                        "name": "UPCNbr",
                                        "type": "int"
                                    },
                                    {
                                        "name": "UPCComponents",
                                        "type": "string"
                                    },
                                    {
                                        "name": "UPCType",
                                        "type": {
                                            "name": "CodeWithDescription",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "Code",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "Description",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ShortDescription",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "StatusCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "PackNutrientInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "NutriEnvirItemCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "PrefCICSeqNbr",
                                        "type": "int"
                                    },
                                    {
                                        "name": "PrefCICLockInd",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ROGItemReference",
                        "type": {
                            "type": "array",
                            "items": {
                                "name": "ROGItemReference",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "DivisionId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "Abs_ROGCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "UPCID",
                                        "type": "string"
                                    },
                                    {
                                        "name": "UPCNbr",
                                        "type": "int"
                                    },
                                    {
                                        "name": "UPCComponents",
                                        "type": "string"
                                    },
                                    {
                                        "name": "UPCType",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StatusCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StatusDsc",
                                        "type": "string"
                                    },
                                    {
                                        "name": "PrimaryUPCInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "RetailSectionCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "RetailSectionNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "RetailShelfUnitDimension",
                                        "type": {
                                            "name": "RetailShelfUnitDimensionType",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "RetailUnitPackNbr",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "ShelfUnitSizeDsc",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ShelfUnitPackDsc",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "SizeQty",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "SizeUOMCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ItemHeight",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "ItemHeightUOMCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ItemDepth",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "ItemDepthUOMCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ItemWidth",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "ItemWidthUOMCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ItemPackUOMCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ItemWt",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "ItemWtUOM",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "TrayHeight",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "TrayHeightUOMCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "TrayDepth",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "TrayDepthUOMCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "TrayWidth",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "TrayWidthUOMCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "TrayWt",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "TrayWtUOMCd",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "PackNutrientInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "NutriEnvirItemCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "HazardousItemInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "HazardousClassCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "HazardousClassDsc",
                                        "type": "string"
                                    },
                                    {
                                        "name": "RetailStatusInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OptionalOrderInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OrderGuide",
                                        "type": {
                                            "name": "OrderGuide",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "NewItemInd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "SuppressedInd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "DisplayGroupSuppressedInd",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "ItemTypeCd",
                                        "type": "int"
                                    },
                                    {
                                        "name": "ProductSourceInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ItemOnDSDInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ProductTypeCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OffInvoiceInCostInd",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "CommonGroup",
                        "type": {
                            "name": "CommonGroupType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "CommonCd",
                                    "type": "int"
                                },
                                {
                                    "name": "CommonCdDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "CommonCostSubCd",
                                    "type": "int"
                                },
                                {
                                    "name": "LikeItemCompareCd",
                                    "type": "string"
                                },
                                {
                                    "name": "CommonRetailCd",
                                    "type": "int"
                                },
                                {
                                    "name": "CommonRetailCdDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "CRCItemSizeDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "CommonPromotionCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ComparisonItemTypeCd",
                                    "type": "int"
                                },
                                {
                                    "name": "ConsumerSellingCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ConsumerSellingCdDsc",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ItemStatus",
                        "type": {
                            "name": "ItemStatus",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "CorpItemStatus",
                                    "type": {
                                        "name": "CorpItemStatusType",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "StatusCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "StatusDsc",
                                                "type": "string"
                                            },
                                            {
                                                "name": "StatusEffDt",
                                                "type": "string"
                                            },
                                            {
                                                "name": "CreateDt",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "WarehouseItemStatus",
                                    "type": {
                                        "name": "WarehouseItemStatusType",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "StatusCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "StatusDsc",
                                                "type": "string"
                                            },
                                            {
                                                "name": "StatusEffDt",
                                                "type": "string"
                                            },
                                            {
                                                "name": "CreateDt",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "ItemDsc",
                        "type": {
                            "name": "ItemDscType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "WarehouseItemDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "InternetItemDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "RetailItemDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorItemDsc",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "Buyer",
                        "type": {
                            "name": "Buyer",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "BuyerId",
                                    "type": "string"
                                },
                                {
                                    "name": "BuyerNm",
                                    "type": "string"
                                },
                                {
                                    "name": "FacilityId",
                                    "type": "string"
                                },
                                {
                                    "name": "BuyerPhoneNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "BuyerEmailId",
                                    "type": "string"
                                },
                                {
                                    "name": "BuyerComment",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "name": "BuyerComment",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "CommentType",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "BuyerComment",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "Vendor",
                        "type": {
                            "name": "ItemVendor",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "VendorId",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorSubAccountNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "WarehouseVendorId",
                                    "type": "string"
                                },
                                {
                                    "name": "BDRVendorId",
                                    "type": "string"
                                },
                                {
                                    "name": "PACSVendorNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorConversionFactor",
                                    "type": "int"
                                },
                                {
                                    "name": "VendorUPC",
                                    "type": "int"
                                },
                                {
                                    "name": "VendorProductNbr",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorItemDimensions",
                                    "type": {
                                        "name": "VendorItemDimensions",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "VendorPackCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "VendorPackCube",
                                                "type": "int"
                                            },
                                            {
                                                "name": "PalletLayer",
                                                "type": "int"
                                            },
                                            {
                                                "name": "PalletHeight",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ItemUnitNbr",
                                                "type": "int"
                                            },
                                            {
                                                "name": "ItemSizeNbr",
                                                "type": "int"
                                            },
                                            {
                                                "name": "UOMCd",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "VendorCostAreaCd",
                                    "type": "int"
                                },
                                {
                                    "name": "VendorServiceLevel",
                                    "type": "int"
                                },
                                {
                                    "name": "VendorNm",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorDUNSNbr",
                                    "type": {
                                        "name": "VendorDUNSNbr",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "Qualifier",
                                                "type": "string"
                                            },
                                            {
                                                "name": "VendorDUNSNbr",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "LeadVendorInd",
                                    "type": "string"
                                },
                                {
                                    "name": "VendorContact",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "name": "VendorContact",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "ContactNm",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "PhoneNbr",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "EmailAddresstxt",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                },
                                {
                                    "name": "Address",
                                    "type": {
                                        "name": "AddressType",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "AddressUsageTypeCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "AddressLine2txt",
                                                "type": "string"
                                            },
                                            {
                                                "name": "AddressLine1txt",
                                                "type": "string"
                                            },
                                            {
                                                "name": "CityNm",
                                                "type": "string"
                                            },
                                            {
                                                "name": "CountyNm",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PostalZoneCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "StateCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "CountryCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "LatitudeDegree",
                                                "type": "int"
                                            },
                                            {
                                                "name": "LongitudeDegree",
                                                "type": "int"
                                            },
                                            {
                                                "name": "TimeZoneCd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PhoneNbr",
                                                "type": {
                                                    "type": "array",
                                                    "items": {
                                                        "type": "string"
                                                    }
                                                }
                                            },
                                            {
                                                "name": "FaxNbr",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "ShelfUnitDimensions",
                        "type": {
                            "name": "ShelfUnitDimensions",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ShelfUnitSizeDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "SizeQty",
                                    "type": "int"
                                },
                                {
                                    "name": "SizeUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "AlternateSizeInd",
                                    "type": "string"
                                },
                                {
                                    "name": "AlternateSizeDsc",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemHeight",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemDepth",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemWidth",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemPackUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemWt",
                                    "type": "int"
                                },
                                {
                                    "name": "ItemWtUOM",
                                    "type": "string"
                                },
                                {
                                    "name": "InnerPackQty",
                                    "type": "int"
                                },
                                {
                                    "name": "ShelfPackageCd",
                                    "type": "int"
                                }
                            ]
                        }
                    },
                    {
                        "name": "ShipUnitDimensions",
                        "type": {
                            "name": "ShipUnitDimensions",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ShipUnitPackTypeCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ShipUnitPackQty",
                                    "type": "int"
                                },
                                {
                                    "name": "ShipUnitWt",
                                    "type": "int"
                                },
                                {
                                    "name": "ShipUnitWtUOMCd",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "StorageUnitDimensions",
                        "type": {
                            "name": "StorageUnitDimensions",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "WarehouseUnitWidth",
                                    "type": "int"
                                },
                                {
                                    "name": "WarehouseUnitLength",
                                    "type": "int"
                                },
                                {
                                    "name": "WarehouseUnitHeight",
                                    "type": "int"
                                },
                                {
                                    "name": "WarehouseCube",
                                    "type": "int"
                                },
                                {
                                    "name": "WarehouseMeasureUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "WarehouseUnitWt",
                                    "type": "int"
                                },
                                {
                                    "name": "WarehouseUnitWtUOMCd",
                                    "type": "string"
                                },
                                {
                                    "name": "PalletLayer",
                                    "type": "int"
                                },
                                {
                                    "name": "PalletHeight",
                                    "type": "int"
                                },
                                {
                                    "name": "PalletStackLimitNbr",
                                    "type": "int"
                                }
                            ]
                        }
                    },
                    {
                        "name": "WarehouseStationId",
                        "type": "int"
                    },
                    {
                        "name": "Brand",
                        "type": {
                            "name": "Brand",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "BrandCd",
                                    "type": "int"
                                },
                                {
                                    "name": "BrandNm",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "Usage",
                        "type": {
                            "name": "UsageType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ItemUsageInd",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemUsageTypeCd",
                                    "type": "string"
                                },
                                {
                                    "name": "ItemUsageTypeDsc",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "Billing",
                        "type": {
                            "name": "Billing",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "BillingTypeInd",
                                    "type": "string"
                                },
                                {
                                    "name": "MultiDeptBillingInd",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "TCACd",
                        "type": "string"
                    },
                    {
                        "name": "LitreEquiFactor",
                        "type": "int"
                    },
                    {
                        "name": "DisplayItemInd",
                        "type": "string"
                    },
                    {
                        "name": "AssortedPackInd",
                        "type": "string"
                    },
                    {
                        "name": "NutriEnvirQualitiyInd",
                        "type": "string"
                    },
                    {
                        "name": "ManufacturerTypeInd",
                        "type": "string"
                    },
                    {
                        "name": "TariffItemCd",
                        "type": "string"
                    },
                    {
                        "name": "TariffTreatmentCd",
                        "type": "string"
                    },
                    {
                        "name": "RestrictedDrugItemInd",
                        "type": "string"
                    },
                    {
                        "name": "HealthMarkInd",
                        "type": "string"
                    },
                    {
                        "name": "JurisdictionInd",
                        "type": "string"
                    },
                    {
                        "name": "BottleDepositInd",
                        "type": "string"
                    },
                    {
                        "name": "BottleDepositCd",
                        "type": "int"
                    },
                    {
                        "name": "BestBallInd",
                        "type": "string"
                    },
                    {
                        "name": "IncompatibilityCd",
                        "type": "string"
                    },
                    {
                        "name": "ScalePretextInd",
                        "type": "string"
                    },
                    {
                        "name": "COOL",
                        "type": {
                            "name": "COOL",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "CountryOfOriginItemInd",
                                    "type": "string"
                                },
                                {
                                    "name": "CountryOfOriginLabelingClassCd",
                                    "type": "int"
                                }
                            ]
                        }
                    },
                    {
                        "name": "BiologicalTerrorActInd",
                        "type": "string"
                    },
                    {
                        "name": "HACCPCd",
                        "type": "string"
                    },
                    {
                        "name": "EthnicItemTypeCd",
                        "type": "string"
                    },
                    {
                        "name": "SeasonalItemTypeCd",
                        "type": "string"
                    },
                    {
                        "name": "SeasonalItemTypeNm",
                        "type": "string"
                    },
                    {
                        "name": "SpecialPackagingTypeCd",
                        "type": "string"
                    },
                    {
                        "name": "OrganicItemInd",
                        "type": "string"
                    },
                    {
                        "name": "OneTimeBuyInd",
                        "type": "string"
                    },
                    {
                        "name": "BranchItemCd",
                        "type": "string"
                    },
                    {
                        "name": "ChargeCustomerInd",
                        "type": "string"
                    },
                    {
                        "name": "AlternateCIC",
                        "type": "int"
                    },
                    {
                        "name": "SubstituteCIC",
                        "type": "int"
                    },
                    {
                        "name": "DealInd",
                        "type": "string"
                    },
                    {
                        "name": "RestrictedItemInd",
                        "type": "string"
                    },
                    {
                        "name": "FullCasePack",
                        "type": "int"
                    },
                    {
                        "name": "ProductionWeight",
                        "type": "int"
                    },
                    {
                        "name": "SelectedItemCd",
                        "type": "string"
                    },
                    {
                        "name": "RandomWeightCd",
                        "type": "string"
                    },
                    {
                        "name": "ShelfLifeDys",
                        "type": "int"
                    },
                    {
                        "name": "PullDateInd",
                        "type": "string"
                    },
                    {
                        "name": "OnOrderingInd",
                        "type": "string"
                    },
                    {
                        "name": "OrderModelCd",
                        "type": "string"
                    },
                    {
                        "name": "ForcedQty",
                        "type": "int"
                    },
                    {
                        "name": "BackOrderedQty",
                        "type": "int"
                    },
                    {
                        "name": "ItemLeadTime",
                        "type": "int"
                    },
                    {
                        "name": "OrderPackQty",
                        "type": "int"
                    },
                    {
                        "name": "BuyerCaseCube",
                        "type": "int"
                    },
                    {
                        "name": "SeasonalWeekNbr",
                        "type": "string"
                    },
                    {
                        "name": "ItemClassCd",
                        "type": "string"
                    },
                    {
                        "name": "SupplySourceType",
                        "type": "string"
                    },
                    {
                        "name": "CMRNbr",
                        "type": "string"
                    },
                    {
                        "name": "ItemHandlingCd",
                        "type": "int"
                    },
                    {
                        "name": "StateRestrictions",
                        "type": "string"
                    },
                    {
                        "name": "DSDReceivingInd",
                        "type": "string"
                    },
                    {
                        "name": "SpecialMessageCd",
                        "type": "string"
                    },
                    {
                        "name": "ButterfatPercent",
                        "type": "int"
                    },
                    {
                        "name": "StackabilityCd",
                        "type": "string"
                    },
                    {
                        "name": "ReserveQty",
                        "type": "int"
                    },
                    {
                        "name": "SafetyStockQty",
                        "type": "int"
                    },
                    {
                        "name": "InitialOrderQty",
                        "type": "int"
                    },
                    {
                        "name": "OverseasReferenceNbr",
                        "type": "int"
                    },
                    {
                        "name": "PromotionalOrderDt",
                        "type": "string"
                    },
                    {
                        "name": "InvestmentOrderDt",
                        "type": "string"
                    },
                    {
                        "name": "WarehouseInterfaceInd",
                        "type": "string"
                    },
                    {
                        "name": "WarehouseLotCd",
                        "type": "string"
                    },
                    {
                        "name": "RebillPartyInd",
                        "type": "string"
                    },
                    {
                        "name": "InternetItemInd",
                        "type": "string"
                    },
                    {
                        "name": "BuyingProcessCd",
                        "type": "string"
                    },
                    {
                        "name": "PurchaserId",
                        "type": "string"
                    },
                    {
                        "name": "ItemSetNbr",
                        "type": "int"
                    },
                    {
                        "name": "TransferLevelCd",
                        "type": "int"
                    },
                    {
                        "name": "TransferLevelMethodId",
                        "type": "string"
                    },
                    {
                        "name": "PickToLightCaseUnitQty",
                        "type": "int"
                    },
                    {
                        "name": "PickToLightFullPalletInd",
                        "type": "string"
                    },
                    {
                        "name": "ScanItemInd",
                        "type": "string"
                    },
                    {
                        "name": "WarehouseAltId",
                        "type": "int"
                    },
                    {
                        "name": "DistributionCenterAltId",
                        "type": "int"
                    },
                    {
                        "name": "OrgMasterNameType",
                        "type": {
                            "name": "OrgMasterNameType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "OrgEntityType",
                                    "type": "string"
                                },
                                {
                                    "name": "OrgEntityValue",
                                    "type": "string"
                                },
                                {
                                    "name": "OrgEntityNm",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "DefaultWarehouseItemInd",
                        "type": "string"
                    }
                ]
            }
        }
    ]
}