{
    "name": "GetRetailStore",
    "type": "record",
    "namespace": "Abs",
    "fields": [
        {
            "name": "DocumentData",
            "type": {
                "name": "DocumentData",
                "type": "record",
                "fields": [
                    {
                        "name": "DocumentType",
                        "type": {
                            "name": "DocumentType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ReleaseId",
                                    "type": "string"
                                },
                                {
                                    "name": "VersionId",
                                    "type": "string"
                                },
                                {
                                    "name": "SystemEnvironmentCd",
                                    "type": "string"
                                },
                                {
                                    "name": "DocumentID",
                                    "type": "string"
                                },
                                {
                                    "name": "AlternateDocumentID",
                                    "type": "string"
                                },
                                {
                                    "name": "InboundOutboundInd",
                                    "type": "string"
                                },
                                {
                                    "name": "DocumentNm",
                                    "type": "string"
                                },
                                {
                                    "name": "CreationDt",
                                    "type": "string"
                                },
                                {
                                    "name": "Description",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                },
                                {
                                    "name": "SourceApplicationCd",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                },
                                {
                                    "name": "TargetApplicationCd",
                                    "type": "string"
                                },
                                {
                                    "name": "Note",
                                    "type": "string"
                                },
                                {
                                    "name": "GatewayNm",
                                    "type": "string"
                                },
                                {
                                    "name": "SenderId",
                                    "type": "string"
                                },
                                {
                                    "name": "ReceiverId",
                                    "type": "string"
                                },
                                {
                                    "name": "RoutingSystemNm",
                                    "type": "string"
                                },
                                {
                                    "name": "InternalFileTransferInd",
                                    "type": "string"
                                },
                                {
                                    "name": "InterchangeDate",
                                    "type": "string"
                                },
                                {
                                    "name": "InterchangeTime",
                                    "type": "string"
                                },
                                {
                                    "name": "ExternalTargetInd",
                                    "type": "string"
                                },
                                {
                                    "name": "DataClassification",
                                    "type": {
                                        "name": "DataClassification",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "DataClassificationLevel",
                                                "type": {
                                                    "name": "DataClassificationLevel",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "Code",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "Description",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "ShortDescription",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "BusinessSensitivityLevel",
                                                "type": {
                                                    "name": "BusinessSensitivityLevel",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "Code",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "Description",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "ShortDescription",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "PHIdataInd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PCIdataInd",
                                                "type": "string"
                                            },
                                            {
                                                "name": "PIIdataInd",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "DocumentActionType",
                        "type": {
                            "name": "DocumentActionType",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "ActionTypeCd",
                                    "type": "string"
                                },
                                {
                                    "name": "RecordTypeCd",
                                    "type": "string"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "RetailStoreData",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "RetailStore",
                    "fields": [
                        {
                            "name": "Corporation",
                            "type": {
                                "name": "CorporationType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "CorporationId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CorporationNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "InCorporationCountryCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "InCorporationDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CountryCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CorporationAddress",
                                        "type": {
                                            "name": "CorporationAddress",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "AddressUsageTypeCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "AddressLine2txt",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "AddressLine1txt",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "CityNm",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "CountyNm",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "PostalZoneCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "StateCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "CountryCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "LatitudeDegree",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "LongitudeDegree",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "TimeZoneCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "PhoneNbr",
                                                    "type": {
                                                        "type": "array",
                                                        "items": {
                                                            "type": "string"
                                                        }
                                                    }
                                                },
                                                {
                                                    "name": "FaxNbr",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "name": "Division",
                            "type": {
                                "name": "DivisionType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "DivisionId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DivisionNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "SalesTypeCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "SalesChannelCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AdminDivisionInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "BusinessTypeCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DivisionAddress",
                                        "type": {
                                            "name": "DivisionAddress",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "AddressUsageTypeCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "AddressLine2txt",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "AddressLine1txt",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "CityNm",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "CountyNm",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "PostalZoneCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "StateCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "CountryCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "LatitudeDegree",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "LongitudeDegree",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "TimeZoneCd",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "PhoneNbr",
                                                    "type": {
                                                        "type": "array",
                                                        "items": {
                                                            "type": "string"
                                                        }
                                                    }
                                                },
                                                {
                                                    "name": "FaxNbr",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "AccountingUnitNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LevelDsc",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "ReportingDivision",
                            "type": "DivisionType"
                        },
                        {
                            "name": "OperatingArea",
                            "type": {
                                "name": "OperatingAreaType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "DivisionId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OperatingAreaId",
                                        "type": "int"
                                    },
                                    {
                                        "name": "OperatingAreaNbr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OperatingAreaNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AltCorporationId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AltDivisionId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AltOperatingAreaId",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "ParentOperatingArea",
                            "type": "OperatingAreaType"
                        },
                        {
                            "name": "District",
                            "type": {
                                "name": "DistrictType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "DivisionId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DistrictId",
                                        "type": "int"
                                    },
                                    {
                                        "name": "DistrictNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DistrictCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DistrictTypCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DistrictManagerNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AltCorporationId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AltDivisionId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AltDistrictId",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "Banner",
                            "type": {
                                "name": "BannerType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "BannerCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "BannerNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ParentBannerCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DigitalAddress",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "RetailOrderGroup",
                            "type": {
                                "name": "RetailOrderGroupType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "DivisionId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "RogId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "RogNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "RogRankNbr",
                                        "type": "int"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "StoreData",
                            "type": {
                                "name": "RetailStoreType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "RetailStoreId",
                                        "type": "int"
                                    },
                                    {
                                        "name": "FirstEffectiveDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LastEffectiveDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "RetailFacilityTypeCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "FacilitySubTypeCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StoreNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AltStoreId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StoreBannerCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StoreManagerNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ParkingSpacesCnt",
                                        "type": "int"
                                    },
                                    {
                                        "name": "StoreAreaSFTNbr",
                                        "type": "int"
                                    },
                                    {
                                        "name": "SalesAreainSFTNbr",
                                        "type": "int"
                                    },
                                    {
                                        "name": "DisplayAreainSFTNbr",
                                        "type": "int"
                                    },
                                    {
                                        "name": "StoreFormatTypeCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "SpecialFeaturesCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StoreOpenDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StoreFirstOpenDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StoreCloseDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StoreCloseAnnouncedDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StoreCurrentStatusCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "TierCompanyCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StorePhoneNbr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StoreFaxNbr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "FileMaintenanceDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "FileMaintenanceUserId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LastRemodelDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LastDecorationDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LastDecorationTypeCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ReplacedStoreId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ReplacedCorporationId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ReplacedDivisionId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ScanEquipmentVendorCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CompanyNbr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AcquiredFromNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AcquiredDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OtherSystemStoreNbr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ConversionDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ConversionInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "HomeDeliveryInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "TempCloseStartDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "TempCloseEndDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "UpgradeClassCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LastDecorationCostAmt",
                                        "type": "int"
                                    },
                                    {
                                        "name": "FuelRackCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OrderStartDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OrderEndDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OrderTempStopStartDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OrderTempStopEndDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "TobaccoLicenseNbr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "MilkAreaCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "FinancialServicesInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "PayrollUnitCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AuthorizedHeadCountNbr",
                                        "type": "int"
                                    },
                                    {
                                        "name": "ManagerUserId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ManagerEmployeeId",
                                        "type": "int"
                                    },
                                    {
                                        "name": "SeaSectionCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "SeaSubsectionCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "TimeAndAttendanceSystemInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "TimeClockFormatCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AccountingUnitNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LevelDsc",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "StoreAddressData",
                            "type": {
                                "name": "AddressType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "AddressUsageTypeCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AddressLine2txt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AddressLine1txt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CityNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CountyNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "PostalZoneCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StateCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CountryCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LatitudeDegree",
                                        "type": "int"
                                    },
                                    {
                                        "name": "LongitudeDegree",
                                        "type": "int"
                                    },
                                    {
                                        "name": "TimeZoneCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "PhoneNbr",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    {
                                        "name": "FaxNbr",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "StoreHoursData",
                            "type": {
                                "name": "RetailStoreHourType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "ns1_RetailStoreId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "WeekDay",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OpenHr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CloseHr",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "StoreHolidayHours",
                            "type": {
                                "name": "HolidayWorkHoursType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "HolidayNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "HolidayDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "HolidayWeekDay",
                                        "type": "string"
                                    },
                                    {
                                        "name": "HolidayScheduleType",
                                        "type": {
                                            "name": "HolidayScheduleType",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "Code",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "Description",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ShortDescription",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "HolidayOpenHr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "HolidayCloseHr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ClosedInd",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "StoreCheckStandData",
                            "type": {
                                "name": "StoreCheckStandType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "CheckStandTypeCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CheckStandCnt",
                                        "type": "int"
                                    },
                                    {
                                        "name": "CheckStandModelCd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CheckStandScanLevelCd",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "StoreControlData",
                            "type": {
                                "name": "RetailStoreControlType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "WarehouseSystemInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CustomerAccntNbr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CustomerSubAccntNbr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "TruckingGroupCd",
                                        "type": "int"
                                    },
                                    {
                                        "name": "TlogZoneInd",
                                        "type": "int"
                                    },
                                    {
                                        "name": "MarketAreaCd",
                                        "type": "int"
                                    },
                                    {
                                        "name": "RepStoreInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ElectronicMarketingInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "TargetMarketingInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CGOStoreInd",
                                        "type": "string"
                                    },
                                    {
                                        "name": "StoreClusterId",
                                        "type": "int"
                                    },
                                    {
                                        "name": "NIMRequiredInd",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "StoreDepartmentData",
                            "type": {
                                "name": "StoreDepartmentType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "ns1_RetailStoreId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "ns1_DepartmentId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "FirstEffectiveDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LastEffectiveDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DepartmentNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "SalesAreaSFTNbr",
                                        "type": "int"
                                    },
                                    {
                                        "name": "ShelfUnitCnt",
                                        "type": "int"
                                    },
                                    {
                                        "name": "DisplayAreaSFTNbr",
                                        "type": "int"
                                    },
                                    {
                                        "name": "AddressLineTxt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AccountingUnitNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LevelDsc",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DepartmentAlternateId",
                                        "type": {
                                            "name": "DepartmentAlternateId",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "IdNbr",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "IdTxt",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "Description",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ShortDescription",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "FileNm",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "CreateFileDt",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "CreateFileTs",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "FileSequenceNbr",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "SourceId",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "DestinationId",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "name": "StoreDepartmentSectionType",
                            "type": {
                                "name": "StoreDepartmentSectionType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "ns1_RetailStoreId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DepartmentId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "FirstEffectiveDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LastEffectiveDt",
                                        "type": "string"
                                    },
                                    {
                                        "name": "DepartmentNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "Section",
                                        "type": "string"
                                    },
                                    {
                                        "name": "AccountingUnitNm",
                                        "type": "string"
                                    },
                                    {
                                        "name": "LevelDsc",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "StoreDepartmentHourType",
                            "type": {
                                "name": "StoreDepartmentHourType",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "StoreDepartmentId",
                                        "type": "string"
                                    },
                                    {
                                        "name": "WeekDay",
                                        "type": "string"
                                    },
                                    {
                                        "name": "OpenHr",
                                        "type": "string"
                                    },
                                    {
                                        "name": "CloseHr",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}