GetAirMilePoints=type(complex)::cardinality(1-1)
GetAirMilePoints/DocumentData=type(complex)::cardinality(1-1)
GetAirMilePoints/DocumentData/Document=type(complex)::cardinality(1-1)
GetAirMilePoints/DocumentData/Document/@ReleaseId=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/@VersionId=type(string)::cardinality(0-1)::assign(VERSION_ID)
GetAirMilePoints/DocumentData/Document/@SystemEnvironmentCd=type(string)::cardinality(0-1)::assign(SYSTEM_ENVIRONMENT_CODE)
GetAirMilePoints/DocumentData/Document/DocumentID=assign('AirMilePoints')
GetAirMilePoints/DocumentData/Document/CreationDt=assign(CURRENT_TIMESTAMP)
GetAirMilePoints/DocumentData/Document/SourceApplicationCd=assign('AzureSQL')
GetAirMilePoints/DocumentData/Document/TargetApplicationCd=assign('EDIS')
GetAirMilePoints/DocumentData/Document/InterchangeDate=assign(CURRENT_TIMESTAMP)
GetAirMilePoints/DocumentData/Document/InterchangeTime=assign(CURRENT_TIMESTAMP)
GetAirMilePoints/DocumentData/Document/DataClassification=type(complex)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel=type(complex)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel=type(complex)::cardinality(0-1)
GetAirMilePoints/DocumentData/DocumentAction=type(complex)::cardinality(1-1)
GetAirMilePoints/DocumentData/DocumentAction/ActionTypeCd=assign('UPDATE')
GetAirMilePoints/AirMilePointsData=type(complex)::cardinality(1-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/FileNm/Qualifier=path(GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/FileNm/@Qualifier)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/LinkURL/Qualifier=path(GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/LinkURL/@Qualifier)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram/AirMileTier=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData=type(complex)::cardinality(0-1)
