GetAirMilePoints=type(complex)::cardinality(1-n)
GetAirMilePoints/DocumentData=type(complex)::cardinality(1-1)
GetAirMilePoints/DocumentData/Document=type(complex)::cardinality(1-1)
GetAirMilePoints/DocumentData/Document/@ReleaseId=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/@VersionId=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/@SystemEnvironmentCd=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DocumentID=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/AlternateDocumentID=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/InboundOutboundInd=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DocumentNm=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/CreationDt=type(dateTime)::cardinality(1-1)
GetAirMilePoints/DocumentData/Document/Description=type(string)::cardinality(0-5)
GetAirMilePoints/DocumentData/Document/SourceApplicationCd=type(string)::cardinality(0-n)
GetAirMilePoints/DocumentData/Document/TargetApplicationCd=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/Note=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/GatewayNm=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/SenderId=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/ReceiverId=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/RoutingSystemNm=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/InternalFileTransferInd=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/InterchangeDate=type(date)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/InterchangeTime=type(time)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/ExternalTargetInd=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/MessageSequenceNbr=type(integer)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/ExpectedMessageCnt=type(integer)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification=type(complex)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel=type(complex)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel/Code=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel/Description=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel=type(complex)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/PHIdataInd=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/PCIdataInd=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/PIIdataInd=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/DocumentAction=type(complex)::cardinality(1-1)
GetAirMilePoints/DocumentData/DocumentAction/ActionTypeCd=type(string)::cardinality(1-1)
GetAirMilePoints/DocumentData/DocumentAction/RecordTypeCd=type(string)::cardinality(1-1)
GetAirMilePoints/AirMilePointsData=type(complex)::cardinality(1-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType/Code=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType/Description=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType/ShortDescription=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/BatchId=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/BatchStartDt=type(date)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/BatchEndDt=type(date)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType=type(complex)::cardinality(0-n)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType/FileNm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType/FileNm/@Qualifier=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType/LinkURL=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType/LinkURL/@Qualifier=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/TotalAirMilePointsQty=type(long)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/RecordCnt=type(long)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/TotalRejectedAirMilePointsQty=type(long)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/RejectedRecordCnt=type(long)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/CreateDtTm=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/CreateTs=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/CreateUserId=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/UpdateDtTm=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/UpdateTs=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/UpdateUserId=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail=type(complex)::cardinality(0-n)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/BatchId=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/HouseholdId=type(long)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionId=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionDt=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionTs=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionTypeCd=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionTypeCd/Code=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionTypeCd/Description=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionTypeCd/ShortDescription=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionReasonCd=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionReasonCd/Code=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionReasonCd/Description=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionReasonCd/ShortDescription=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/ReferenceNbr=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction/AltTransactionId=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction/AltTransactionType=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction/AltTransactionType/Code=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction/AltTransactionType/Description=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction/AltTransactionType/ShortDescription=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction/AltTransactionDtTs=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/RecordType=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/RecordType/Code=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/RecordType/Description=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/RecordType/ShortDescription=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType=type(complex)::cardinality(0-n)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/FileNm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/FileNm/@Qualifier=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/LinkURL=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/LinkURL/@Qualifier=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram/AirMileProgramId=type(integer)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram/AirMileProgramNm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram/AirMileTier=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram/AirMileTier/AirMileTierNm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram/AirMileTier/AirMilePointQty=type(integer)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm/FormattedNm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm/PreferredSalutationCd=type(normalizedString)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm/TitleCd=type(normalizedString)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm/GivenNm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm/NickNm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm/MiddleNm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm/FamilyNm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm/MaidenNm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm/GenerationAffixCd=type(normalizedString)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/CustomerNm/QualificationAffixCd=type(normalizedString)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/CreateDtTm=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/CreateTs=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/CreateUserId=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/UpdateDtTm=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/UpdateTs=type(dateTime)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/UpdateUserId=type(string)::cardinality(0-1)
