GetAirMilePoints=CONSTRUCT(GetAirMilePoints_)
GetAirMilePoints/DocumentData=CONSTRUCT(DocumentData_)
GetAirMilePoints/DocumentData/Document=CONSTRUCT(Document_)
GetAirMilePoints/DocumentData/Document/@SystemEnvironmentCd=assign(???)
GetAirMilePoints/DocumentData/Document/DocumentID=assign(???)
GetAirMilePoints/DocumentData/Document/DocumentNm=assign('AirMilePoints')
GetAirMilePoints/DocumentData/Document/CreationDt=assign(???)
GetAirMilePoints/DocumentData/Document/Description=assign('AirMilePoints')
GetAirMilePoints/DocumentData/Document/SourceApplicationCd=assign('OCRP')
GetAirMilePoints/DocumentData/Document/TargetApplicationCd=assign(???)
GetAirMilePoints/DocumentData/Document/InternalFileTransferInd=assign('Y')
GetAirMilePoints/DocumentData/Document/DataClassification=CONSTRUCT(DataClassification_)
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel=CONSTRUCT(DataClassificationLevel_)
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel/Code=assign('Internal')
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel=CONSTRUCT(BusinessSensitivityLevel_)
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=assign('Low')
GetAirMilePoints/DocumentData/Document/DataClassification/PHIdataInd=assign('N')
GetAirMilePoints/DocumentData/Document/DataClassification/PCIdataInd=assign('N')
GetAirMilePoints/DocumentData/Document/DataClassification/PIIdataInd=assign('N')
GetAirMilePoints/DocumentData/DocumentAction=CONSTRUCT(DocumentAction_)
GetAirMilePoints/DocumentData/DocumentAction/ActionTypeCd=assign('UPDATE')
GetAirMilePoints/DocumentData/DocumentAction/RecordTypeCd=assign('CHANGE')
GetAirMilePoints/AirMilePointsData=CONSTRUCT(AirMilePointsData_)
GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType=CONSTRUCT(AirMilePointsSourceType_)
GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType/Code=assign('DETAILS')
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail=CONSTRUCT(AirMilePointsDetail_)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/BatchId=assign($.extract_batch_id)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/HouseholdId=assign($.hhid)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType=CONSTRUCT(TransactionType_)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionId=assign($.reward_transaction_id)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionDt=assign($.transaction_date)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionTs=assign($.transaction_ts)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionReasonCd=CONSTRUCT(TransactionReasonCd_)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/TransactionReasonCd/Code=assign($.reason_code)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction=CONSTRUCT(AltTransaction_)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction/AltTransactionId=assign($.reimbursement_transaction_id)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/TransactionType/AltTransaction/AltTransactionDtTs=assign($.reimbursement_ts)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType=CONSTRUCT(AttachmentType_)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AttachmentType/FileNm=assign($.handback_file)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram=CONSTRUCT(AirMileProgram_)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram/AirMileProgramId=assign($.alaska_airlines_mileage_plan_number)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram/AirMileTier=CONSTRUCT(AirMileTier_)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AirMileProgram/AirMileTier/AirMilePointQty=assign($.transaction_points)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData=CONSTRUCT(AuditData_)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/CreateDtTm=assign($.extract_ts)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/CreateTs=assign($.create_ts)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/CreateUserId=assign($.create_user)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/UpdateTs=assign($.modified_ts)
GetAirMilePoints/AirMilePointsData/AirMilePointsDetail/AuditData/UpdateUserId=assign($.modified_user)
