GetAirMilePoints=type(complex)::cardinality(1-n)
GetAirMilePoints/DocumentData=type(complex)::cardinality(1-1)
GetAirMilePoints/DocumentData/Document=type(complex)::cardinality(1-1)
GetAirMilePoints/DocumentData/Document/@ReleaseId=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/@VersionId=type(string)::cardinality(0-1)::assign(VERSION_ID)
GetAirMilePoints/DocumentData/Document/@SystemEnvironmentCd=type(string)::cardinality(0-1)::assign(SYSTEM_ENVIRONMENT_CODE)::rule(Depending upon environment where it is deployed map it as DEV)
GetAirMilePoints/DocumentData/Document/DocumentID=type(string)::cardinality(0-1)::assign('AirMilePoints')::rule(It has to be populated from MQ as of now same as MQ message id.)
GetAirMilePoints/DocumentData/Document/AlternateDocumentID=type(string)::cardinality(0-1)::assign(InputLocalEnvironment.Kafka.Input.topicName ||'_'||InputLocalEnvironment.Kafka.Input.partition||'_'||InputLocalEnvironment.Kafka.Input.offset||'_'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmssSSSSSS'))
GetAirMilePoints/DocumentData/Document/InboundOutboundInd=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DocumentNm=type(string)::cardinality(0-1)::rule(Default to 'AirMilePoints')
GetAirMilePoints/DocumentData/Document/CreationDt=type(dateTime)::cardinality(1-1)::assign(CURRENT_TIMESTAMP)::rule(Get current date and time)
GetAirMilePoints/DocumentData/Document/Description=type(string)::cardinality(0-5)::rule(Default to 'AirMilePoints')
GetAirMilePoints/DocumentData/Document/SourceApplicationCd=type(string)::cardinality(0-n)::rule(Default to 'OCRP')
GetAirMilePoints/DocumentData/Document/TargetApplicationCd=type(string)::cardinality(0-1)::assign('EDIS')
GetAirMilePoints/DocumentData/Document/Note=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/GatewayNm=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/SenderId=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/ReceiverId=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/RoutingSystemNm=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/InternalFileTransferInd=type(string)::cardinality(0-1)::rule(Default to 'Y')
GetAirMilePoints/DocumentData/Document/InterchangeDate=type(date)::cardinality(0-1)::assign(CURRENT_DATE)
GetAirMilePoints/DocumentData/Document/InterchangeTime=type(time)::cardinality(0-1)::assign(CURRENT_TIMESTAMP)
GetAirMilePoints/DocumentData/Document/ExternalTargetInd=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/MessageSequenceNbr=type(integer)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/ExpectedMessageCnt=type(integer)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification=type(complex)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel=type(complex)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel/Code=type(string)::cardinality(0-1)::rule(Default to 'Internal')
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel/Description=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel=type(complex)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=type(string)::cardinality(0-1)::rule(Default to 'Low')
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=type(string)::cardinality(0-1)
GetAirMilePoints/DocumentData/Document/DataClassification/PHIdataInd=type(string)::cardinality(0-1)::rule(Default to 'N')
GetAirMilePoints/DocumentData/Document/DataClassification/PCIdataInd=type(string)::cardinality(0-1)::rule(Default to 'N')
GetAirMilePoints/DocumentData/Document/DataClassification/PIIdataInd=type(string)::cardinality(0-1)::rule(Default to 'N')
GetAirMilePoints/DocumentData/DocumentAction=type(complex)::cardinality(1-1)
GetAirMilePoints/DocumentData/DocumentAction/ActionTypeCd=type(string)::cardinality(1-1)::rule(Default to 'UPDATE')
GetAirMilePoints/DocumentData/DocumentAction/RecordTypeCd=type(string)::cardinality(1-1)::rule(Default to 'CHANGE')
GetAirMilePoints/AirMilePointsData=type(complex)::cardinality(1-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType/Code=type(string)::cardinality(0-1)::rule(Default to 'SUMMARY')::version(V1.5)
GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType/Description=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSourceType/ShortDescription=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/BatchId=type(string)::cardinality(0-1)::rule(Direct Mapping)::source(extract_batch_id)::version(V1.1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/BatchStartDt=type(string)::cardinality(0-1)::rule(Direct Mapping)::source(offset_start_date)::version(V1.2)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/BatchEndDt=type(string)::cardinality(0-1)::rule(Direct Mapping)::source(offset_end_date)::version(V1.2)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType=type(complex)::cardinality(0-n)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType/FileNm=type(string)::cardinality(0-1)::rule(Direct Mapping)::source(handback_file)::version(V1.2)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType/FileNm/@Qualifier=type(string)::cardinality()
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType/LinkURL=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AttachmentType/LinkURL/@Qualifier=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/TotalAirMilePointsQty=type(long)::cardinality(0-1)::rule(Direct Mapping)::source(total_airmiles)::version(V1.1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/RecordCnt=type(long)::cardinality(0-1)::rule(Direct Mapping)::source(total_records)::version(V1.1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/TotalRejectedAirMilePointsQty=type(long)::cardinality(0-1)::rule(Direct Mapping)::source(total_airmiles_with_reason_code)::version(V1.1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/RejectedRecordCnt=type(long)::cardinality(0-1)::rule(Direct Mapping)::source(total_records_with_reason_code)::version(V1.1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData=type(complex)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/CreateDtTm=type(dateTimeStamp)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/CreateTs=type(dateTimeStamp)::cardinality(0-1)::rule(Direct Mapping)::source(create_ts)::version(V1.1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/CreateUserId=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/UpdateDtTm=type(string)::cardinality(0-1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/UpdateTs=type(dateTimeStamp)::cardinality(0-1)::rule(Direct Mapping)::source(modified_ts)::version(V1.1)
GetAirMilePoints/AirMilePointsData/AirMilePointsSummary/AuditData/UpdateUserId=type(string)::cardinality(0-1)
