{
  "type" : "record",
  "name" : "GetAirMilePointsType",
  "namespace" : "com.albertsons.esed.cmm",
  "fields" : [ {
    "name" : "DocumentData",
    "type" : [ {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "DocumentData",
        "fields" : [ {
          "name" : "Document",
          "type" : {
            "type" : "record",
            "name" : "DocumentType",
            "fields" : [ {
              "name" : "ReleaseId",
              "type" : [ "string", "null" ]
            }, {
              "name" : "VersionId",
              "type" : [ "string", "null" ]
            }, {
              "name" : "SystemEnvironmentCd",
              "type" : [ "string", "null" ]
            }, {
              "name" : "DocumentID",
              "type" : [ "string", "null" ],
              "default" : "0"
            }, {
              "name" : "AlternateDocumentID",
              "type" : [ "string", "null" ]
            }, {
              "name" : "InboundOutboundInd",
              "type" : [ "string", "null" ]
            }, {
              "name" : "DocumentNm",
              "type" : [ "string", "null" ],
              "default" : "PurchaseOrder"
            }, {
              "name" : "CreationDt",
              "type" : "string"
            }, {
              "name" : "Description",
              "type" : [ {
                "type" : "array",
                "items" : "string"
              }, "null" ]
            }, {
              "name" : "SourceApplicationCd",
              "type" : [ {
                "type" : "array",
                "items" : "string"
              }, "null" ]
            }, {
              "name" : "TargetApplicationCd",
              "type" : [ "string", "null" ]
            }, {
              "name" : "Note",
              "type" : [ "string", "null" ],
              "default" : ""
            }, {
              "name" : "GatewayNm",
              "type" : [ "string", "null" ]
            }, {
              "name" : "SenderId",
              "type" : [ "string", "null" ]
            }, {
              "name" : "ReceiverId",
              "type" : [ "string", "null" ]
            }, {
              "name" : "RoutingSystemNm",
              "type" : [ "string", "null" ]
            }, {
              "name" : "InternalFileTransferInd",
              "type" : [ "string", "null" ]
            }, {
              "name" : "InterchangeDate",
              "type" : [ "string", "null" ]
            }, {
              "name" : "InterchangeTime",
              "type" : [ "string", "null" ]
            }, {
              "name" : "ExternalTargetInd",
              "type" : [ "string", "null" ]
            }, {
              "name" : "MessageSequenceNbr",
              "type" : [ "long", "null" ]
            }, {
              "name" : "ExpectedMessageCnt",
              "type" : [ "long", "null" ]
            }, {
              "name" : "DataClassification",
              "type" : [ {
                "type" : "record",
                "name" : "DataClassificationType",
                "fields" : [ {
                  "name" : "DataClassificationLevel",
                  "type" : [ {
                    "type" : "record",
                    "name" : "CodeWithDescription",
                    "fields" : [ {
                      "name" : "Code",
                      "type" : [ "string", "null" ]
                    }, {
                      "name" : "Description",
                      "type" : [ "string", "null" ]
                    }, {
                      "name" : "ShortDescription",
                      "type" : [ "string", "null" ]
                    } ]
                  }, "null" ]
                }, {
                  "name" : "BusinessSensitivityLevel",
                  "type" : [ "CodeWithDescription", "null" ]
                }, {
                  "name" : "PHIdataInd",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "PCIdataInd",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "PIIdataInd",
                  "type" : [ "string", "null" ]
                } ]
              }, "null" ]
            } ]
          }
        }, {
          "name" : "DocumentAction",
          "type" : {
            "type" : "record",
            "name" : "DocumentActionType",
            "fields" : [ {
              "name" : "ActionTypeCd",
              "type" : "string"
            }, {
              "name" : "RecordTypeCd",
              "type" : "string"
            } ]
          }
        } ]
      }
    }, "null" ]
  }, {
    "name" : "AirMilePointsData",
    "type" : [ {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AirMilePointsType",
        "fields" : [ {
          "name" : "AirMilePointsSourceType",
          "type" : [ "CodeWithDescription", "null" ]
        }, {
          "name" : "AirMilePointsSummary",
          "type" : [ {
            "type" : "record",
            "name" : "AirMilePointsSummary",
            "fields" : [ {
              "name" : "BatchId",
              "type" : [ "string", "null" ]
            }, {
              "name" : "BatchStartDt",
              "type" : [ "string", "null" ]
            }, {
              "name" : "BatchEndDt",
              "type" : [ "string", "null" ]
            }, {
              "name" : "AttachmentType",
              "type" : [ {
                "type" : "record",
                "name" : "AttachmentType",
                "fields" : [ {
                  "name" : "FileNm",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "LinkURL",
                  "type" : [ "string", "null" ]
                } ]
              }, "null" ]
            }, {
              "name" : "TotalAirMilePointsQty",
              "type" : [ "long", "null" ]
            }, {
              "name" : "RecordCnt",
              "type" : [ "long", "null" ]
            }, {
              "name" : "TotalRejectedAirMilePointsQty",
              "type" : [ "long", "null" ]
            }, {
              "name" : "RejectedRecordCnt",
              "type" : [ "long", "null" ]
            }, {
              "name" : "AuditData",
              "type" : [ {
                "type" : "record",
                "name" : "AirMilePointsRecordAuditData",
                "fields" : [ {
                  "name" : "CreateDtTm",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "CreateTs",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "CreateUserId",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "UpdateDtTm",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "UpdateTs",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "UpdateUserId",
                  "type" : [ "string", "null" ]
                } ]
              }, "null" ]
            } ]
          }, "null" ]
        }, {
          "name" : "AirMilePointsDetail",
          "type" : [ {
            "type" : "record",
            "name" : "AirMilePointsDetail",
            "fields" : [ {
              "name" : "BatchId",
              "type" : [ "string", "null" ]
            }, {
              "name" : "HouseholdId",
              "type" : [ "long", "null" ]
            }, {
              "name" : "TransactionType",
              "type" : [ {
                "type" : "record",
                "name" : "TransactionType",
                "fields" : [ {
                  "name" : "TransactionId",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "TransactionDt",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "TransactionTs",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "TransactionTypeCd",
                  "type" : [ "CodeWithDescription", "null" ]
                }, {
                  "name" : "TransactionReasonCd",
                  "type" : [ "CodeWithDescription", "null" ]
                }, {
                  "name" : "ReferenceNbr",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "AltTransaction",
                  "type" : [ {
                    "type" : "record",
                    "name" : "AltTransaction",
                    "fields" : [ {
                      "name" : "AltTransactionId",
                      "type" : [ "string", "null" ]
                    }, {
                      "name" : "AltTransactionType",
                      "type" : [ "CodeWithDescription", "null" ]
                    }, {
                      "name" : "AltTransactionDtTs",
                      "type" : [ "string", "null" ]
                    } ]
                  }, "null" ]
                } ]
              }, "null" ]
            }, {
              "name" : "RecordType",
              "type" : [ "CodeWithDescription", "null" ]
            }, {
              "name" : "AttachmentType",
              "type" : [ "AttachmentType", "null" ]
            }, {
              "name" : "AirMileProgram",
              "type" : [ {
                "type" : "record",
                "name" : "AirMileProgram",
                "fields" : [ {
                  "name" : "AirMileProgramId",
                  "type" : [ "long", "null" ]
                }, {
                  "name" : "AirMileProgramNm",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "AirMileTier",
                  "type" : [ {
                    "type" : "record",
                    "name" : "AirMilePointsTierType",
                    "fields" : [ {
                      "name" : "AirMileTierNm",
                      "type" : [ "string", "null" ]
                    }, {
                      "name" : "AirMilePointQty",
                      "type" : [ "long", "null" ]
                    } ]
                  }, "null" ]
                } ]
              }, "null" ]
            }, {
              "name" : "CustomerNm",
              "type" : [ {
                "type" : "record",
                "name" : "AirMilePointsPersonNameType",
                "fields" : [ {
                  "name" : "FormattedNm",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "PreferredSalutationCd",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "TitleCd",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "GivenNm",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "NickNm",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "MiddleNm",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "FamilyNm",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "MaidenNm",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "GenerationAffixCd",
                  "type" : [ "string", "null" ]
                }, {
                  "name" : "QualificationAffixCd",
                  "type" : [ "string", "null" ]
                } ]
              }, "null" ]
            }, {
              "name" : "AuditData",
              "type" : [ "AirMilePointsRecordAuditData", "null" ]
            } ]
          }, "null" ]
        } ]
      }
    }, "null" ]
  } ]
}